<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:357-388-478-", "label": "inv_357-388-478-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:356-389-478-", "label": "inv_356-389-478-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:353-", "label": "353-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:359-390-478-", "label": "inv_359-390-478-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:358-391-478-", "label": "inv_358-391-478-", "shape": "triangle", "title": "2"}, {"group": 4, "id": "364-478-353-162-165-200-354-359-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "label": "364-478-353-162-165-200-354-359-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "level": 3, "shape": "dot", "size": 5.0, "title": "3"}, {"group": 5, "id": "364-478-391-389-385-386-358-357-353-354-", "label": "364-478-391-389-385-386-358-357-353-354-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 4, "id": "364-478-353-162-165-200-354-358-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "label": "364-478-353-162-165-200-354-358-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "level": 3, "shape": "dot", "size": 5.0, "title": "3"}, {"group": 5, "id": "364-478-391-389-385-386-359-356-353-354-", "label": "364-478-391-389-385-386-359-356-353-354-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "364-478-353-162-165-200-354-359-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "to": "c:359-390-478-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "364-478-391-389-385-386-358-357-353-354-", "to": "c:358-391-478-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "364-478-391-389-385-386-358-357-353-354-", "to": "c:353-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "364-478-353-162-165-200-354-358-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "to": "c:357-388-478-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "364-478-391-389-385-386-359-356-353-354-", "to": "c:356-389-478-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "364-478-353-162-165-200-354-359-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "to": "364-478-391-389-385-386-358-357-353-354-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "364-478-353-162-165-200-354-358-357-105-749-751-753-755-757-759-761-762-765-767-769-770-107-109-111-113-115-117-118-121-123-124-127-132-744-135-385-387-390-388-", "to": "364-478-391-389-385-386-359-356-353-354-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>