<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:168-201-546-", "label": "inv_168-201-546-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:173-204-546-", "label": "inv_173-204-546-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:171-202-546-", "label": "inv_171-202-546-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:166-199-546-", "label": "inv_166-199-546-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:169-200-546-", "label": "inv_169-200-546-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:167-", "label": "167-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:172-205-546-", "label": "inv_172-205-546-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:167-198-546-", "label": "inv_167-198-546-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:170-203-546-", "label": "inv_170-203-546-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "382-546-204-202-199-201-168-", "label": "382-546-204-202-199-201-168-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "382-546-204-202-199-201-173-", "label": "382-546-204-202-199-201-173-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "382-546-204-202-199-201-171-", "label": "382-546-204-202-199-201-171-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "382-546-205-172-170-167-169-", "label": "382-546-205-172-170-167-169-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "382-546-198-172-170-167-169-", "label": "382-546-198-172-170-167-169-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "382-546-203-172-170-167-169-", "label": "382-546-203-172-170-167-169-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "382-546-200-172-170-167-169-", "label": "382-546-200-172-170-167-169-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "382-546-204-202-199-201-166-", "label": "382-546-204-202-199-201-166-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "382-546-204-202-199-201-168-", "to": "c:168-201-546-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-204-202-199-201-173-", "to": "c:173-204-546-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-204-202-199-201-171-", "to": "c:171-202-546-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-205-172-170-167-169-", "to": "c:172-205-546-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-198-172-170-167-169-", "to": "c:167-198-546-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-203-172-170-167-169-", "to": "c:170-203-546-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-200-172-170-167-169-", "to": "c:169-200-546-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-200-172-170-167-169-", "to": "c:167-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "382-546-204-202-199-201-166-", "to": "c:166-199-546-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>