<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:8-25-38-46-", "label": "inv_8-25-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:4-21-38-46-", "label": "inv_4-21-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:17-32-38-46-", "label": "inv_17-32-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:10-27-38-46-", "label": "inv_10-27-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:6-23-38-46-", "label": "inv_6-23-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:12-29-38-46-", "label": "inv_12-29-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-38-43-46-", "label": "inv_2-38-43-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:9-24-38-", "label": "inv_9-24-38-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:13-28-38-", "label": "inv_13-28-38-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:18-35-38-46-", "label": "inv_18-35-38-46-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:3-", "label": "3-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:14-31-38-46-", "label": "inv_14-31-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:3-38-42-46-", "label": "inv_3-38-42-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:19-34-38-46-", "label": "inv_19-34-38-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:7-22-38-", "label": "inv_7-22-38-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:11-26-38-", "label": "inv_11-26-38-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:15-30-38-", "label": "inv_15-30-38-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:1-5-7-9-", "label": "inv_1-5-7-9-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:5-20-38-", "label": "inv_5-20-38-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:0-2-5-7-", "label": "inv_0-2-5-7-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:16-33-38-46-", "label": "inv_16-33-38-46-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-17-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-17-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-12-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-12-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-14-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-14-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-4-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-4-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-10-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-10-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-19-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-19-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-18-16-15-13-11-9-5-7-0-2-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-18-16-15-13-11-9-5-7-0-2-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-30-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-30-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-22-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-22-18-16-15-13-11-9-5-7-3-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "36-38-49-46-44-26-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-26-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-28-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-28-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-40-34-42-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-40-34-42-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-24-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-24-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-33-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-33-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-35-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-35-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-6-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-6-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-20-18-16-15-13-11-9-5-7-3-", "label": "36-38-49-46-44-20-18-16-15-13-11-9-5-7-3-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-40-34-42-18-16-15-13-11-9-5-7-1-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-40-34-42-18-16-15-13-11-9-5-7-1-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-8-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-8-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "36-38-49-46-44-31-29-27-25-21-23-32-41-34-18-16-15-13-11-9-5-7-0-2-", "label": "36-38-49-46-44-31-29-27-25-21-23-32-41-34-18-16-15-13-11-9-5-7-0-2-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-17-", "to": "c:17-32-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-12-", "to": "c:12-29-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-14-", "to": "c:14-31-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-4-", "to": "c:4-21-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-10-", "to": "c:10-27-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-19-", "to": "c:19-34-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-18-16-15-13-11-9-5-7-0-2-", "to": "c:2-38-43-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-30-18-16-15-13-11-9-5-7-3-", "to": "c:15-30-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-22-18-16-15-13-11-9-5-7-3-", "to": "c:7-22-38-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-22-18-16-15-13-11-9-5-7-3-", "to": "c:3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-26-18-16-15-13-11-9-5-7-3-", "to": "c:11-26-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-28-18-16-15-13-11-9-5-7-3-", "to": "c:13-28-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-40-34-42-18-16-15-13-11-9-5-7-3-", "to": "c:3-38-42-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-24-18-16-15-13-11-9-5-7-3-", "to": "c:9-24-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-33-18-16-15-13-11-9-5-7-3-", "to": "c:16-33-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-35-18-16-15-13-11-9-5-7-3-", "to": "c:18-35-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-6-", "to": "c:6-23-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-20-18-16-15-13-11-9-5-7-3-", "to": "c:5-20-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-40-34-42-18-16-15-13-11-9-5-7-1-", "to": "c:1-5-7-9-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-34-43-8-", "to": "c:8-25-38-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-38-49-46-44-31-29-27-25-21-23-32-41-34-18-16-15-13-11-9-5-7-0-2-", "to": "c:0-2-5-7-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>