<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:86-132-206-243-", "label": "inv_86-132-206-243-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-134-206-245-", "label": "inv_86-134-206-245-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-102-206-213-", "label": "inv_86-102-206-213-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-133-206-242-", "label": "inv_86-133-206-242-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-136-206-247-", "label": "inv_86-136-206-247-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-138-206-249-", "label": "inv_86-138-206-249-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-142-206-253-", "label": "inv_86-142-206-253-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-118-206-229-", "label": "inv_86-118-206-229-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-122-206-233-", "label": "inv_86-122-206-233-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-100-206-211-", "label": "inv_86-100-206-211-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-117-206-226-", "label": "inv_86-117-206-226-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-119-206-228-", "label": "inv_86-119-206-228-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-139-206-248-", "label": "inv_86-139-206-248-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-137-206-246-", "label": "inv_86-137-206-246-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-143-206-252-", "label": "inv_86-143-206-252-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-141-206-250-", "label": "inv_86-141-206-250-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-162-206-273-", "label": "inv_86-162-206-273-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-116-206-227-", "label": "inv_86-116-206-227-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-151-206-260-", "label": "inv_86-151-206-260-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-129-206-238-", "label": "inv_86-129-206-238-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:23-70-86-206-", "label": "inv_23-70-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-112-206-223-", "label": "inv_86-112-206-223-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-125-206-234-", "label": "inv_86-125-206-234-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-110-206-221-", "label": "inv_86-110-206-221-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-152-206-263-", "label": "inv_86-152-206-263-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-161-206-270-", "label": "inv_86-161-206-270-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:28-77-86-206-", "label": "inv_28-77-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-121-206-230-", "label": "inv_86-121-206-230-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:29-76-86-206-", "label": "inv_29-76-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-163-206-272-", "label": "inv_86-163-206-272-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-157-206-266-", "label": "inv_86-157-206-266-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-115-206-224-", "label": "inv_86-115-206-224-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:31-78-86-206-", "label": "inv_31-78-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:27-74-86-206-", "label": "inv_27-74-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-101-206-210-", "label": "inv_86-101-206-210-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:25-72-86-206-", "label": "inv_25-72-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-103-206-212-", "label": "inv_86-103-206-212-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-108-206-219-", "label": "inv_86-108-206-219-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-153-206-262-", "label": "inv_86-153-206-262-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:20-", "label": "20-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:86-109-206-218-", "label": "inv_86-109-206-218-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-107-206-216-", "label": "inv_86-107-206-216-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:21-68-86-206-", "label": "inv_21-68-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-124-206-235-", "label": "inv_86-124-206-235-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-120-206-231-", "label": "inv_86-120-206-231-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-158-206-269-", "label": "inv_86-158-206-269-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-155-206-264-", "label": "inv_86-155-206-264-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-111-206-220-", "label": "inv_86-111-206-220-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-131-206-240-", "label": "inv_86-131-206-240-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-148-206-259-", "label": "inv_86-148-206-259-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-160-206-271-", "label": "inv_86-160-206-271-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-123-206-232-", "label": "inv_86-123-206-232-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:20-69-86-206-", "label": "inv_20-69-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:22-71-86-206-", "label": "inv_22-71-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:30-79-86-206-", "label": "inv_30-79-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:26-75-86-206-", "label": "inv_26-75-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-135-206-244-", "label": "inv_86-135-206-244-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-154-206-265-", "label": "inv_86-154-206-265-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:24-73-86-206-", "label": "inv_24-73-86-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-140-206-251-", "label": "inv_86-140-206-251-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-159-206-268-", "label": "inv_86-159-206-268-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-156-206-267-", "label": "inv_86-156-206-267-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-105-206-214-", "label": "inv_86-105-206-214-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-130-206-241-", "label": "inv_86-130-206-241-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-127-206-236-", "label": "inv_86-127-206-236-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-113-206-222-", "label": "inv_86-113-206-222-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-126-206-237-", "label": "inv_86-126-206-237-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-106-206-217-", "label": "inv_86-106-206-217-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-128-206-239-", "label": "inv_86-128-206-239-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-114-206-225-", "label": "inv_86-114-206-225-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-104-206-215-", "label": "inv_86-104-206-215-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-146-206-257-", "label": "inv_86-146-206-257-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-144-206-255-", "label": "inv_86-144-206-255-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-147-206-256-", "label": "inv_86-147-206-256-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-145-206-254-", "label": "inv_86-145-206-254-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-149-206-258-", "label": "inv_86-149-206-258-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-150-206-261-", "label": "inv_86-150-206-261-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-243-136-138-132-140-134-", "label": "84-86-206-209-200-66-243-136-138-132-140-134-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-245-136-138-132-140-134-", "label": "84-86-206-209-200-66-245-136-138-132-140-134-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-246-66-248-242-250-244-133-", "label": "84-86-206-209-200-246-66-248-242-250-244-133-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-211-104-106-100-108-102-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-211-104-106-100-108-102-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-234-236-238-240-125-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-234-236-238-240-125-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-235-124-126-128-130-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-235-124-126-128-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-214-216-210-218-212-101-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-214-216-210-218-212-101-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-247-67-63-61-59-57-53-55-65-136-138-140-142-144-146-", "label": "84-86-206-209-200-247-67-63-61-59-57-53-55-65-136-138-140-142-144-146-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-253-136-138-140-142-144-146-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-253-136-138-140-142-144-146-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-251-136-138-140-142-144-146-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-251-136-138-140-142-144-146-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-231-122-120-116-118-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-231-122-120-116-118-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-123-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-123-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-117-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-117-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-119-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-119-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-141-", "label": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-141-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-238-240-129-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-238-240-129-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-213-104-106-100-108-102-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-213-104-106-100-108-102-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-69-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-69-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-109-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-109-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-27-68-70-72-74-76-78-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-27-68-70-72-74-76-78-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-234-236-238-240-127-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-234-236-238-240-127-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-227-122-120-116-118-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-227-122-120-116-118-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-115-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-115-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-31-68-70-72-74-76-78-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-31-68-70-72-74-76-78-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-143-", "label": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-143-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-64-264-266-268-270-161-", "label": "84-86-206-209-200-262-64-264-266-268-270-161-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-29-68-70-72-74-76-78-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-29-68-70-72-74-76-78-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-249-136-138-140-142-144-146-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-249-136-138-140-142-144-146-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-223-104-106-108-110-112-114-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-223-104-106-108-110-112-114-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-121-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-121-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-241-128-130-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-241-128-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-64-269-152-154-156-158-160-", "label": "84-86-206-209-200-64-269-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-66-64-264-266-268-270-272-163-", "label": "84-86-206-209-200-262-66-64-264-266-268-270-272-163-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-25-68-70-72-74-76-78-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-25-68-70-72-74-76-78-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-79-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-79-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-77-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-77-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-21-68-70-72-74-76-78-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-21-68-70-72-74-76-78-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-64-271-152-154-156-158-160-", "label": "84-86-206-209-200-64-271-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-73-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-73-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-214-216-210-218-212-103-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-214-216-210-218-212-103-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-233-122-120-116-118-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-233-122-120-116-118-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-254-256-147-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-254-256-147-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-64-264-266-268-270-159-", "label": "84-86-206-209-200-262-64-264-266-268-270-159-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-221-104-106-108-110-112-114-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-221-104-106-108-110-112-114-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-64-265-152-154-156-158-160-", "label": "84-86-206-209-200-64-265-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-64-264-266-268-270-157-", "label": "84-86-206-209-200-262-64-264-266-268-270-157-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-273-154-156-158-160-162-", "label": "84-86-206-209-200-66-273-154-156-158-160-162-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-263-64-152-154-156-158-160-", "label": "84-86-206-209-200-263-64-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-246-66-248-242-250-244-135-", "label": "84-86-206-209-200-246-66-248-242-250-244-135-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-113-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-113-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-64-267-152-154-156-158-160-", "label": "84-86-206-209-200-64-267-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-71-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-71-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-75-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-75-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-105-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-105-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-215-104-106-108-110-112-114-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-215-104-106-108-110-112-114-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-225-104-106-108-110-112-114-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-225-104-106-108-110-112-114-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-219-104-106-108-110-112-114-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-219-104-106-108-110-112-114-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-229-122-120-116-118-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-229-122-120-116-118-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-64-259-152-154-148-150-", "label": "84-86-206-209-200-64-259-152-154-148-150-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-137-", "label": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-137-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-23-68-70-72-74-76-78-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-23-68-70-72-74-76-78-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-217-104-106-108-110-112-114-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-217-104-106-108-110-112-114-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-65-237-124-126-128-130-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-65-237-124-126-128-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-257-144-146-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-257-144-146-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-255-144-146-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-255-144-146-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-139-", "label": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-139-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-254-256-145-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-254-256-145-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-111-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-111-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-238-240-131-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-238-240-131-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-64-264-266-268-270-153-", "label": "84-86-206-209-200-262-64-264-266-268-270-153-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-107-", "label": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-107-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-64-264-258-260-149-", "label": "84-86-206-209-200-262-64-264-258-260-149-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-64-264-266-268-270-155-", "label": "84-86-206-209-200-262-64-264-266-268-270-155-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-262-64-264-258-260-151-", "label": "84-86-206-209-200-262-64-264-258-260-151-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-64-261-152-154-148-150-", "label": "84-86-206-209-200-64-261-152-154-148-150-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "84-86-206-209-200-66-63-61-59-57-53-55-65-239-128-130-", "label": "84-86-206-209-200-66-63-61-59-57-53-55-65-239-128-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-243-136-138-132-140-134-", "to": "c:86-132-206-243-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-245-136-138-132-140-134-", "to": "c:86-134-206-245-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-246-66-248-242-250-244-133-", "to": "c:86-133-206-242-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-211-104-106-100-108-102-", "to": "c:86-100-206-211-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-234-236-238-240-125-", "to": "c:86-125-206-234-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-235-124-126-128-130-", "to": "c:86-124-206-235-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-214-216-210-218-212-101-", "to": "c:86-101-206-210-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-247-67-63-61-59-57-53-55-65-136-138-140-142-144-146-", "to": "c:86-136-206-247-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-253-136-138-140-142-144-146-", "to": "c:86-142-206-253-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-251-136-138-140-142-144-146-", "to": "c:86-140-206-251-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-231-122-120-116-118-", "to": "c:86-120-206-231-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-123-", "to": "c:86-123-206-232-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-117-", "to": "c:86-117-206-226-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-119-", "to": "c:86-119-206-228-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-141-", "to": "c:86-141-206-250-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-238-240-129-", "to": "c:86-129-206-238-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-213-104-106-100-108-102-", "to": "c:86-102-206-213-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-69-", "to": "c:20-69-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-109-", "to": "c:86-109-206-218-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-27-68-70-72-74-76-78-", "to": "c:27-74-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-234-236-238-240-127-", "to": "c:86-127-206-236-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-227-122-120-116-118-", "to": "c:86-116-206-227-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-115-", "to": "c:86-115-206-224-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-31-68-70-72-74-76-78-", "to": "c:31-78-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-143-", "to": "c:86-143-206-252-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-64-264-266-268-270-161-", "to": "c:86-161-206-270-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-29-68-70-72-74-76-78-", "to": "c:29-76-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-249-136-138-140-142-144-146-", "to": "c:86-138-206-249-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-223-104-106-108-110-112-114-", "to": "c:86-112-206-223-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-232-230-226-228-121-", "to": "c:86-121-206-230-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-241-128-130-", "to": "c:86-130-206-241-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-64-269-152-154-156-158-160-", "to": "c:86-158-206-269-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-66-64-264-266-268-270-272-163-", "to": "c:86-163-206-272-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-25-68-70-72-74-76-78-", "to": "c:25-72-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-79-", "to": "c:30-79-86-206-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-79-", "to": "c:20-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-77-", "to": "c:28-77-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-21-68-70-72-74-76-78-", "to": "c:21-68-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-64-271-152-154-156-158-160-", "to": "c:86-160-206-271-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-73-", "to": "c:24-73-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-214-216-210-218-212-103-", "to": "c:86-103-206-212-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-233-122-120-116-118-", "to": "c:86-122-206-233-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-254-256-147-", "to": "c:86-147-206-256-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-64-264-266-268-270-159-", "to": "c:86-159-206-268-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-221-104-106-108-110-112-114-", "to": "c:86-110-206-221-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-64-265-152-154-156-158-160-", "to": "c:86-154-206-265-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-64-264-266-268-270-157-", "to": "c:86-157-206-266-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-273-154-156-158-160-162-", "to": "c:86-162-206-273-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-263-64-152-154-156-158-160-", "to": "c:86-152-206-263-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-246-66-248-242-250-244-135-", "to": "c:86-135-206-244-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-113-", "to": "c:86-113-206-222-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-64-267-152-154-156-158-160-", "to": "c:86-156-206-267-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-71-", "to": "c:22-71-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-20-22-24-26-28-30-75-", "to": "c:26-75-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-105-", "to": "c:86-105-206-214-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-215-104-106-108-110-112-114-", "to": "c:86-104-206-215-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-225-104-106-108-110-112-114-", "to": "c:86-114-206-225-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-219-104-106-108-110-112-114-", "to": "c:86-108-206-219-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-229-122-120-116-118-", "to": "c:86-118-206-229-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-64-259-152-154-148-150-", "to": "c:86-148-206-259-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-137-", "to": "c:86-137-206-246-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-23-68-70-72-74-76-78-", "to": "c:23-70-86-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-217-104-106-108-110-112-114-", "to": "c:86-106-206-217-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-65-237-124-126-128-130-", "to": "c:86-126-206-237-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-257-144-146-", "to": "c:86-146-206-257-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-255-144-146-", "to": "c:86-144-206-255-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-246-67-63-61-59-57-53-55-65-248-250-252-254-256-139-", "to": "c:86-139-206-248-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-254-256-145-", "to": "c:86-145-206-254-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-111-", "to": "c:86-111-206-220-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-238-240-131-", "to": "c:86-131-206-240-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-64-264-266-268-270-153-", "to": "c:86-153-206-262-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-67-63-61-59-57-53-55-64-214-216-218-220-222-224-107-", "to": "c:86-107-206-216-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-64-264-258-260-149-", "to": "c:86-149-206-258-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-64-264-266-268-270-155-", "to": "c:86-155-206-264-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-262-64-264-258-260-151-", "to": "c:86-151-206-260-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-64-261-152-154-148-150-", "to": "c:86-150-206-261-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "84-86-206-209-200-66-63-61-59-57-53-55-65-239-128-130-", "to": "c:86-128-206-239-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>