<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:68-72-114-179-", "label": "inv_68-72-114-179-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-115-178-", "label": "inv_68-72-115-178-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-116-181-", "label": "inv_68-72-116-181-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-117-180-", "label": "inv_68-72-117-180-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-113-176-", "label": "inv_68-72-113-176-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-112-177-", "label": "inv_68-72-112-177-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-104-169-", "label": "inv_68-72-104-169-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-106-171-", "label": "inv_68-72-106-171-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-151-214-", "label": "inv_68-72-151-214-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-149-212-", "label": "inv_68-72-149-212-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-148-213-", "label": "inv_68-72-148-213-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-146-211-", "label": "inv_68-72-146-211-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-152-217-", "label": "inv_68-72-152-217-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-154-219-", "label": "inv_68-72-154-219-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-158-223-", "label": "inv_68-72-158-223-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-153-216-", "label": "inv_68-72-153-216-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-143-206-", "label": "inv_68-72-143-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-145-208-", "label": "inv_68-72-145-208-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-119-182-", "label": "inv_68-72-119-182-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-97-266-", "label": "inv_68-72-97-266-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-107-170-", "label": "inv_68-72-107-170-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-161-224-", "label": "inv_68-72-161-224-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:45-68-72-278-", "label": "inv_45-68-72-278-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:47-68-72-280-", "label": "inv_47-68-72-280-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-89-258-", "label": "inv_68-72-89-258-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-95-264-", "label": "inv_68-72-95-264-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:49-68-72-282-", "label": "inv_49-68-72-282-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-139-202-", "label": "inv_68-72-139-202-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-88-259-", "label": "inv_68-72-88-259-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:51-68-72-284-", "label": "inv_51-68-72-284-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:42-68-72-277-", "label": "inv_42-68-72-277-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-93-262-", "label": "inv_68-72-93-262-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-141-204-", "label": "inv_68-72-141-204-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-159-222-", "label": "inv_68-72-159-222-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:50-68-72-285-", "label": "inv_50-68-72-285-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-160-225-", "label": "inv_68-72-160-225-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:43-68-72-276-", "label": "inv_43-68-72-276-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-108-173-", "label": "inv_68-72-108-173-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-92-263-", "label": "inv_68-72-92-263-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-137-200-", "label": "inv_68-72-137-200-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-140-205-", "label": "inv_68-72-140-205-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-156-221-", "label": "inv_68-72-156-221-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-157-220-", "label": "inv_68-72-157-220-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-121-184-", "label": "inv_68-72-121-184-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:41-68-72-274-", "label": "inv_41-68-72-274-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-136-201-", "label": "inv_68-72-136-201-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-124-189-", "label": "inv_68-72-124-189-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-127-190-", "label": "inv_68-72-127-190-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-135-198-", "label": "inv_68-72-135-198-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-150-215-", "label": "inv_68-72-150-215-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-129-192-", "label": "inv_68-72-129-192-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-128-193-", "label": "inv_68-72-128-193-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-111-174-", "label": "inv_68-72-111-174-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-155-218-", "label": "inv_68-72-155-218-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:44-68-72-279-", "label": "inv_44-68-72-279-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-90-261-", "label": "inv_68-72-90-261-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-138-203-", "label": "inv_68-72-138-203-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:46-68-72-281-", "label": "inv_46-68-72-281-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:40-68-72-275-", "label": "inv_40-68-72-275-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-120-185-", "label": "inv_68-72-120-185-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-110-175-", "label": "inv_68-72-110-175-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-123-186-", "label": "inv_68-72-123-186-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:53-", "label": "53-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:68-72-125-188-", "label": "inv_68-72-125-188-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:48-68-72-283-", "label": "inv_48-68-72-283-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-126-191-", "label": "inv_68-72-126-191-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-105-168-", "label": "inv_68-72-105-168-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-147-210-", "label": "inv_68-72-147-210-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-122-187-", "label": "inv_68-72-122-187-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-118-183-", "label": "inv_68-72-118-183-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-144-209-", "label": "inv_68-72-144-209-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-134-199-", "label": "inv_68-72-134-199-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:53-55-57-59-", "label": "inv_53-55-57-59-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-109-172-", "label": "inv_68-72-109-172-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-91-260-", "label": "inv_68-72-91-260-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-94-265-", "label": "inv_68-72-94-265-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-142-207-", "label": "inv_68-72-142-207-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-96-267-", "label": "inv_68-72-96-267-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-72-86-257-", "label": "inv_68-72-86-257-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-181-118-110-112-114-116-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-181-118-110-112-114-116-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-174-176-178-180-117-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-174-176-178-180-117-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-174-172-176-170-111-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-174-172-176-170-111-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-177-110-108-112-106-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-177-110-108-112-106-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-169-108-106-104-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-169-108-106-104-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-171-108-106-104-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-171-108-106-104-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-105-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-105-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-214-206-208-210-212-151-", "label": "250-68-72-71-272-60-214-206-208-210-212-151-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-174-176-178-180-115-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-174-176-178-180-115-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-211-150-142-144-146-148-", "label": "250-68-72-71-272-60-211-150-142-144-146-148-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-217-152-154-156-158-160-", "label": "250-68-72-71-272-60-217-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-174-172-176-170-113-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-174-172-176-170-113-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-219-152-154-156-158-160-", "label": "250-68-72-71-272-60-219-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-223-152-154-156-158-160-", "label": "250-68-72-71-272-60-223-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-216-218-220-222-224-157-", "label": "250-68-72-71-272-60-216-218-220-222-224-157-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-109-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-109-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-216-218-220-222-224-161-", "label": "250-68-72-71-272-60-216-218-220-222-224-161-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-216-218-220-222-224-159-", "label": "250-68-72-71-272-60-216-218-220-222-224-159-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-129-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-129-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-51-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-51-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-43-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-43-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-185-118-120-122-124-126-128-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-185-118-120-122-124-126-128-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-93-256-258-260-262-264-266-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-93-256-258-260-262-264-266-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-47-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-47-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-202-204-66-64-198-206-200-208-135-", "label": "250-68-72-71-272-202-204-66-64-198-206-200-208-135-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-214-206-208-210-212-147-", "label": "250-68-72-71-272-60-214-206-208-210-212-147-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-41-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-41-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-205-67-63-61-59-57-53-55-64-138-140-136-", "label": "250-68-72-71-272-205-67-63-61-59-57-53-55-64-138-140-136-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-173-108-106-104-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-173-108-106-104-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-216-218-220-222-224-155-", "label": "250-68-72-71-272-60-216-218-220-222-224-155-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-125-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-125-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-179-118-110-112-114-116-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-179-118-110-112-114-116-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-216-218-220-222-224-153-", "label": "250-68-72-71-272-60-216-218-220-222-224-153-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-267-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-267-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-193-118-120-122-124-126-128-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-193-118-120-122-124-126-128-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-202-204-60-198-206-200-208-143-", "label": "250-68-72-71-272-202-204-60-198-206-200-208-143-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-207-138-140-134-142-136-144-", "label": "250-68-72-71-272-60-207-138-140-134-142-136-144-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-285-40-42-44-46-48-50-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-285-40-42-44-46-48-50-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-202-204-66-64-198-206-200-208-145-", "label": "250-68-72-71-272-202-204-66-64-198-206-200-208-145-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-141-", "label": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-141-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-213-150-142-144-146-148-", "label": "250-68-72-71-272-60-213-150-142-144-146-148-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-45-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-45-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-95-256-258-260-262-264-266-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-95-256-258-260-262-264-266-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-279-40-42-44-46-48-50-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-279-40-42-44-46-48-50-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-137-", "label": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-137-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-283-40-42-44-46-48-50-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-283-40-42-44-46-48-50-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-203-67-63-61-59-57-53-55-64-138-140-136-", "label": "250-68-72-71-272-203-67-63-61-59-57-53-55-64-138-140-136-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-107-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-107-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-281-40-42-44-46-48-50-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-281-40-42-44-46-48-50-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-175-110-108-112-106-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-175-110-108-112-106-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-275-40-42-44-46-48-50-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-275-40-42-44-46-48-50-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-221-152-154-156-158-160-", "label": "250-68-72-71-272-60-221-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-191-118-120-122-124-126-128-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-191-118-120-122-124-126-128-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-277-40-42-44-46-48-50-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-277-40-42-44-46-48-50-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-225-152-154-156-158-160-", "label": "250-68-72-71-272-60-225-152-154-156-158-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-187-118-120-122-124-126-128-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-187-118-120-122-124-126-128-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-183-67-63-61-59-57-53-55-65-118-120-122-124-126-128-", "label": "250-68-72-71-272-183-67-63-61-59-57-53-55-65-118-120-122-124-126-128-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-139-", "label": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-139-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-257-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-257-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-127-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-127-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-121-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-121-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-209-138-140-134-142-136-144-", "label": "250-68-72-71-272-60-209-138-140-134-142-136-144-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-199-138-140-134-142-136-144-", "label": "250-68-72-71-272-60-199-138-140-134-142-136-144-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-215-150-142-144-146-148-", "label": "250-68-72-71-272-60-215-150-142-144-146-148-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-87-256-258-260-262-264-266-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-87-256-258-260-262-264-266-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-119-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-119-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-201-138-140-136-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-201-138-140-136-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-89-256-258-260-262-264-266-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-89-256-258-260-262-264-266-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-123-", "label": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-123-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-91-256-258-260-262-264-266-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-91-256-258-260-262-264-266-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-97-256-258-260-262-264-266-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-97-256-258-260-262-264-266-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-265-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-265-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-60-214-206-208-210-212-149-", "label": "250-68-72-71-272-60-214-206-208-210-212-149-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-65-189-118-120-122-124-126-128-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-65-189-118-120-122-124-126-128-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-263-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-263-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-49-", "label": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-49-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-261-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-261-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-259-", "label": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-259-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-181-118-110-112-114-116-", "to": "c:68-72-116-181-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-174-176-178-180-117-", "to": "c:68-72-117-180-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-174-172-176-170-111-", "to": "c:68-72-111-174-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-177-110-108-112-106-", "to": "c:68-72-112-177-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-169-108-106-104-", "to": "c:68-72-104-169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-171-108-106-104-", "to": "c:68-72-106-171-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-105-", "to": "c:68-72-105-168-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-214-206-208-210-212-151-", "to": "c:68-72-151-214-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-174-176-178-180-115-", "to": "c:68-72-115-178-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-211-150-142-144-146-148-", "to": "c:68-72-146-211-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-217-152-154-156-158-160-", "to": "c:68-72-152-217-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-174-172-176-170-113-", "to": "c:68-72-113-176-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-219-152-154-156-158-160-", "to": "c:68-72-154-219-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-223-152-154-156-158-160-", "to": "c:68-72-158-223-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-216-218-220-222-224-157-", "to": "c:68-72-157-220-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-109-", "to": "c:68-72-109-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-216-218-220-222-224-161-", "to": "c:68-72-161-224-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-216-218-220-222-224-159-", "to": "c:68-72-159-222-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-129-", "to": "c:68-72-129-192-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-51-", "to": "c:51-68-72-284-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-43-", "to": "c:43-68-72-276-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-185-118-120-122-124-126-128-", "to": "c:68-72-120-185-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-93-256-258-260-262-264-266-", "to": "c:68-72-93-262-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-47-", "to": "c:47-68-72-280-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-202-204-66-64-198-206-200-208-135-", "to": "c:68-72-135-198-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-214-206-208-210-212-147-", "to": "c:68-72-147-210-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-41-", "to": "c:41-68-72-274-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-205-67-63-61-59-57-53-55-64-138-140-136-", "to": "c:68-72-140-205-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-173-108-106-104-", "to": "c:68-72-108-173-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-216-218-220-222-224-155-", "to": "c:68-72-155-218-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-125-", "to": "c:68-72-125-188-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-179-118-110-112-114-116-", "to": "c:68-72-114-179-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-216-218-220-222-224-153-", "to": "c:68-72-153-216-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-267-", "to": "c:68-72-96-267-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-193-118-120-122-124-126-128-", "to": "c:68-72-128-193-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-202-204-60-198-206-200-208-143-", "to": "c:68-72-143-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-207-138-140-134-142-136-144-", "to": "c:68-72-142-207-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-285-40-42-44-46-48-50-", "to": "c:50-68-72-285-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-202-204-66-64-198-206-200-208-145-", "to": "c:68-72-145-208-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-141-", "to": "c:68-72-141-204-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-213-150-142-144-146-148-", "to": "c:68-72-148-213-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-45-", "to": "c:45-68-72-278-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-95-256-258-260-262-264-266-", "to": "c:68-72-95-264-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-279-40-42-44-46-48-50-", "to": "c:44-68-72-279-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-137-", "to": "c:68-72-137-200-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-137-", "to": "c:53-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-283-40-42-44-46-48-50-", "to": "c:48-68-72-283-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-203-67-63-61-59-57-53-55-64-138-140-136-", "to": "c:68-72-138-203-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-172-170-168-107-", "to": "c:68-72-107-170-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-281-40-42-44-46-48-50-", "to": "c:46-68-72-281-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-175-110-108-112-106-", "to": "c:68-72-110-175-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-275-40-42-44-46-48-50-", "to": "c:40-68-72-275-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-221-152-154-156-158-160-", "to": "c:68-72-156-221-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-191-118-120-122-124-126-128-", "to": "c:68-72-126-191-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-277-40-42-44-46-48-50-", "to": "c:42-68-72-277-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-225-152-154-156-158-160-", "to": "c:68-72-160-225-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-187-118-120-122-124-126-128-", "to": "c:68-72-122-187-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-183-67-63-61-59-57-53-55-65-118-120-122-124-126-128-", "to": "c:68-72-118-183-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-202-204-67-63-61-59-57-53-55-64-200-139-", "to": "c:68-72-139-202-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-257-", "to": "c:68-72-86-257-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-127-", "to": "c:68-72-127-190-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-121-", "to": "c:68-72-121-184-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-209-138-140-134-142-136-144-", "to": "c:68-72-144-209-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-199-138-140-134-142-136-144-", "to": "c:68-72-134-199-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-215-150-142-144-146-148-", "to": "c:68-72-150-215-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-87-256-258-260-262-264-266-", "to": "c:53-55-57-59-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-119-", "to": "c:68-72-119-182-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-201-138-140-136-", "to": "c:68-72-136-201-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-89-256-258-260-262-264-266-", "to": "c:68-72-89-258-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-182-67-63-61-59-57-53-55-65-184-186-188-190-192-123-", "to": "c:68-72-123-186-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-91-256-258-260-262-264-266-", "to": "c:68-72-91-260-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-97-256-258-260-262-264-266-", "to": "c:68-72-97-266-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-265-", "to": "c:68-72-94-265-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-60-214-206-208-210-212-149-", "to": "c:68-72-149-212-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-65-189-118-120-122-124-126-128-", "to": "c:68-72-124-189-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-263-", "to": "c:68-72-92-263-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-67-63-61-59-57-53-55-64-274-276-278-280-282-284-49-", "to": "c:49-68-72-282-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-261-", "to": "c:68-72-90-261-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "250-68-72-71-272-66-63-61-59-57-53-55-65-86-88-90-92-94-96-259-", "to": "c:68-72-88-259-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>