<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:96-100-116-255-", "label": "inv_96-100-116-255-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:76-100-116-235-", "label": "inv_76-100-116-235-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:90-100-116-249-", "label": "inv_90-100-116-249-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:74-100-116-233-", "label": "inv_74-100-116-233-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:80-100-116-239-", "label": "inv_80-100-116-239-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:82-100-116-241-", "label": "inv_82-100-116-241-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:68-100-116-227-", "label": "inv_68-100-116-227-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:60-100-116-219-", "label": "inv_60-100-116-219-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:86-100-116-245-", "label": "inv_86-100-116-245-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:44-100-116-203-", "label": "inv_44-100-116-203-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:41-116-198-", "label": "inv_41-116-198-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:93-116-250-", "label": "inv_93-116-250-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:87-116-244-", "label": "inv_87-116-244-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:69-116-226-", "label": "inv_69-116-226-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:52-100-116-211-", "label": "inv_52-100-116-211-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:59-116-216-", "label": "inv_59-116-216-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:98-100-116-257-", "label": "inv_98-100-116-257-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:50-100-116-209-", "label": "inv_50-100-116-209-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:65-116-222-", "label": "inv_65-116-222-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:99-116-230-256-", "label": "inv_99-116-230-256-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:92-100-116-251-", "label": "inv_92-100-116-251-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:57-116-214-", "label": "inv_57-116-214-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:72-100-116-231-", "label": "inv_72-100-116-231-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:81-116-238-", "label": "inv_81-116-238-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:61-116-218-", "label": "inv_61-116-218-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:51-116-208-", "label": "inv_51-116-208-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:36-100-116-195-", "label": "inv_36-100-116-195-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:88-100-116-247-", "label": "inv_88-100-116-247-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:43-116-200-", "label": "inv_43-116-200-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:55-116-212-", "label": "inv_55-116-212-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:95-116-252-", "label": "inv_95-116-252-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:53-116-210-", "label": "inv_53-116-210-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:42-100-116-201-", "label": "inv_42-100-116-201-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:78-100-116-237-", "label": "inv_78-100-116-237-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:71-116-228-", "label": "inv_71-116-228-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:37-", "label": "37-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:99-100-116-256-", "label": "inv_99-100-116-256-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:46-100-116-205-", "label": "inv_46-100-116-205-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:38-100-116-197-", "label": "inv_38-100-116-197-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:66-100-116-225-", "label": "inv_66-100-116-225-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:94-100-116-253-", "label": "inv_94-100-116-253-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:39-116-196-", "label": "inv_39-116-196-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:40-100-116-199-", "label": "inv_40-100-116-199-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:37-116-194-", "label": "inv_37-116-194-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:63-116-220-", "label": "inv_63-116-220-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:49-116-206-", "label": "inv_49-116-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:89-116-246-", "label": "inv_89-116-246-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:97-116-254-", "label": "inv_97-116-254-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:85-116-242-", "label": "inv_85-116-242-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:79-116-236-", "label": "inv_79-116-236-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:84-100-116-243-", "label": "inv_84-100-116-243-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:91-116-248-", "label": "inv_91-116-248-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:83-116-240-", "label": "inv_83-116-240-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:77-116-234-", "label": "inv_77-116-234-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:75-116-232-", "label": "inv_75-116-232-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:70-100-116-229-", "label": "inv_70-100-116-229-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:45-116-202-", "label": "inv_45-116-202-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:73-116-230-", "label": "inv_73-116-230-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:67-116-224-", "label": "inv_67-116-224-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:56-100-116-215-", "label": "inv_56-100-116-215-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:54-100-116-213-", "label": "inv_54-100-116-213-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:47-116-204-", "label": "inv_47-116-204-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:64-100-116-223-", "label": "inv_64-100-116-223-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:62-100-116-221-", "label": "inv_62-100-116-221-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:58-100-116-217-", "label": "inv_58-100-116-217-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:48-100-116-207-", "label": "inv_48-100-116-207-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "324-116-300-103-100-237-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-237-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-251-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-251-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-249-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-249-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-233-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-233-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-243-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-243-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-235-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-235-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-247-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-247-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-245-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-245-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-227-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-227-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-255-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-255-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-219-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-219-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-93-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-93-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-71-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-71-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-253-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-253-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-65-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-65-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-61-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-61-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-241-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-241-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-63-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-63-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-229-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-229-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-67-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-67-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-231-233-235-237-239-241-243-245-247-249-250-252-254-229-227-225-223-221-219-217-215-213-211-209-207-205-203-201-199-197-195-99-", "label": "324-116-300-103-100-256-231-233-235-237-239-241-243-245-247-249-250-252-254-229-227-225-223-221-219-217-215-213-211-209-207-205-203-201-199-197-195-99-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-231-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-231-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-69-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-69-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-99-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-99-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-59-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-59-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-221-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-221-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-95-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-95-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-201-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-201-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-43-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-43-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-39-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-39-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-239-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-239-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-45-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-45-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-73-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-73-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-41-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-41-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-89-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-89-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-37-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-37-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-55-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-55-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-85-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-85-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-47-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-47-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-57-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-57-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-49-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-49-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-97-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-97-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-51-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-51-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-87-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-87-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-83-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-83-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-81-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-81-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-79-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-79-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-77-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-77-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-53-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-53-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-75-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-75-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-225-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-225-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-213-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-213-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-217-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-217-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-199-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-199-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-205-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-205-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-211-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-211-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-209-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-209-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-223-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-223-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-207-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-207-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-215-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-215-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-197-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-197-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-91-", "label": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-91-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-195-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-195-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-257-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-257-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "324-116-300-103-100-203-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "label": "324-116-300-103-100-203-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-237-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:78-100-116-237-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-251-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:92-100-116-251-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-249-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:90-100-116-249-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-233-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:74-100-116-233-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-243-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:84-100-116-243-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-235-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:76-100-116-235-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-247-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:88-100-116-247-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-245-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:86-100-116-245-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-227-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:68-100-116-227-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-255-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:96-100-116-255-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-219-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:60-100-116-219-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-93-", "to": "c:93-116-250-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-71-", "to": "c:71-116-228-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-253-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:94-100-116-253-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-65-", "to": "c:65-116-222-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-61-", "to": "c:61-116-218-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-241-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:82-100-116-241-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-63-", "to": "c:63-116-220-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-229-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:70-100-116-229-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-67-", "to": "c:67-116-224-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-231-233-235-237-239-241-243-245-247-249-250-252-254-229-227-225-223-221-219-217-215-213-211-209-207-205-203-201-199-197-195-99-", "to": "c:99-100-116-256-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-231-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:72-100-116-231-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-69-", "to": "c:69-116-226-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-99-", "to": "c:99-116-230-256-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-59-", "to": "c:59-116-216-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-221-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:62-100-116-221-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-95-", "to": "c:95-116-252-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-201-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:42-100-116-201-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-43-", "to": "c:43-116-200-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-39-", "to": "c:39-116-196-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-239-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:80-100-116-239-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-45-", "to": "c:45-116-202-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-73-", "to": "c:73-116-230-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-41-", "to": "c:41-116-198-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-89-", "to": "c:89-116-246-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-37-", "to": "c:37-116-194-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-37-", "to": "c:37-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-55-", "to": "c:55-116-212-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-85-", "to": "c:85-116-242-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-47-", "to": "c:47-116-204-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-57-", "to": "c:57-116-214-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-49-", "to": "c:49-116-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-97-", "to": "c:97-116-254-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-51-", "to": "c:51-116-208-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-87-", "to": "c:87-116-244-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-83-", "to": "c:83-116-240-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-81-", "to": "c:81-116-238-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-79-", "to": "c:79-116-236-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-77-", "to": "c:77-116-234-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-53-", "to": "c:53-116-210-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-75-", "to": "c:75-116-232-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-225-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:66-100-116-225-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-213-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:54-100-116-213-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-217-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:58-100-116-217-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-199-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:40-100-116-199-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-205-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:46-100-116-205-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-211-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:52-100-116-211-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-209-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:50-100-116-209-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-223-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:64-100-116-223-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-207-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:48-100-116-207-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-215-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:56-100-116-215-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-197-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:38-100-116-197-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-256-230-232-234-236-238-240-242-244-246-248-250-252-254-228-226-224-222-220-218-216-214-212-210-208-206-204-202-200-198-196-194-91-", "to": "c:91-116-248-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-195-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:36-100-116-195-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-257-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:98-100-116-257-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "324-116-300-103-100-203-98-72-74-76-78-80-82-84-86-88-90-92-94-96-70-68-66-64-62-60-58-56-54-52-50-48-46-44-42-40-38-36-", "to": "c:44-100-116-203-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>