<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:29-46-58-66-", "label": "inv_29-46-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:39-56-58-66-", "label": "inv_39-56-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:27-44-58-66-", "label": "inv_27-44-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:3-58-62-", "label": "inv_3-58-62-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:32-51-58-66-", "label": "inv_32-51-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:5-58-64-66-", "label": "inv_5-58-64-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:58-66-106-171-", "label": "inv_58-66-106-171-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:0-58-61-66-", "label": "inv_0-58-61-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:58-66-136-201-", "label": "inv_58-66-136-201-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:7-9-11-13-", "label": "inv_7-9-11-13-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:31-48-58-66-", "label": "inv_31-48-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-58-63-66-", "label": "inv_2-58-63-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:1-58-60-", "label": "inv_1-58-60-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:24-43-58-66-", "label": "inv_24-43-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:58-66-137-200-", "label": "inv_58-66-137-200-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:58-66-107-170-", "label": "inv_58-66-107-170-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:28-47-58-66-", "label": "inv_28-47-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:36-55-58-66-", "label": "inv_36-55-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:4-58-65-66-", "label": "inv_4-58-65-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:58-66-74-139-", "label": "inv_58-66-74-139-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:18-", "label": "18-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:58-66-104-169-", "label": "inv_58-66-104-169-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:37-54-58-66-", "label": "inv_37-54-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:35-52-58-66-", "label": "inv_35-52-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:33-50-58-66-", "label": "inv_33-50-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:25-42-58-66-", "label": "inv_25-42-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:30-49-58-66-", "label": "inv_30-49-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:26-45-58-66-", "label": "inv_26-45-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:38-57-58-66-", "label": "inv_38-57-58-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:34-53-58-66-", "label": "inv_34-53-58-66-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "40-58-66-69-0-3-5-50-22-60-63-65-33-", "label": "40-58-66-69-0-3-5-50-22-60-63-65-33-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-0-2-5-54-22-60-65-37-33-", "label": "40-58-66-69-0-2-5-54-22-60-65-37-33-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-0-2-4-56-22-60-62-64-39-", "label": "40-58-66-69-0-2-4-56-22-60-62-64-39-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-3-4-44-22-61-64-31-27-", "label": "40-58-66-69-1-3-4-44-22-61-64-31-27-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-2-5-47-22-61-62-65-28-", "label": "40-58-66-69-1-2-5-47-22-61-62-65-28-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-3-5-43-22-61-63-64-26-", "label": "40-58-66-69-1-3-5-43-22-61-63-64-26-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-3-5-51-43-22-61-63-65-24-", "label": "40-58-66-69-3-5-51-43-22-61-63-65-24-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-2-5-47-22-61-63-65-24-", "label": "40-58-66-69-1-2-5-47-22-61-63-65-24-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-107-18-22-170-", "label": "40-58-66-69-107-18-22-170-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-3-5-43-22-60-63-65-32-", "label": "40-58-66-69-1-3-5-43-22-60-63-65-32-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-4-49-45-22-61-63-64-26-", "label": "40-58-66-69-1-4-49-45-22-61-63-64-26-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-18-136-22-201-", "label": "40-58-66-69-18-136-22-201-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-0-2-5-55-22-61-62-65-28-", "label": "40-58-66-69-0-2-5-55-22-61-62-65-28-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-3-5-42-22-61-63-65-25-", "label": "40-58-66-69-1-3-5-42-22-61-63-65-25-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-21-17-15-13-11-7-9-19-105-22-168-", "label": "40-58-66-69-21-17-15-13-11-7-9-19-105-22-168-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-3-5-51-43-22-60-63-65-32-", "label": "40-58-66-69-3-5-51-43-22-60-63-65-32-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-2-5-46-22-61-62-65-29-", "label": "40-58-66-69-1-2-5-46-22-61-62-65-29-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-21-17-15-13-11-7-9-19-74-22-139-", "label": "40-58-66-69-21-17-15-13-11-7-9-19-74-22-139-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-3-5-51-43-22-61-62-65-28-", "label": "40-58-66-69-3-5-51-43-22-61-62-65-28-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-0-2-5-55-22-60-62-65-36-", "label": "40-58-66-69-0-2-5-55-22-60-62-65-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-106-18-22-171-", "label": "40-58-66-69-106-18-22-171-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "40-58-66-69-0-2-4-57-22-60-62-65-36-", "label": "40-58-66-69-0-2-4-57-22-60-62-65-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-18-137-22-200-", "label": "40-58-66-69-18-137-22-200-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-2-4-49-22-61-62-64-30-", "label": "40-58-66-69-1-2-4-49-22-61-62-64-30-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-21-17-15-13-11-7-9-19-75-22-138-", "label": "40-58-66-69-21-17-15-13-11-7-9-19-75-22-138-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-0-2-4-57-22-60-62-64-38-", "label": "40-58-66-69-0-2-4-57-22-60-62-64-38-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-21-17-15-13-11-7-9-19-104-22-169-", "label": "40-58-66-69-21-17-15-13-11-7-9-19-104-22-169-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-0-3-4-53-22-60-63-64-34-", "label": "40-58-66-69-0-3-4-53-22-60-63-64-34-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-1-2-4-48-22-61-62-64-31-", "label": "40-58-66-69-1-2-4-48-22-61-62-64-31-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "40-58-66-69-0-3-4-52-22-60-63-64-35-", "label": "40-58-66-69-0-3-4-52-22-60-63-64-35-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-3-5-50-22-60-63-65-33-", "to": "c:33-50-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-2-5-54-22-60-65-37-33-", "to": "c:37-54-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-2-4-56-22-60-62-64-39-", "to": "c:39-56-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-3-4-44-22-61-64-31-27-", "to": "c:27-44-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-2-5-47-22-61-62-65-28-", "to": "c:28-47-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-3-5-43-22-61-63-64-26-", "to": "c:5-58-64-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-3-5-51-43-22-61-63-65-24-", "to": "c:24-43-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-2-5-47-22-61-63-65-24-", "to": "c:2-58-63-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-107-18-22-170-", "to": "c:58-66-107-170-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-3-5-43-22-60-63-65-32-", "to": "c:1-58-60-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-4-49-45-22-61-63-64-26-", "to": "c:26-45-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-18-136-22-201-", "to": "c:58-66-136-201-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-2-5-55-22-61-62-65-28-", "to": "c:0-58-61-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-3-5-42-22-61-63-65-25-", "to": "c:25-42-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-21-17-15-13-11-7-9-19-105-22-168-", "to": "c:7-9-11-13-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-3-5-51-43-22-60-63-65-32-", "to": "c:32-51-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-2-5-46-22-61-62-65-29-", "to": "c:29-46-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-21-17-15-13-11-7-9-19-74-22-139-", "to": "c:58-66-74-139-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-3-5-51-43-22-61-62-65-28-", "to": "c:3-58-62-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-2-5-55-22-60-62-65-36-", "to": "c:36-55-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-106-18-22-171-", "to": "c:58-66-106-171-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-106-18-22-171-", "to": "c:18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-2-4-57-22-60-62-65-36-", "to": "c:4-58-65-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-18-137-22-200-", "to": "c:58-66-137-200-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-2-4-49-22-61-62-64-30-", "to": "c:30-49-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-21-17-15-13-11-7-9-19-75-22-138-", "to": "c:7-9-11-13-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-2-4-57-22-60-62-64-38-", "to": "c:38-57-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-21-17-15-13-11-7-9-19-104-22-169-", "to": "c:58-66-104-169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-3-4-53-22-60-63-64-34-", "to": "c:34-53-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-1-2-4-48-22-61-62-64-31-", "to": "c:31-48-58-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-58-66-69-0-3-4-52-22-60-63-64-35-", "to": "c:35-52-58-66-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>