<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:8-73-150-152-", "label": "inv_8-73-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:6-71-150-152-", "label": "inv_6-71-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:11-74-150-152-", "label": "inv_11-74-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:7-70-150-152-", "label": "inv_7-70-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:9-72-150-152-", "label": "inv_9-72-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:28-93-150-152-", "label": "inv_28-93-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:30-95-150-152-", "label": "inv_30-95-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:29-92-150-152-", "label": "inv_29-92-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:64-129-150-152-", "label": "inv_64-129-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:34-99-150-152-", "label": "inv_34-99-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:61-124-150-152-", "label": "inv_61-124-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:63-126-150-152-", "label": "inv_63-126-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:41-104-150-152-", "label": "inv_41-104-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:37-100-150-152-", "label": "inv_37-100-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:66-131-150-152-", "label": "inv_66-131-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:36-101-150-152-", "label": "inv_36-101-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:35-98-150-152-", "label": "inv_35-98-150-152-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:65-", "label": "65-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:62-127-150-152-", "label": "inv_62-127-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:65-128-150-152-", "label": "inv_65-128-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:60-125-150-152-", "label": "inv_60-125-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:32-97-150-152-", "label": "inv_32-97-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:67-130-150-152-", "label": "inv_67-130-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:31-94-150-152-", "label": "inv_31-94-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:39-102-150-152-", "label": "inv_39-102-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:38-103-150-152-", "label": "inv_38-103-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:40-105-150-152-", "label": "inv_40-105-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:42-107-150-152-", "label": "inv_42-107-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:4-69-150-152-", "label": "inv_4-69-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:43-106-150-152-", "label": "inv_43-106-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:10-75-150-152-", "label": "inv_10-75-150-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:5-68-148-150-", "label": "inv_5-68-148-150-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:33-96-150-152-", "label": "inv_33-96-150-152-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "148-4-150-155-152-6-8-10-73-", "label": "148-4-150-155-152-6-8-10-73-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-9-68-70-72-74-", "label": "148-150-155-152-9-68-70-72-74-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-11-68-70-72-74-", "label": "148-150-155-152-11-68-70-72-74-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-28-30-32-34-95-", "label": "148-150-155-152-28-30-32-34-95-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-147-143-141-139-137-133-135-145-156-28-30-32-34-97-", "label": "148-150-155-152-147-143-141-139-137-133-135-145-156-28-30-32-34-97-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-28-30-32-34-99-", "label": "148-150-155-152-28-30-32-34-99-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-36-156-38-40-42-103-", "label": "148-150-155-152-144-36-156-38-40-42-103-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-147-143-141-139-137-133-135-145-156-7-68-70-72-74-", "label": "148-150-155-152-147-143-141-139-137-133-135-145-156-7-68-70-72-74-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-147-143-141-139-137-133-135-145-156-28-30-32-34-93-", "label": "148-150-155-152-147-143-141-139-137-133-135-145-156-28-30-32-34-93-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-35-92-94-96-98-", "label": "148-150-155-152-35-92-94-96-98-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-63-124-126-128-130-", "label": "148-150-155-152-144-156-63-124-126-128-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-60-62-64-66-127-", "label": "148-150-155-152-144-156-60-62-64-66-127-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-60-62-64-66-125-", "label": "148-150-155-152-144-156-60-62-64-66-125-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-36-156-38-40-42-105-", "label": "148-150-155-152-144-36-156-38-40-42-105-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-43-100-102-104-106-", "label": "148-150-155-152-144-156-43-100-102-104-106-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-6-8-10-75-", "label": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-6-8-10-75-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-37-156-100-", "label": "148-150-155-152-144-37-156-100-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-65-124-126-128-130-", "label": "148-150-155-152-144-156-65-124-126-128-130-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "148-150-155-152-144-36-156-101-", "label": "148-150-155-152-144-36-156-101-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-61-124-126-128-130-", "label": "148-150-155-152-144-156-61-124-126-128-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-67-124-126-128-130-", "label": "148-150-155-152-144-156-67-124-126-128-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-60-62-64-66-129-", "label": "148-150-155-152-144-156-60-62-64-66-129-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-60-62-64-66-131-", "label": "148-150-155-152-144-156-60-62-64-66-131-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-41-100-102-104-106-", "label": "148-150-155-152-144-156-41-100-102-104-106-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-36-156-38-40-42-107-", "label": "148-150-155-152-144-36-156-38-40-42-107-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-144-156-39-100-102-104-106-", "label": "148-150-155-152-144-156-39-100-102-104-106-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-69-", "label": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-69-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-6-8-10-71-", "label": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-6-8-10-71-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-147-143-141-139-137-133-135-145-156-33-92-94-96-98-", "label": "148-150-155-152-147-143-141-139-137-133-135-145-156-33-92-94-96-98-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-5-150-155-152-68-", "label": "148-5-150-155-152-68-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-31-92-94-96-98-", "label": "148-150-155-152-31-92-94-96-98-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "148-150-155-152-147-143-141-139-137-133-135-145-156-29-92-94-96-98-", "label": "148-150-155-152-147-143-141-139-137-133-135-145-156-29-92-94-96-98-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "148-4-150-155-152-6-8-10-73-", "to": "c:8-73-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-9-68-70-72-74-", "to": "c:9-72-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-11-68-70-72-74-", "to": "c:11-74-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-28-30-32-34-95-", "to": "c:30-95-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-147-143-141-139-137-133-135-145-156-28-30-32-34-97-", "to": "c:32-97-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-28-30-32-34-99-", "to": "c:34-99-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-36-156-38-40-42-103-", "to": "c:38-103-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-147-143-141-139-137-133-135-145-156-7-68-70-72-74-", "to": "c:7-70-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-147-143-141-139-137-133-135-145-156-28-30-32-34-93-", "to": "c:28-93-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-35-92-94-96-98-", "to": "c:35-98-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-63-124-126-128-130-", "to": "c:63-126-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-60-62-64-66-127-", "to": "c:62-127-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-60-62-64-66-125-", "to": "c:60-125-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-36-156-38-40-42-105-", "to": "c:40-105-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-43-100-102-104-106-", "to": "c:43-106-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-6-8-10-75-", "to": "c:10-75-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-37-156-100-", "to": "c:37-100-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-65-124-126-128-130-", "to": "c:65-128-150-152-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-65-124-126-128-130-", "to": "c:65-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-36-156-101-", "to": "c:36-101-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-61-124-126-128-130-", "to": "c:61-124-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-67-124-126-128-130-", "to": "c:67-130-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-60-62-64-66-129-", "to": "c:64-129-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-60-62-64-66-131-", "to": "c:66-131-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-41-100-102-104-106-", "to": "c:41-104-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-36-156-38-40-42-107-", "to": "c:42-107-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-144-156-39-100-102-104-106-", "to": "c:39-102-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-69-", "to": "c:4-69-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-4-150-155-152-147-143-141-139-137-133-135-145-156-6-8-10-71-", "to": "c:6-71-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-147-143-141-139-137-133-135-145-156-33-92-94-96-98-", "to": "c:33-96-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-5-150-155-152-68-", "to": "c:5-68-148-150-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-31-92-94-96-98-", "to": "c:31-94-150-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "148-150-155-152-147-143-141-139-137-133-135-145-156-29-92-94-96-98-", "to": "c:29-92-150-152-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>