<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:70-1080-1387-", "label": "inv_70-1080-1387-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:68-1080-1385-", "label": "inv_68-1080-1385-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:71-1080-1386-", "label": "inv_71-1080-1386-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:69-1080-1384-", "label": "inv_69-1080-1384-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:61-1080-1376-", "label": "inv_61-1080-1376-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:56-1080-1373-", "label": "inv_56-1080-1373-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:57-1080-1372-", "label": "inv_57-1080-1372-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:49-1080-1364-", "label": "inv_49-1080-1364-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:51-1080-1366-", "label": "inv_51-1080-1366-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:66-1080-1383-", "label": "inv_66-1080-1383-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:59-1080-1374-", "label": "inv_59-1080-1374-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:64-1080-1381-", "label": "inv_64-1080-1381-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:551-932-1080-", "label": "inv_551-932-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:698-1080-1653-", "label": "inv_698-1080-1653-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:569-950-1080-", "label": "inv_569-950-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:63-1080-1378-", "label": "inv_63-1080-1378-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:680-1080-1635-", "label": "inv_680-1080-1635-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:561-942-1080-", "label": "inv_561-942-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:692-1080-1647-", "label": "inv_692-1080-1647-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:454-547-549-", "label": "inv_454-547-549-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:53-1080-1368-", "label": "inv_53-1080-1368-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:559-940-1080-", "label": "inv_559-940-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:682-1080-1637-", "label": "inv_682-1080-1637-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:562-945-1080-", "label": "inv_562-945-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:555-936-1080-", "label": "inv_555-936-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:547-928-1080-", "label": "inv_547-928-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:566-949-1080-", "label": "inv_566-949-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:683-1080-1636-", "label": "inv_683-1080-1636-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:557-938-1080-", "label": "inv_557-938-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:55-1080-1370-", "label": "inv_55-1080-1370-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:690-1080-1645-", "label": "inv_690-1080-1645-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:546-929-1080-", "label": "inv_546-929-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:67-1080-1382-", "label": "inv_67-1080-1382-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:454-662-665-", "label": "inv_454-662-665-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:60-1080-1377-", "label": "inv_60-1080-1377-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:697-1080-1650-", "label": "inv_697-1080-1650-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:687-1080-1640-", "label": "inv_687-1080-1640-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:65-1080-1380-", "label": "inv_65-1080-1380-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:54-1080-1371-", "label": "inv_54-1080-1371-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:564-947-1080-", "label": "inv_564-947-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:563-944-1080-", "label": "inv_563-944-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:58-1080-1375-", "label": "inv_58-1080-1375-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:681-1080-1634-", "label": "inv_681-1080-1634-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:565-946-1080-", "label": "inv_565-946-1080-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:454-", "label": "454-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:686-1080-1641-", "label": "inv_686-1080-1641-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:50-1080-1367-", "label": "inv_50-1080-1367-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:553-934-1080-", "label": "inv_553-934-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:700-1080-1655-", "label": "inv_700-1080-1655-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:552-935-1080-", "label": "inv_552-935-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:696-1080-1651-", "label": "inv_696-1080-1651-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:694-1080-1649-", "label": "inv_694-1080-1649-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:62-1080-1379-", "label": "inv_62-1080-1379-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:549-930-1080-", "label": "inv_549-930-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:691-1080-1644-", "label": "inv_691-1080-1644-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:560-943-1080-", "label": "inv_560-943-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:702-1080-1657-", "label": "inv_702-1080-1657-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:688-1080-1643-", "label": "inv_688-1080-1643-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:48-1080-1365-", "label": "inv_48-1080-1365-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:684-1080-1639-", "label": "inv_684-1080-1639-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:695-1080-1648-", "label": "inv_695-1080-1648-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:685-1080-1638-", "label": "inv_685-1080-1638-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:689-1080-1642-", "label": "inv_689-1080-1642-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:567-948-1080-", "label": "inv_567-948-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:699-1080-1652-", "label": "inv_699-1080-1652-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:693-1080-1646-", "label": "inv_693-1080-1646-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:52-1080-1369-", "label": "inv_52-1080-1369-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:701-1080-1654-", "label": "inv_701-1080-1654-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:548-931-1080-", "label": "inv_548-931-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:703-1080-1656-", "label": "inv_703-1080-1656-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:550-933-1080-", "label": "inv_550-933-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:556-939-1080-", "label": "inv_556-939-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:554-937-1080-", "label": "inv_554-937-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:558-941-1080-", "label": "inv_558-941-1080-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:568-951-1080-", "label": "inv_568-951-1080-", "shape": "triangle", "title": "2"}, {"group": 4, "id": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-684-1279-1357-686-688-690-692-694-696-698-700-702-1242-52-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-684-1279-1357-686-688-690-692-694-696-698-700-702-1242-52-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-698-1279-1357-700-702-1242-66-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-698-1279-1357-700-702-1242-66-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-702-1279-1357-1242-70-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-702-1279-1357-1242-70-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1384-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1654-1656-", "label": "454-1080-1384-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1376-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1376-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1372-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1372-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-700-1279-1357-702-1242-68-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-700-1279-1357-702-1242-68-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1382-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1652-1654-1656-", "label": "454-1080-1382-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1365-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1634-1645-", "label": "454-1080-1365-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1634-1645-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1366-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1637-1645-", "label": "454-1080-1366-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1637-1645-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1364-314-317-681-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-49-50-53-54-57-59-60-62-64-66-68-71-1635-1645-", "label": "454-1080-1364-314-317-681-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-49-50-53-54-57-59-60-62-64-66-68-71-1635-1645-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1371-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1640-1645-", "label": "454-1080-1371-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1640-1645-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1370-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1641-1645-", "label": "454-1080-1370-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1641-1645-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1375-314-317-680-1279-1357-683-685-687-689-690-692-694-696-698-701-702-1242-48-51-53-55-57-58-60-62-64-66-68-71-1644-1655-", "label": "454-1080-1375-314-317-680-1279-1357-683-685-687-689-690-692-694-696-698-701-702-1242-48-51-53-55-57-58-60-62-64-66-68-71-1644-1655-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1381-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1650-1655-", "label": "454-1080-1381-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1650-1655-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-685-701-932-662-665-772-546-1634-1637-1639-1640-1643-1645-1647-1649-1651-1653-1655-1656-549-551-552-555-557-559-561-563-565-566-569-", "label": "454-906-1080-685-701-932-662-665-772-546-1634-1637-1639-1640-1643-1645-1647-1649-1651-1653-1655-1656-549-551-552-555-557-559-561-563-565-566-569-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1386-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1656-", "label": "454-1080-1386-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-684-686-688-690-692-694-696-698-700-702-932-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-906-1080-684-686-688-690-692-694-696-698-700-702-932-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-688-690-692-694-696-698-700-702-936-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-906-1080-688-690-692-694-696-698-700-702-936-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-692-694-696-698-700-702-940-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-906-1080-692-694-696-698-700-702-940-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 4, "id": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-694-1279-1357-696-698-700-702-1242-62-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-694-1279-1357-696-698-700-702-1242-62-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1651-557-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1651-557-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "label": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "label": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1647-557-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1647-557-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "label": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "label": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 4, "id": "454-1080-1374-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1645-1655-", "label": "454-1080-1374-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1645-1655-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "label": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "label": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "label": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1645-1655-556-", "label": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1645-1655-556-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-695-696-698-700-702-928-930-932-934-936-938-940-942-945-947-949-951-662-665-772-1644-1646-1648-1650-1652-1654-1656-556-", "label": "454-906-1080-680-682-684-686-688-690-692-695-696-698-700-702-928-930-932-934-936-938-940-942-945-947-949-951-662-665-772-1644-1646-1648-1650-1652-1654-1656-556-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1646-1648-1650-1652-1654-1656-558-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1646-1648-1650-1652-1654-1656-558-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1649-557-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1649-557-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "label": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1648-1650-1652-1654-1656-560-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1648-1650-1652-1654-1656-560-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1652-1654-1656-564-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1652-1654-1656-564-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1640-1643-553-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1640-1643-553-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-773-", "label": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-773-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 4, "id": "454-1080-1380-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1650-1652-1654-1656-", "label": "454-1080-1380-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-698-700-702-946-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-906-1080-698-700-702-946-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1650-1655-563-", "label": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1650-1655-563-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-701-702-928-930-932-934-936-938-940-942-944-946-948-951-662-665-772-1650-1652-1654-1656-562-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-701-702-928-930-932-934-936-938-940-942-944-946-948-951-662-665-772-1650-1652-1654-1656-562-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 4, "id": "454-1080-1367-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1636-1645-", "label": "454-1080-1367-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1636-1645-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1653-557-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1653-557-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1650-1652-1654-1656-562-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1650-1652-1654-1656-562-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 4, "id": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-688-1279-1357-690-692-694-696-698-700-702-1242-56-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-688-1279-1357-690-692-694-696-698-700-702-1242-56-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1644-1655-557-", "label": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1644-1655-557-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "label": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1644-1655-557-", "label": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1644-1655-557-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1655-557-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1655-557-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "label": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-697-698-700-702-928-930-932-934-936-938-940-942-944-947-949-951-662-665-772-1650-1652-1654-1656-562-", "label": "454-906-1080-680-682-684-686-688-690-692-694-697-698-700-702-928-930-932-934-936-938-940-942-944-947-949-951-662-665-772-1650-1652-1654-1656-562-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "label": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1636-1639-549-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1636-1639-549-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 4, "id": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-692-1279-1357-694-696-698-700-702-1242-60-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-692-1279-1357-694-696-698-700-702-1242-60-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 4, "id": "454-1080-1378-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1648-1650-1652-1654-1656-", "label": "454-1080-1378-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1645-1655-556-", "label": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1645-1655-556-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-703-928-930-932-934-936-938-940-942-944-946-948-950-662-665-772-1650-1652-1654-1656-562-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-703-928-930-932-934-936-938-940-942-944-946-948-950-662-665-772-1650-1652-1654-1656-562-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1654-1656-566-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1654-1656-566-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1657-557-", "label": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1657-557-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-685-686-688-690-692-694-696-698-700-702-928-930-932-935-937-939-941-943-945-947-949-951-662-665-772-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-548-", "label": "454-906-1080-680-682-685-686-688-690-692-694-696-698-700-702-928-930-932-935-937-939-941-943-945-947-949-951-662-665-772-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-548-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-689-690-692-694-696-698-700-702-928-930-932-934-936-939-941-943-945-947-949-951-662-665-772-1640-1642-1644-1646-1648-1650-1652-1654-1656-552-", "label": "454-906-1080-680-682-684-686-689-690-692-694-696-698-700-702-928-930-932-934-936-939-941-943-945-947-949-951-662-665-772-1640-1642-1644-1646-1648-1650-1652-1654-1656-552-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-694-696-698-700-702-942-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-906-1080-694-696-698-700-702-942-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-693-694-696-698-700-702-928-930-932-934-936-938-940-943-945-947-949-951-662-665-772-1644-1646-1648-1650-1652-1654-1656-556-", "label": "454-906-1080-680-682-684-686-688-690-693-694-696-698-700-702-928-930-932-934-936-938-940-943-945-947-949-951-662-665-772-1644-1646-1648-1650-1652-1654-1656-556-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "label": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-699-700-702-928-930-932-934-936-938-940-942-944-946-949-951-662-665-772-1650-1652-1654-1656-562-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-699-700-702-928-930-932-934-936-938-940-942-944-946-949-951-662-665-772-1650-1652-1654-1656-562-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1656-568-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1656-568-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-550-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-550-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1642-1644-1646-1648-1650-1652-1654-1656-554-", "label": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1642-1644-1646-1648-1650-1652-1654-1656-554-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "454-907-1080-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-907-1080-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "454-906-1080-700-702-948-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-906-1080-700-702-948-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 4, "id": "454-1080-1368-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "label": "454-1080-1368-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "level": 3, "shape": "dot", "size": 7.5, "title": "3"}, {"group": 5, "id": "454-906-1080-702-950-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "label": "454-906-1080-702-950-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-684-1279-1357-686-688-690-692-694-696-698-700-702-1242-52-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:52-1080-1369-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-698-1279-1357-700-702-1242-66-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:66-1080-1383-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-702-1279-1357-1242-70-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:70-1080-1387-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1384-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1654-1656-", "to": "c:69-1080-1384-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1376-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1646-1648-1650-1652-1654-1656-", "to": "c:61-1080-1376-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1372-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:57-1080-1372-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-700-1279-1357-702-1242-68-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:68-1080-1385-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1382-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1652-1654-1656-", "to": "c:67-1080-1382-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1634-1645-", "to": "c:48-1080-1365-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1366-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1637-1645-", "to": "c:51-1080-1366-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1364-314-317-681-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-49-50-53-54-57-59-60-62-64-66-68-71-1635-1645-", "to": "c:49-1080-1364-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1371-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1640-1645-", "to": "c:54-1080-1371-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1370-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1641-1645-", "to": "c:55-1080-1370-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1375-314-317-680-1279-1357-683-685-687-689-690-692-694-696-698-701-702-1242-48-51-53-55-57-58-60-62-64-66-68-71-1644-1655-", "to": "c:58-1080-1375-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1381-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1650-1655-", "to": "c:64-1080-1381-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-685-701-932-662-665-772-546-1634-1637-1639-1640-1643-1645-1647-1649-1651-1653-1655-1656-549-551-552-555-557-559-561-563-565-566-569-", "to": "c:551-932-1080-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1386-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1656-", "to": "c:71-1080-1386-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-684-686-688-690-692-694-696-698-700-702-932-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:551-932-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-688-690-692-694-696-698-700-702-936-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:555-936-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-692-694-696-698-700-702-940-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:559-940-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-694-1279-1357-696-698-700-702-1242-62-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:62-1080-1379-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1651-557-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1651-557-", "to": "c:696-1080-1651-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "to": "c:685-1080-1638-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "to": "c:682-1080-1637-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "to": "c:549-930-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1647-557-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1647-557-", "to": "c:692-1080-1647-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "to": "c:680-1080-1635-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "to": "c:546-929-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1374-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1645-1655-", "to": "c:59-1080-1374-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "to": "c:548-931-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "to": "c:685-1080-1638-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "to": "c:681-1080-1634-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "to": "c:689-1080-1642-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "to": "c:686-1080-1641-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1645-1655-556-", "to": "c:556-939-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-695-696-698-700-702-928-930-932-934-936-938-940-942-945-947-949-951-662-665-772-1644-1646-1648-1650-1652-1654-1656-556-", "to": "c:695-1080-1648-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1646-1648-1650-1652-1654-1656-558-", "to": "c:558-941-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1649-557-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1649-557-", "to": "c:694-1080-1649-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "to": "c:691-1080-1644-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "to": "c:683-1080-1636-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1648-1650-1652-1654-1656-560-", "to": "c:560-943-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1652-1654-1656-564-", "to": "c:564-947-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1640-1643-553-", "to": "c:686-1080-1641-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1640-1643-553-", "to": "c:688-1080-1643-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-773-", "to": "c:454-662-665-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-773-", "to": "c:454-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1380-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1650-1652-1654-1656-", "to": "c:65-1080-1380-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-698-700-702-946-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:565-946-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1650-1655-563-", "to": "c:563-944-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-701-702-928-930-932-934-936-938-940-942-944-946-948-951-662-665-772-1650-1652-1654-1656-562-", "to": "c:701-1080-1654-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1367-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1636-1645-", "to": "c:50-1080-1367-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1653-557-", "to": "c:696-1080-1651-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1653-557-", "to": "c:694-1080-1649-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1653-557-", "to": "c:692-1080-1647-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1653-557-", "to": "c:698-1080-1653-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1653-557-", "to": "c:690-1080-1645-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1650-1652-1654-1656-562-", "to": "c:562-945-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-688-1279-1357-690-692-694-696-698-700-702-1242-56-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:56-1080-1373-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1644-1655-557-", "to": "c:557-938-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "to": "c:547-928-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1644-1655-557-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1644-1655-557-", "to": "c:691-1080-1644-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1655-557-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1655-557-", "to": "c:700-1080-1655-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "to": "c:553-934-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-697-698-700-702-928-930-932-934-936-938-940-942-944-947-949-951-662-665-772-1650-1652-1654-1656-562-", "to": "c:697-1080-1650-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "to": "c:687-1080-1640-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1636-1639-549-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1636-1639-549-", "to": "c:684-1080-1639-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-692-1279-1357-694-696-698-700-702-1242-60-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:60-1080-1377-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1378-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1648-1650-1652-1654-1656-", "to": "c:63-1080-1378-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1645-1655-556-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1645-1655-556-", "to": "c:690-1080-1645-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-703-928-930-932-934-936-938-940-942-944-946-948-950-662-665-772-1650-1652-1654-1656-562-", "to": "c:701-1080-1654-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-703-928-930-932-934-936-938-940-942-944-946-948-950-662-665-772-1650-1652-1654-1656-562-", "to": "c:703-1080-1656-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1654-1656-566-", "to": "c:566-949-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1657-557-", "to": "c:703-1080-1656-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1644-1657-557-", "to": "c:702-1080-1657-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-685-686-688-690-692-694-696-698-700-702-928-930-932-935-937-939-941-943-945-947-949-951-662-665-772-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-548-", "to": "c:685-1080-1638-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-689-690-692-694-696-698-700-702-928-930-932-934-936-939-941-943-945-947-949-951-662-665-772-1640-1642-1644-1646-1648-1650-1652-1654-1656-552-", "to": "c:689-1080-1642-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-694-696-698-700-702-942-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:561-942-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-693-694-696-698-700-702-928-930-932-934-936-938-940-943-945-947-949-951-662-665-772-1644-1646-1648-1650-1652-1654-1656-556-", "to": "c:693-1080-1646-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "to": "c:552-935-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-699-700-702-928-930-932-934-936-938-940-942-944-946-949-951-662-665-772-1650-1652-1654-1656-562-", "to": "c:699-1080-1652-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1656-568-", "to": "c:568-951-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-550-", "to": "c:550-933-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1642-1644-1646-1648-1650-1652-1654-1656-554-", "to": "c:554-937-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-907-1080-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:454-547-549-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-700-702-948-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:567-948-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1368-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "c:53-1080-1368-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-906-1080-702-950-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "to": "c:569-950-1080-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-684-1279-1357-686-688-690-692-694-696-698-700-702-1242-52-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-684-686-688-690-692-694-696-698-700-702-932-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-688-1279-1357-690-692-694-696-698-700-702-1242-56-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-688-690-692-694-696-698-700-702-936-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-692-1279-1357-694-696-698-700-702-1242-60-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-692-694-696-698-700-702-940-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1367-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1636-1645-", "to": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-1636-1645-549-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1364-314-317-681-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-49-50-53-54-57-59-60-62-64-66-68-71-1635-1645-", "to": "454-906-1080-681-682-685-686-689-691-692-694-696-698-701-702-929-930-933-934-937-939-940-942-944-946-948-951-662-665-772-546-1635-1645-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1366-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1637-1645-", "to": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1637-1645-548-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1374-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1645-1655-", "to": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1645-1655-556-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1376-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1646-1648-1650-1652-1654-1656-558-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1378-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1648-1650-1652-1654-1656-", "to": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1648-1650-1652-1654-1656-560-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1382-314-317-681-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-48-51-53-55-57-59-61-63-65-67-69-71-1652-1654-1656-", "to": "454-906-1080-681-682-684-686-688-690-692-694-696-698-700-702-928-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1652-1654-1656-564-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-698-1279-1357-700-702-1242-66-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-698-700-702-946-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1381-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1650-1655-", "to": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1650-1655-563-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1380-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1650-1652-1654-1656-", "to": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1650-1652-1654-1656-562-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1375-314-317-680-1279-1357-683-685-687-689-690-692-694-696-698-701-702-1242-48-51-53-55-57-58-60-62-64-66-68-71-1644-1655-", "to": "454-906-1080-680-683-685-687-689-690-692-694-696-698-701-702-928-931-933-935-937-938-940-942-944-946-948-951-662-665-772-1644-1655-557-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-314-317-680-1279-1357-682-685-686-689-691-692-694-696-698-701-702-1242-48-50-53-54-57-59-60-62-64-66-68-71-1634-1645-", "to": "454-906-1080-680-682-685-686-689-691-692-694-696-698-701-702-928-930-933-934-937-939-940-942-944-946-948-951-662-665-772-547-1634-1645-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1371-314-317-680-1279-1357-683-685-686-689-691-692-694-696-698-701-702-1242-48-51-53-54-57-59-60-62-64-66-68-71-1640-1645-", "to": "454-906-1080-680-683-685-686-689-691-692-694-696-698-701-702-928-931-933-934-937-939-940-942-944-946-948-951-662-665-772-1640-1645-553-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1384-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1654-1656-", "to": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1654-1656-566-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-694-1279-1357-696-698-700-702-1242-62-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-694-696-698-700-702-942-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1370-314-317-680-1279-1357-683-685-687-689-691-692-694-696-698-701-702-1242-48-51-53-55-57-59-60-62-64-66-68-71-1641-1645-", "to": "454-906-1080-680-683-685-687-689-691-692-694-696-698-701-702-928-931-933-935-937-939-940-942-944-946-948-951-662-665-772-1641-1645-552-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1386-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1656-", "to": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1656-568-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1368-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-550-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1372-314-317-680-1279-1357-682-684-686-688-690-692-694-696-698-700-702-1242-49-51-53-55-57-59-61-63-65-67-69-71-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-680-682-684-686-688-690-692-694-696-698-700-702-929-931-933-935-937-939-941-943-945-947-949-951-662-665-772-1642-1644-1646-1648-1650-1652-1654-1656-554-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-700-1279-1357-702-1242-68-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-700-702-948-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "454-1080-1365-1367-1369-1371-1373-1375-1377-1379-1381-1383-1385-1387-314-317-702-1279-1357-1242-70-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-", "to": "454-906-1080-702-950-662-665-772-547-1634-1636-1638-1640-1642-1644-1646-1648-1650-1652-1654-1656-549-551-553-555-557-559-561-563-565-567-569-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>