<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:1028-1092-", "label": "inv_1028-1092-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1030-", "label": "inv_1092-1030-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1034-", "label": "inv_1092-1034-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1036-", "label": "inv_1092-1036-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1032-", "label": "inv_1092-1032-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1042-", "label": "inv_1092-1042-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1074-", "label": "inv_1092-1074-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1088-", "label": "inv_1092-1088-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1038-", "label": "inv_1092-1038-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1080-", "label": "inv_1092-1080-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1086-", "label": "inv_1092-1086-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1044-", "label": "inv_1092-1044-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1082-", "label": "inv_1092-1082-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1070-", "label": "inv_1092-1070-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1090-", "label": "inv_1092-1090-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1078-", "label": "inv_1092-1078-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1084-", "label": "inv_1092-1084-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1040-", "label": "inv_1092-1040-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1072-", "label": "inv_1092-1072-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1064-", "label": "inv_1092-1064-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1056-", "label": "inv_1092-1056-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1058-", "label": "inv_1092-1058-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1068-", "label": "inv_1092-1068-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1066-", "label": "inv_1092-1066-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1062-", "label": "inv_1092-1062-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1060-", "label": "inv_1092-1060-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1054-", "label": "inv_1092-1054-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1076-", "label": "inv_1092-1076-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1050-", "label": "inv_1092-1050-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1052-", "label": "inv_1092-1052-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1048-", "label": "inv_1092-1048-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:1092-1046-", "label": "inv_1092-1046-", "shape": "triangle", "title": "1"}, {"group": 5, "id": "1028-1092-", "label": "1028-1092-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1030-", "label": "1092-1030-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1034-", "label": "1092-1034-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1036-", "label": "1092-1036-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1032-", "label": "1092-1032-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1042-", "label": "1092-1042-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1074-", "label": "1092-1074-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1088-", "label": "1092-1088-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1038-", "label": "1092-1038-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1080-", "label": "1092-1080-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1086-", "label": "1092-1086-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1044-", "label": "1092-1044-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1082-", "label": "1092-1082-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1070-", "label": "1092-1070-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1090-", "label": "1092-1090-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1078-", "label": "1092-1078-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1084-", "label": "1092-1084-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1040-", "label": "1092-1040-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1072-", "label": "1092-1072-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1064-", "label": "1092-1064-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1056-", "label": "1092-1056-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1058-", "label": "1092-1058-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1068-", "label": "1092-1068-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1066-", "label": "1092-1066-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1062-", "label": "1092-1062-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1060-", "label": "1092-1060-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1054-", "label": "1092-1054-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1076-", "label": "1092-1076-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1050-", "label": "1092-1050-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1052-", "label": "1092-1052-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1048-", "label": "1092-1048-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1092-1046-", "label": "1092-1046-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "1028-1092-", "to": "c:1028-1092-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1030-", "to": "c:1092-1030-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1034-", "to": "c:1092-1034-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1036-", "to": "c:1092-1036-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1032-", "to": "c:1092-1032-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1042-", "to": "c:1092-1042-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1074-", "to": "c:1092-1074-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1088-", "to": "c:1092-1088-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1038-", "to": "c:1092-1038-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1080-", "to": "c:1092-1080-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1086-", "to": "c:1092-1086-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1044-", "to": "c:1092-1044-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1082-", "to": "c:1092-1082-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1070-", "to": "c:1092-1070-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1090-", "to": "c:1092-1090-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1078-", "to": "c:1092-1078-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1084-", "to": "c:1092-1084-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1040-", "to": "c:1092-1040-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1072-", "to": "c:1092-1072-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1064-", "to": "c:1092-1064-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1056-", "to": "c:1092-1056-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1058-", "to": "c:1092-1058-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1068-", "to": "c:1092-1068-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1066-", "to": "c:1092-1066-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1062-", "to": "c:1092-1062-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1060-", "to": "c:1092-1060-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1054-", "to": "c:1092-1054-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1076-", "to": "c:1092-1076-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1050-", "to": "c:1092-1050-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1052-", "to": "c:1092-1052-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1048-", "to": "c:1092-1048-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1092-1046-", "to": "c:1092-1046-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>