<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:2-578-", "label": "inv_2-578-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-8-", "label": "inv_2-8-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-10-", "label": "inv_2-10-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-12-", "label": "inv_2-12-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-14-", "label": "inv_2-14-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-16-", "label": "inv_2-16-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-18-", "label": "inv_2-18-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-22-", "label": "inv_2-22-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-24-", "label": "inv_2-24-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-28-", "label": "inv_2-28-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-34-", "label": "inv_2-34-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-20-", "label": "inv_2-20-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-42-", "label": "inv_2-42-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-48-", "label": "inv_2-48-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-50-", "label": "inv_2-50-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-54-", "label": "inv_2-54-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-64-", "label": "inv_2-64-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-66-", "label": "inv_2-66-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-68-", "label": "inv_2-68-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-70-", "label": "inv_2-70-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-72-", "label": "inv_2-72-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-76-", "label": "inv_2-76-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-78-", "label": "inv_2-78-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-82-", "label": "inv_2-82-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-30-", "label": "inv_2-30-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-86-", "label": "inv_2-86-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-88-", "label": "inv_2-88-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-90-", "label": "inv_2-90-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-84-", "label": "inv_2-84-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-92-", "label": "inv_2-92-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-98-", "label": "inv_2-98-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-102-", "label": "inv_2-102-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-104-", "label": "inv_2-104-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-106-", "label": "inv_2-106-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-96-", "label": "inv_2-96-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-108-", "label": "inv_2-108-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-110-", "label": "inv_2-110-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-112-", "label": "inv_2-112-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-114-", "label": "inv_2-114-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-116-", "label": "inv_2-116-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-120-", "label": "inv_2-120-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-40-", "label": "inv_2-40-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-128-", "label": "inv_2-128-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-130-", "label": "inv_2-130-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-132-", "label": "inv_2-132-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-138-", "label": "inv_2-138-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-140-", "label": "inv_2-140-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-142-", "label": "inv_2-142-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-146-", "label": "inv_2-146-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-38-", "label": "inv_2-38-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-150-", "label": "inv_2-150-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-152-", "label": "inv_2-152-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-46-", "label": "inv_2-46-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-154-", "label": "inv_2-154-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-156-", "label": "inv_2-156-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-118-", "label": "inv_2-118-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-158-", "label": "inv_2-158-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-160-", "label": "inv_2-160-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-164-", "label": "inv_2-164-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-166-", "label": "inv_2-166-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-168-", "label": "inv_2-168-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-170-", "label": "inv_2-170-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-172-", "label": "inv_2-172-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-100-", "label": "inv_2-100-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-174-", "label": "inv_2-174-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-178-", "label": "inv_2-178-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-32-", "label": "inv_2-32-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-148-", "label": "inv_2-148-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-180-", "label": "inv_2-180-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-94-", "label": "inv_2-94-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-278-", "label": "inv_2-278-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-220-", "label": "inv_2-220-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-542-", "label": "inv_2-542-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-540-", "label": "inv_2-540-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-562-", "label": "inv_2-562-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-410-", "label": "inv_2-410-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-412-", "label": "inv_2-412-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-366-", "label": "inv_2-366-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-242-", "label": "inv_2-242-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-416-", "label": "inv_2-416-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-62-", "label": "inv_2-62-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-424-", "label": "inv_2-424-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-426-", "label": "inv_2-426-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-406-", "label": "inv_2-406-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-432-", "label": "inv_2-432-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-162-", "label": "inv_2-162-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-558-", "label": "inv_2-558-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-252-", "label": "inv_2-252-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-390-", "label": "inv_2-390-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-436-", "label": "inv_2-436-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-198-", "label": "inv_2-198-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-442-", "label": "inv_2-442-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-448-", "label": "inv_2-448-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-450-", "label": "inv_2-450-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-284-", "label": "inv_2-284-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-456-", "label": "inv_2-456-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-74-", "label": "inv_2-74-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-232-", "label": "inv_2-232-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-458-", "label": "inv_2-458-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-36-", "label": "inv_2-36-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-548-", "label": "inv_2-548-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-494-", "label": "inv_2-494-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-418-", "label": "inv_2-418-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-420-", "label": "inv_2-420-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-338-", "label": "inv_2-338-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-394-", "label": "inv_2-394-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-528-", "label": "inv_2-528-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-466-", "label": "inv_2-466-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-400-", "label": "inv_2-400-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-58-", "label": "inv_2-58-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-334-", "label": "inv_2-334-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-290-", "label": "inv_2-290-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-468-", "label": "inv_2-468-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-302-", "label": "inv_2-302-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-472-", "label": "inv_2-472-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-532-", "label": "inv_2-532-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-368-", "label": "inv_2-368-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-474-", "label": "inv_2-474-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-476-", "label": "inv_2-476-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-122-", "label": "inv_2-122-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-478-", "label": "inv_2-478-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-322-", "label": "inv_2-322-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-56-", "label": "inv_2-56-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-124-", "label": "inv_2-124-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-192-", "label": "inv_2-192-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-480-", "label": "inv_2-480-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-256-", "label": "inv_2-256-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-234-", "label": "inv_2-234-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-482-", "label": "inv_2-482-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-204-", "label": "inv_2-204-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-136-", "label": "inv_2-136-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-404-", "label": "inv_2-404-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-484-", "label": "inv_2-484-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-512-", "label": "inv_2-512-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-288-", "label": "inv_2-288-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-536-", "label": "inv_2-536-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-506-", "label": "inv_2-506-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-568-", "label": "inv_2-568-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-362-", "label": "inv_2-362-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-462-", "label": "inv_2-462-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-550-", "label": "inv_2-550-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-552-", "label": "inv_2-552-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-272-", "label": "inv_2-272-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-574-", "label": "inv_2-574-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-470-", "label": "inv_2-470-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-554-", "label": "inv_2-554-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-422-", "label": "inv_2-422-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-212-", "label": "inv_2-212-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-60-", "label": "inv_2-60-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:2-", "label": "2-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:2-380-", "label": "inv_2-380-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-564-", "label": "inv_2-564-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-460-", "label": "inv_2-460-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-414-", "label": "inv_2-414-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-430-", "label": "inv_2-430-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-144-", "label": "inv_2-144-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-364-", "label": "inv_2-364-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-328-", "label": "inv_2-328-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-508-", "label": "inv_2-508-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-486-", "label": "inv_2-486-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-538-", "label": "inv_2-538-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-576-", "label": "inv_2-576-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-566-", "label": "inv_2-566-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-260-", "label": "inv_2-260-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-516-", "label": "inv_2-516-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-80-", "label": "inv_2-80-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-446-", "label": "inv_2-446-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-440-", "label": "inv_2-440-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-176-", "label": "inv_2-176-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-356-", "label": "inv_2-356-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-306-", "label": "inv_2-306-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-26-", "label": "inv_2-26-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-504-", "label": "inv_2-504-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-216-", "label": "inv_2-216-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-454-", "label": "inv_2-454-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-556-", "label": "inv_2-556-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-324-", "label": "inv_2-324-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-388-", "label": "inv_2-388-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-314-", "label": "inv_2-314-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-392-", "label": "inv_2-392-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-396-", "label": "inv_2-396-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-530-", "label": "inv_2-530-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-340-", "label": "inv_2-340-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-526-", "label": "inv_2-526-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-522-", "label": "inv_2-522-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-534-", "label": "inv_2-534-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-520-", "label": "inv_2-520-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-518-", "label": "inv_2-518-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-488-", "label": "inv_2-488-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-358-", "label": "inv_2-358-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-398-", "label": "inv_2-398-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-514-", "label": "inv_2-514-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-510-", "label": "inv_2-510-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-546-", "label": "inv_2-546-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-498-", "label": "inv_2-498-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-126-", "label": "inv_2-126-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-496-", "label": "inv_2-496-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-492-", "label": "inv_2-492-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-490-", "label": "inv_2-490-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-196-", "label": "inv_2-196-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-52-", "label": "inv_2-52-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-378-", "label": "inv_2-378-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-218-", "label": "inv_2-218-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-376-", "label": "inv_2-376-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-374-", "label": "inv_2-374-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-500-", "label": "inv_2-500-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-360-", "label": "inv_2-360-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-44-", "label": "inv_2-44-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-428-", "label": "inv_2-428-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-354-", "label": "inv_2-354-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-464-", "label": "inv_2-464-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-342-", "label": "inv_2-342-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-208-", "label": "inv_2-208-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-202-", "label": "inv_2-202-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-502-", "label": "inv_2-502-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-350-", "label": "inv_2-350-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-372-", "label": "inv_2-372-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-330-", "label": "inv_2-330-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-346-", "label": "inv_2-346-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-270-", "label": "inv_2-270-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-344-", "label": "inv_2-344-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-382-", "label": "inv_2-382-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-318-", "label": "inv_2-318-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-336-", "label": "inv_2-336-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-182-", "label": "inv_2-182-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-332-", "label": "inv_2-332-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-280-", "label": "inv_2-280-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-326-", "label": "inv_2-326-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-304-", "label": "inv_2-304-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-246-", "label": "inv_2-246-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-230-", "label": "inv_2-230-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-386-", "label": "inv_2-386-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-320-", "label": "inv_2-320-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-224-", "label": "inv_2-224-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-316-", "label": "inv_2-316-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-312-", "label": "inv_2-312-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-408-", "label": "inv_2-408-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-248-", "label": "inv_2-248-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-438-", "label": "inv_2-438-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-310-", "label": "inv_2-310-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-308-", "label": "inv_2-308-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-572-", "label": "inv_2-572-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-300-", "label": "inv_2-300-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-240-", "label": "inv_2-240-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-298-", "label": "inv_2-298-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-524-", "label": "inv_2-524-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-560-", "label": "inv_2-560-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-190-", "label": "inv_2-190-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-570-", "label": "inv_2-570-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-188-", "label": "inv_2-188-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-296-", "label": "inv_2-296-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-294-", "label": "inv_2-294-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-6-", "label": "inv_2-6-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-292-", "label": "inv_2-292-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-286-", "label": "inv_2-286-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-434-", "label": "inv_2-434-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-370-", "label": "inv_2-370-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-282-", "label": "inv_2-282-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-276-", "label": "inv_2-276-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-268-", "label": "inv_2-268-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-544-", "label": "inv_2-544-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-348-", "label": "inv_2-348-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-266-", "label": "inv_2-266-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-250-", "label": "inv_2-250-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-444-", "label": "inv_2-444-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-262-", "label": "inv_2-262-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-402-", "label": "inv_2-402-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-222-", "label": "inv_2-222-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-258-", "label": "inv_2-258-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-274-", "label": "inv_2-274-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-352-", "label": "inv_2-352-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-254-", "label": "inv_2-254-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-184-", "label": "inv_2-184-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-244-", "label": "inv_2-244-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-238-", "label": "inv_2-238-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-236-", "label": "inv_2-236-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-228-", "label": "inv_2-228-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-134-", "label": "inv_2-134-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-226-", "label": "inv_2-226-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-384-", "label": "inv_2-384-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-214-", "label": "inv_2-214-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-264-", "label": "inv_2-264-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-210-", "label": "inv_2-210-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-452-", "label": "inv_2-452-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-206-", "label": "inv_2-206-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-200-", "label": "inv_2-200-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-194-", "label": "inv_2-194-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:2-186-", "label": "inv_2-186-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "1604-2-8-", "label": "1604-2-8-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-10-", "label": "1604-2-10-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-14-", "label": "1604-2-14-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-18-", "label": "1604-2-18-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-20-", "label": "1604-2-20-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-22-", "label": "1604-2-22-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-26-", "label": "1604-2-26-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-30-", "label": "1604-2-30-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-36-", "label": "1604-2-36-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-52-", "label": "1604-2-52-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-12-", "label": "1604-2-12-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-54-", "label": "1604-2-54-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-60-", "label": "1604-2-60-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-64-", "label": "1604-2-64-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-66-", "label": "1604-2-66-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-68-", "label": "1604-2-68-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-76-", "label": "1604-2-76-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-78-", "label": "1604-2-78-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-80-", "label": "1604-2-80-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-82-", "label": "1604-2-82-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-84-", "label": "1604-2-84-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-88-", "label": "1604-2-88-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-90-", "label": "1604-2-90-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-100-", "label": "1604-2-100-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-104-", "label": "1604-2-104-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-112-", "label": "1604-2-112-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-116-", "label": "1604-2-116-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-118-", "label": "1604-2-118-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-120-", "label": "1604-2-120-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-122-", "label": "1604-2-122-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-126-", "label": "1604-2-126-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-128-", "label": "1604-2-128-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-132-", "label": "1604-2-132-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-136-", "label": "1604-2-136-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-138-", "label": "1604-2-138-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-140-", "label": "1604-2-140-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-142-", "label": "1604-2-142-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-146-", "label": "1604-2-146-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-148-", "label": "1604-2-148-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-150-", "label": "1604-2-150-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-152-", "label": "1604-2-152-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-156-", "label": "1604-2-156-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-158-", "label": "1604-2-158-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-162-", "label": "1604-2-162-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-164-", "label": "1604-2-164-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-160-", "label": "1604-2-160-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-166-", "label": "1604-2-166-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-170-", "label": "1604-2-170-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-172-", "label": "1604-2-172-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-174-", "label": "1604-2-174-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-402-", "label": "1604-2-402-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-406-", "label": "1604-2-406-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-408-", "label": "1604-2-408-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-458-", "label": "1604-2-458-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-32-", "label": "1604-2-32-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-412-", "label": "1604-2-412-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-432-", "label": "1604-2-432-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-418-", "label": "1604-2-418-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-382-", "label": "1604-2-382-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-50-", "label": "1604-2-50-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-424-", "label": "1604-2-424-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-550-", "label": "1604-2-550-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-212-", "label": "1604-2-212-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-442-", "label": "1604-2-442-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-96-", "label": "1604-2-96-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-296-", "label": "1604-2-296-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-266-", "label": "1604-2-266-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-452-", "label": "1604-2-452-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-384-", "label": "1604-2-384-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-92-", "label": "1604-2-92-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-454-", "label": "1604-2-454-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-374-", "label": "1604-2-374-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-38-", "label": "1604-2-38-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-456-", "label": "1604-2-456-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-338-", "label": "1604-2-338-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-290-", "label": "1604-2-290-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-278-", "label": "1604-2-278-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-476-", "label": "1604-2-476-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-532-", "label": "1604-2-532-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-444-", "label": "1604-2-444-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-480-", "label": "1604-2-480-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-46-", "label": "1604-2-46-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-536-", "label": "1604-2-536-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-554-", "label": "1604-2-554-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-70-", "label": "1604-2-70-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-178-", "label": "1604-2-178-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-302-", "label": "1604-2-302-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-502-", "label": "1604-2-502-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-446-", "label": "1604-2-446-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-440-", "label": "1604-2-440-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-204-", "label": "1604-2-204-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-520-", "label": "1604-2-520-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-556-", "label": "1604-2-556-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-428-", "label": "1604-2-428-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-196-", "label": "1604-2-196-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-478-", "label": "1604-2-478-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "6-1604-2-", "label": "6-1604-2-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-570-", "label": "1604-2-570-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-466-", "label": "1604-2-466-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-306-", "label": "1604-2-306-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-300-", "label": "1604-2-300-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-392-", "label": "1604-2-392-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-512-", "label": "1604-2-512-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-410-", "label": "1604-2-410-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-576-", "label": "1604-2-576-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "1604-2-488-", "label": "1604-2-488-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-98-", "label": "1604-2-98-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-268-", "label": "1604-2-268-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-472-", "label": "1604-2-472-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-486-", "label": "1604-2-486-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-58-", "label": "1604-2-58-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-538-", "label": "1604-2-538-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-528-", "label": "1604-2-528-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-568-", "label": "1604-2-568-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-534-", "label": "1604-2-534-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-522-", "label": "1604-2-522-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-40-", "label": "1604-2-40-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-462-", "label": "1604-2-462-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-328-", "label": "1604-2-328-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-288-", "label": "1604-2-288-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-242-", "label": "1604-2-242-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-548-", "label": "1604-2-548-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-542-", "label": "1604-2-542-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-24-", "label": "1604-2-24-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-226-", "label": "1604-2-226-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-228-", "label": "1604-2-228-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-222-", "label": "1604-2-222-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-404-", "label": "1604-2-404-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-504-", "label": "1604-2-504-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-184-", "label": "1604-2-184-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-182-", "label": "1604-2-182-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-460-", "label": "1604-2-460-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-344-", "label": "1604-2-344-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-540-", "label": "1604-2-540-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-564-", "label": "1604-2-564-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-464-", "label": "1604-2-464-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-574-", "label": "1604-2-574-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-74-", "label": "1604-2-74-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-168-", "label": "1604-2-168-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-562-", "label": "1604-2-562-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-308-", "label": "1604-2-308-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-416-", "label": "1604-2-416-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-560-", "label": "1604-2-560-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-144-", "label": "1604-2-144-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-450-", "label": "1604-2-450-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-214-", "label": "1604-2-214-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-526-", "label": "1604-2-526-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-422-", "label": "1604-2-422-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-448-", "label": "1604-2-448-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-56-", "label": "1604-2-56-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-524-", "label": "1604-2-524-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-86-", "label": "1604-2-86-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-514-", "label": "1604-2-514-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-516-", "label": "1604-2-516-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-114-", "label": "1604-2-114-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-558-", "label": "1604-2-558-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-438-", "label": "1604-2-438-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-508-", "label": "1604-2-508-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-426-", "label": "1604-2-426-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-388-", "label": "1604-2-388-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-180-", "label": "1604-2-180-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-398-", "label": "1604-2-398-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-284-", "label": "1604-2-284-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-72-", "label": "1604-2-72-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-274-", "label": "1604-2-274-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-500-", "label": "1604-2-500-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-510-", "label": "1604-2-510-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-496-", "label": "1604-2-496-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-370-", "label": "1604-2-370-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-394-", "label": "1604-2-394-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-470-", "label": "1604-2-470-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-256-", "label": "1604-2-256-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-546-", "label": "1604-2-546-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-380-", "label": "1604-2-380-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-340-", "label": "1604-2-340-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-94-", "label": "1604-2-94-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-484-", "label": "1604-2-484-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-400-", "label": "1604-2-400-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-28-", "label": "1604-2-28-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-498-", "label": "1604-2-498-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-102-", "label": "1604-2-102-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-396-", "label": "1604-2-396-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-342-", "label": "1604-2-342-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-492-", "label": "1604-2-492-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-436-", "label": "1604-2-436-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-200-", "label": "1604-2-200-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-430-", "label": "1604-2-430-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-186-", "label": "1604-2-186-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-490-", "label": "1604-2-490-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-294-", "label": "1604-2-294-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-206-", "label": "1604-2-206-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-44-", "label": "1604-2-44-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-378-", "label": "1604-2-378-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-530-", "label": "1604-2-530-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-372-", "label": "1604-2-372-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-130-", "label": "1604-2-130-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-376-", "label": "1604-2-376-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-368-", "label": "1604-2-368-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-366-", "label": "1604-2-366-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-364-", "label": "1604-2-364-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-362-", "label": "1604-2-362-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-124-", "label": "1604-2-124-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-360-", "label": "1604-2-360-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-62-", "label": "1604-2-62-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-518-", "label": "1604-2-518-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-336-", "label": "1604-2-336-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-350-", "label": "1604-2-350-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-218-", "label": "1604-2-218-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-358-", "label": "1604-2-358-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-356-", "label": "1604-2-356-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-262-", "label": "1604-2-262-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-352-", "label": "1604-2-352-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-298-", "label": "1604-2-298-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-348-", "label": "1604-2-348-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-346-", "label": "1604-2-346-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-566-", "label": "1604-2-566-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-292-", "label": "1604-2-292-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-434-", "label": "1604-2-434-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-334-", "label": "1604-2-334-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-332-", "label": "1604-2-332-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-330-", "label": "1604-2-330-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-176-", "label": "1604-2-176-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-326-", "label": "1604-2-326-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-324-", "label": "1604-2-324-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-16-", "label": "1604-2-16-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-494-", "label": "1604-2-494-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-322-", "label": "1604-2-322-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-48-", "label": "1604-2-48-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-474-", "label": "1604-2-474-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-314-", "label": "1604-2-314-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-320-", "label": "1604-2-320-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-318-", "label": "1604-2-318-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-316-", "label": "1604-2-316-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-354-", "label": "1604-2-354-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-312-", "label": "1604-2-312-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-310-", "label": "1604-2-310-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-34-", "label": "1604-2-34-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-304-", "label": "1604-2-304-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-106-", "label": "1604-2-106-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-286-", "label": "1604-2-286-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-544-", "label": "1604-2-544-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-282-", "label": "1604-2-282-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-276-", "label": "1604-2-276-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-272-", "label": "1604-2-272-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-270-", "label": "1604-2-270-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-108-", "label": "1604-2-108-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-264-", "label": "1604-2-264-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-248-", "label": "1604-2-248-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-420-", "label": "1604-2-420-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-552-", "label": "1604-2-552-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-260-", "label": "1604-2-260-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-216-", "label": "1604-2-216-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-210-", "label": "1604-2-210-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-258-", "label": "1604-2-258-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-254-", "label": "1604-2-254-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-252-", "label": "1604-2-252-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-250-", "label": "1604-2-250-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-246-", "label": "1604-2-246-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-244-", "label": "1604-2-244-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-42-", "label": "1604-2-42-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-188-", "label": "1604-2-188-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-110-", "label": "1604-2-110-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-240-", "label": "1604-2-240-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-238-", "label": "1604-2-238-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-390-", "label": "1604-2-390-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-236-", "label": "1604-2-236-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-134-", "label": "1604-2-134-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-154-", "label": "1604-2-154-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-234-", "label": "1604-2-234-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-232-", "label": "1604-2-232-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-506-", "label": "1604-2-506-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-482-", "label": "1604-2-482-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-230-", "label": "1604-2-230-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-224-", "label": "1604-2-224-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-220-", "label": "1604-2-220-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-468-", "label": "1604-2-468-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-280-", "label": "1604-2-280-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-208-", "label": "1604-2-208-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-194-", "label": "1604-2-194-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-202-", "label": "1604-2-202-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-198-", "label": "1604-2-198-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-578-", "label": "1604-2-578-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-414-", "label": "1604-2-414-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-386-", "label": "1604-2-386-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-192-", "label": "1604-2-192-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-572-", "label": "1604-2-572-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}, {"group": 5, "id": "1604-2-190-", "label": "1604-2-190-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-8-", "to": "c:2-8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-10-", "to": "c:2-10-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-14-", "to": "c:2-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-18-", "to": "c:2-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-20-", "to": "c:2-20-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-22-", "to": "c:2-22-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-26-", "to": "c:2-26-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-30-", "to": "c:2-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-36-", "to": "c:2-36-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-52-", "to": "c:2-52-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-12-", "to": "c:2-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-54-", "to": "c:2-54-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-60-", "to": "c:2-60-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-64-", "to": "c:2-64-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-66-", "to": "c:2-66-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-68-", "to": "c:2-68-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-76-", "to": "c:2-76-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-78-", "to": "c:2-78-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-80-", "to": "c:2-80-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-82-", "to": "c:2-82-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-84-", "to": "c:2-84-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-88-", "to": "c:2-88-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-90-", "to": "c:2-90-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-100-", "to": "c:2-100-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-104-", "to": "c:2-104-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-112-", "to": "c:2-112-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-116-", "to": "c:2-116-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-118-", "to": "c:2-118-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-120-", "to": "c:2-120-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-122-", "to": "c:2-122-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-126-", "to": "c:2-126-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-128-", "to": "c:2-128-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-132-", "to": "c:2-132-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-136-", "to": "c:2-136-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-138-", "to": "c:2-138-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-140-", "to": "c:2-140-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-142-", "to": "c:2-142-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-146-", "to": "c:2-146-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-148-", "to": "c:2-148-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-150-", "to": "c:2-150-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-152-", "to": "c:2-152-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-156-", "to": "c:2-156-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-158-", "to": "c:2-158-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-162-", "to": "c:2-162-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-164-", "to": "c:2-164-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-160-", "to": "c:2-160-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-166-", "to": "c:2-166-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-170-", "to": "c:2-170-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-172-", "to": "c:2-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-174-", "to": "c:2-174-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-402-", "to": "c:2-402-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-406-", "to": "c:2-406-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-408-", "to": "c:2-408-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-458-", "to": "c:2-458-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-32-", "to": "c:2-32-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-412-", "to": "c:2-412-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-432-", "to": "c:2-432-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-418-", "to": "c:2-418-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-382-", "to": "c:2-382-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-50-", "to": "c:2-50-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-424-", "to": "c:2-424-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-550-", "to": "c:2-550-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-212-", "to": "c:2-212-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-442-", "to": "c:2-442-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-96-", "to": "c:2-96-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-296-", "to": "c:2-296-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-266-", "to": "c:2-266-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-452-", "to": "c:2-452-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-384-", "to": "c:2-384-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-92-", "to": "c:2-92-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-454-", "to": "c:2-454-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-374-", "to": "c:2-374-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-38-", "to": "c:2-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-456-", "to": "c:2-456-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-338-", "to": "c:2-338-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-290-", "to": "c:2-290-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-278-", "to": "c:2-278-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-476-", "to": "c:2-476-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-532-", "to": "c:2-532-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-444-", "to": "c:2-444-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-480-", "to": "c:2-480-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-46-", "to": "c:2-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-536-", "to": "c:2-536-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-554-", "to": "c:2-554-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-70-", "to": "c:2-70-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-178-", "to": "c:2-178-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-302-", "to": "c:2-302-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-502-", "to": "c:2-502-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-446-", "to": "c:2-446-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-440-", "to": "c:2-440-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-204-", "to": "c:2-204-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-520-", "to": "c:2-520-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-556-", "to": "c:2-556-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-428-", "to": "c:2-428-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-196-", "to": "c:2-196-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-478-", "to": "c:2-478-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "6-1604-2-", "to": "c:2-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-570-", "to": "c:2-570-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-466-", "to": "c:2-466-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-306-", "to": "c:2-306-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-300-", "to": "c:2-300-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-392-", "to": "c:2-392-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-512-", "to": "c:2-512-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-410-", "to": "c:2-410-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-576-", "to": "c:2-576-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-576-", "to": "c:2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-488-", "to": "c:2-488-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-98-", "to": "c:2-98-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-268-", "to": "c:2-268-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-472-", "to": "c:2-472-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-486-", "to": "c:2-486-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-58-", "to": "c:2-58-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-538-", "to": "c:2-538-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-528-", "to": "c:2-528-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-568-", "to": "c:2-568-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-534-", "to": "c:2-534-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-522-", "to": "c:2-522-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-40-", "to": "c:2-40-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-462-", "to": "c:2-462-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-328-", "to": "c:2-328-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-288-", "to": "c:2-288-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-242-", "to": "c:2-242-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-548-", "to": "c:2-548-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-542-", "to": "c:2-542-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-24-", "to": "c:2-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-226-", "to": "c:2-226-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-228-", "to": "c:2-228-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-222-", "to": "c:2-222-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-404-", "to": "c:2-404-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-504-", "to": "c:2-504-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-184-", "to": "c:2-184-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-182-", "to": "c:2-182-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-460-", "to": "c:2-460-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-344-", "to": "c:2-344-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-540-", "to": "c:2-540-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-564-", "to": "c:2-564-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-464-", "to": "c:2-464-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-574-", "to": "c:2-574-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-74-", "to": "c:2-74-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-168-", "to": "c:2-168-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-562-", "to": "c:2-562-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-308-", "to": "c:2-308-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-416-", "to": "c:2-416-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-560-", "to": "c:2-560-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-144-", "to": "c:2-144-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-450-", "to": "c:2-450-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-214-", "to": "c:2-214-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-526-", "to": "c:2-526-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-422-", "to": "c:2-422-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-448-", "to": "c:2-448-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-56-", "to": "c:2-56-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-524-", "to": "c:2-524-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-86-", "to": "c:2-86-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-514-", "to": "c:2-514-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-516-", "to": "c:2-516-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-114-", "to": "c:2-114-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-558-", "to": "c:2-558-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-438-", "to": "c:2-438-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-508-", "to": "c:2-508-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-426-", "to": "c:2-426-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-388-", "to": "c:2-388-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-180-", "to": "c:2-180-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-398-", "to": "c:2-398-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-284-", "to": "c:2-284-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-72-", "to": "c:2-72-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-274-", "to": "c:2-274-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-500-", "to": "c:2-500-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-510-", "to": "c:2-510-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-496-", "to": "c:2-496-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-370-", "to": "c:2-370-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-394-", "to": "c:2-394-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-470-", "to": "c:2-470-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-256-", "to": "c:2-256-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-546-", "to": "c:2-546-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-380-", "to": "c:2-380-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-340-", "to": "c:2-340-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-94-", "to": "c:2-94-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-484-", "to": "c:2-484-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-400-", "to": "c:2-400-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-28-", "to": "c:2-28-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-498-", "to": "c:2-498-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-102-", "to": "c:2-102-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-396-", "to": "c:2-396-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-342-", "to": "c:2-342-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-492-", "to": "c:2-492-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-436-", "to": "c:2-436-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-200-", "to": "c:2-200-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-430-", "to": "c:2-430-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-186-", "to": "c:2-186-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-490-", "to": "c:2-490-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-294-", "to": "c:2-294-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-206-", "to": "c:2-206-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-44-", "to": "c:2-44-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-378-", "to": "c:2-378-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-530-", "to": "c:2-530-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-372-", "to": "c:2-372-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-130-", "to": "c:2-130-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-376-", "to": "c:2-376-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-368-", "to": "c:2-368-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-366-", "to": "c:2-366-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-364-", "to": "c:2-364-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-362-", "to": "c:2-362-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-124-", "to": "c:2-124-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-360-", "to": "c:2-360-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-62-", "to": "c:2-62-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-518-", "to": "c:2-518-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-336-", "to": "c:2-336-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-350-", "to": "c:2-350-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-218-", "to": "c:2-218-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-358-", "to": "c:2-358-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-356-", "to": "c:2-356-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-262-", "to": "c:2-262-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-352-", "to": "c:2-352-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-298-", "to": "c:2-298-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-348-", "to": "c:2-348-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-346-", "to": "c:2-346-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-566-", "to": "c:2-566-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-292-", "to": "c:2-292-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-434-", "to": "c:2-434-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-334-", "to": "c:2-334-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-332-", "to": "c:2-332-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-330-", "to": "c:2-330-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-176-", "to": "c:2-176-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-326-", "to": "c:2-326-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-324-", "to": "c:2-324-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-16-", "to": "c:2-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-494-", "to": "c:2-494-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-322-", "to": "c:2-322-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-48-", "to": "c:2-48-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-474-", "to": "c:2-474-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-314-", "to": "c:2-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-320-", "to": "c:2-320-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-318-", "to": "c:2-318-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-316-", "to": "c:2-316-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-354-", "to": "c:2-354-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-312-", "to": "c:2-312-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-310-", "to": "c:2-310-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-34-", "to": "c:2-34-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-304-", "to": "c:2-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-106-", "to": "c:2-106-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-286-", "to": "c:2-286-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-544-", "to": "c:2-544-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-282-", "to": "c:2-282-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-276-", "to": "c:2-276-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-272-", "to": "c:2-272-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-270-", "to": "c:2-270-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-108-", "to": "c:2-108-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-264-", "to": "c:2-264-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-248-", "to": "c:2-248-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-420-", "to": "c:2-420-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-552-", "to": "c:2-552-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-260-", "to": "c:2-260-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-216-", "to": "c:2-216-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-210-", "to": "c:2-210-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-258-", "to": "c:2-258-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-254-", "to": "c:2-254-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-252-", "to": "c:2-252-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-250-", "to": "c:2-250-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-246-", "to": "c:2-246-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-244-", "to": "c:2-244-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-42-", "to": "c:2-42-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-188-", "to": "c:2-188-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-110-", "to": "c:2-110-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-240-", "to": "c:2-240-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-238-", "to": "c:2-238-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-390-", "to": "c:2-390-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-236-", "to": "c:2-236-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-134-", "to": "c:2-134-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-154-", "to": "c:2-154-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-234-", "to": "c:2-234-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-232-", "to": "c:2-232-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-506-", "to": "c:2-506-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-482-", "to": "c:2-482-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-230-", "to": "c:2-230-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-224-", "to": "c:2-224-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-220-", "to": "c:2-220-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-468-", "to": "c:2-468-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-280-", "to": "c:2-280-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-208-", "to": "c:2-208-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-194-", "to": "c:2-194-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-202-", "to": "c:2-202-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-198-", "to": "c:2-198-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-578-", "to": "c:2-578-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-414-", "to": "c:2-414-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-386-", "to": "c:2-386-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-192-", "to": "c:2-192-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-572-", "to": "c:2-572-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "1604-2-190-", "to": "c:2-190-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>