<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:13-46-", "label": "inv_13-46-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:34-43-", "label": "inv_34-43-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:46-", "label": "46-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:70-", "label": "inv_70-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:5-", "label": "5-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:5-7-", "label": "inv_5-7-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:13-", "label": "13-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:3-4-", "label": "inv_3-4-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:3-", "label": "3-", "shape": "triangle", "title": "3"}, {"group": 4, "id": "39-69-63-61-59-57-55-53-49-51-4-33-13-3-26-25-22-20-18-14-16-45-7-41-43-31-65-", "label": "39-69-63-61-59-57-55-53-49-51-4-33-13-3-26-25-22-20-18-14-16-45-7-41-43-31-65-", "level": 3, "shape": "dot", "size": 10.0, "title": "3"}, {"group": 4, "id": "13-69-63-61-59-57-55-53-49-51-5-11-36-45-33-7-46-39-41-", "label": "13-69-63-61-59-57-55-53-49-51-5-11-36-45-33-7-46-39-41-", "level": 3, "shape": "dot", "size": 13.333333333333332, "title": "3"}, {"group": 5, "id": "34-43-13-45-29-33-39-", "label": "34-43-13-45-29-33-39-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 4, "id": "39-69-63-61-59-57-55-53-49-51-5-33-11-12-24-22-20-18-14-16-45-7-41-43-70-65-", "label": "39-69-63-61-59-57-55-53-49-51-5-33-11-12-24-22-20-18-14-16-45-7-41-43-70-65-", "level": 3, "shape": "dot", "size": 13.333333333333332, "title": "3"}, {"group": 4, "id": "13-69-63-61-59-57-55-53-49-51-5-11-29-45-33-7-46-39-41-43-", "label": "13-69-63-61-59-57-55-53-49-51-5-11-29-45-33-7-46-39-41-43-", "level": 2, "shape": "dot", "size": 10.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "39-69-63-61-59-57-55-53-49-51-4-33-13-3-26-25-22-20-18-14-16-45-7-41-43-31-65-", "to": "c:3-4-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "39-69-63-61-59-57-55-53-49-51-4-33-13-3-26-25-22-20-18-14-16-45-7-41-43-31-65-", "to": "c:3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-36-45-33-7-46-39-41-", "to": "c:70-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-36-45-33-7-46-39-41-", "to": "c:46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-36-45-33-7-46-39-41-", "to": "c:13-46-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "34-43-13-45-29-33-39-", "to": "c:34-43-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "34-43-13-45-29-33-39-", "to": "c:13-", "value": 5}, {"arrowStrikethrough": false, "arrows": "to", "from": "39-69-63-61-59-57-55-53-49-51-5-33-11-12-24-22-20-18-14-16-45-7-41-43-70-65-", "to": "c:3-4-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "39-69-63-61-59-57-55-53-49-51-5-33-11-12-24-22-20-18-14-16-45-7-41-43-70-65-", "to": "c:5-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "39-69-63-61-59-57-55-53-49-51-5-33-11-12-24-22-20-18-14-16-45-7-41-43-70-65-", "to": "c:70-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-29-45-33-7-46-39-41-43-", "to": "c:13-46-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-29-45-33-7-46-39-41-43-", "to": "c:5-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-29-45-33-7-46-39-41-43-", "to": "c:5-7-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "39-69-63-61-59-57-55-53-49-51-5-33-11-12-24-22-20-18-14-16-45-7-41-43-70-65-", "to": "13-69-63-61-59-57-55-53-49-51-5-11-36-45-33-7-46-39-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-36-45-33-7-46-39-41-", "to": "34-43-13-45-29-33-39-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "13-69-63-61-59-57-55-53-49-51-5-11-29-45-33-7-46-39-41-43-", "to": "34-43-13-45-29-33-39-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "39-69-63-61-59-57-55-53-49-51-4-33-13-3-26-25-22-20-18-14-16-45-7-41-43-31-65-", "to": "39-69-63-61-59-57-55-53-49-51-5-33-11-12-24-22-20-18-14-16-45-7-41-43-70-65-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>