<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:288-294-296-", "label": "inv_288-294-296-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:169-", "label": "169-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:169-172-", "label": "inv_169-172-", "shape": "triangle", "title": "2"}, {"group": 5, "id": "288-294-296-315-172-313-169-272-275-177-175-", "label": "288-294-296-315-172-313-169-272-275-177-175-", "level": 2, "shape": "dot", "size": 22.5, "title": "2"}, {"group": 5, "id": "288-290-315-172-313-169-273-275-177-301-", "label": "288-290-315-172-313-169-273-275-177-301-", "level": 1, "shape": "dot", "size": 22.5, "title": "1"}, {"group": 5, "id": "288-290-315-172-313-169-274-242-306-", "label": "288-290-315-172-313-169-274-242-306-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "288-290-315-172-313-169-272-275-177-175-", "label": "288-290-315-172-313-169-272-275-177-175-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "288-292-315-172-313-169-272-275-176-175-", "label": "288-292-315-172-313-169-272-275-176-175-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 5, "id": "288-292-315-172-313-169-272-275-177-175-", "label": "288-292-315-172-313-169-272-275-177-175-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "288-294-296-315-172-313-169-272-275-177-175-", "to": "c:288-294-296-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-294-296-315-172-313-169-272-275-177-175-", "to": "c:169-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-290-315-172-313-169-273-275-177-301-", "to": "c:169-172-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-290-315-172-313-169-273-275-177-301-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-290-315-172-313-169-274-242-306-", "to": "c:169-172-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-290-315-172-313-169-274-242-306-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-290-315-172-313-169-272-275-177-175-", "to": "c:169-172-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-292-315-172-313-169-272-275-176-175-", "to": "c:169-172-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "288-292-315-172-313-169-272-275-177-175-", "to": "c:169-172-", "value": 3}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>