<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 7, "id": "c:119-127-", "label": "119-127-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:279-280-", "label": "inv_279-280-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:121-", "label": "121-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:280-286-", "label": "inv_280-286-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:1-117-", "label": "1-117-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:126-280-286-", "label": "126-280-286-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:225-280-286-", "label": "225-280-286-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:121-129-", "label": "121-129-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:280-286-311-", "label": "280-286-311-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:1-115-", "label": "1-115-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:226-286-", "label": "inv_226-286-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:115-222-227-279-", "label": "inv_115-222-227-279-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:117-119-208-220-227-279-280-308-313-", "label": "117-119-208-220-227-279-280-308-313-", "shape": "triangle", "title": "3"}, {"group": 4, "id": "307-297-295-293-291-287-289-279-308-127-129-198-200-202-204-206-209-222-210-212-214-216-218-220-224-227-280-313-124-123-119-116-", "label": "307-297-295-293-291-287-289-279-308-127-129-198-200-202-204-206-209-222-210-212-214-216-218-220-224-227-280-313-124-123-119-116-", "level": 3, "shape": "dot", "size": 6.0, "title": "3"}, {"group": 4, "id": "308-127-129-224-279-1-227-280-313-124-123-119-115-208-220-198-210-200-212-202-214-204-216-206-218-", "label": "308-127-129-224-279-1-227-280-313-124-123-119-115-208-220-198-210-200-212-202-214-204-216-206-218-", "level": 3, "shape": "dot", "size": 18.0, "title": "3"}, {"group": 4, "id": "307-297-295-293-291-287-289-279-308-127-129-209-222-221-224-227-280-313-124-123-119-115-198-210-200-212-202-214-204-216-206-218-", "label": "307-297-295-293-291-287-289-279-308-127-129-209-222-221-224-227-280-313-124-123-119-115-198-210-200-212-202-214-204-216-206-218-", "level": 3, "shape": "dot", "size": 6.0, "title": "3"}, {"group": 5, "id": "280-286-292-313-311-121-226-300-303-", "label": "280-286-292-313-311-121-226-300-303-", "level": 3, "shape": "dot", "size": 6.0, "title": "3"}, {"group": 4, "id": "308-127-129-224-279-1-227-280-313-124-123-119-117-208-220-", "label": "308-127-129-224-279-1-227-280-313-124-123-119-117-208-220-", "level": 3, "shape": "dot", "size": 18.0, "title": "3"}, {"group": 5, "id": "280-286-292-313-119-224-227-129-127-", "label": "280-286-292-313-119-224-227-129-127-", "level": 3, "shape": "dot", "size": 18.0, "title": "3"}, {"group": 5, "id": "280-286-292-313-311-121-224-227-129-126-", "label": "280-286-292-313-311-121-224-227-129-126-", "level": 3, "shape": "dot", "size": 6.0, "title": "3"}, {"group": 5, "id": "280-286-292-313-119-225-227-129-298-", "label": "280-286-292-313-119-225-227-129-298-", "level": 2, "shape": "dot", "size": 12.0, "title": "2"}, {"group": 5, "id": "280-286-292-313-311-121-225-227-129-298-", "label": "280-286-292-313-311-121-225-227-129-298-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "280-286-292-313-311-121-224-227-129-127-", "label": "280-286-292-313-311-121-224-227-129-127-", "level": 3, "shape": "dot", "size": 6.0, "title": "3"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "307-297-295-293-291-287-289-279-308-127-129-198-200-202-204-206-209-222-210-212-214-216-218-220-224-227-280-313-124-123-119-116-", "to": "c:279-280-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "308-127-129-224-279-1-227-280-313-124-123-119-115-208-220-198-210-200-212-202-214-204-216-206-218-", "to": "c:279-280-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "308-127-129-224-279-1-227-280-313-124-123-119-115-208-220-198-210-200-212-202-214-204-216-206-218-", "to": "c:1-115-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "307-297-295-293-291-287-289-279-308-127-129-209-222-221-224-227-280-313-124-123-119-115-198-210-200-212-202-214-204-216-206-218-", "to": "c:115-222-227-279-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-311-121-226-300-303-", "to": "c:226-286-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "308-127-129-224-279-1-227-280-313-124-123-119-117-208-220-", "to": "c:117-119-208-220-227-279-280-308-313-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "308-127-129-224-279-1-227-280-313-124-123-119-117-208-220-", "to": "c:1-117-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-119-224-227-129-127-", "to": "c:119-127-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-311-121-224-227-129-126-", "to": "c:126-280-286-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-119-225-227-129-298-", "to": "c:225-280-286-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-119-225-227-129-298-", "to": "c:280-286-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-311-121-225-227-129-298-", "to": "c:225-280-286-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-311-121-225-227-129-298-", "to": "c:121-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-311-121-225-227-129-298-", "to": "c:121-129-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "280-286-292-313-311-121-224-227-129-127-", "to": "c:280-286-311-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "307-297-295-293-291-287-289-279-308-127-129-198-200-202-204-206-209-222-210-212-214-216-218-220-224-227-280-313-124-123-119-116-", "to": "308-127-129-224-279-1-227-280-313-124-123-119-115-208-220-198-210-200-212-202-214-204-216-206-218-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "307-297-295-293-291-287-289-279-308-127-129-209-222-221-224-227-280-313-124-123-119-115-198-210-200-212-202-214-204-216-206-218-", "to": "308-127-129-224-279-1-227-280-313-124-123-119-117-208-220-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "308-127-129-224-279-1-227-280-313-124-123-119-115-208-220-198-210-200-212-202-214-204-216-206-218-", "to": "280-286-292-313-119-224-227-129-127-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "308-127-129-224-279-1-227-280-313-124-123-119-117-208-220-", "to": "280-286-292-313-119-224-227-129-127-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>