<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 7, "id": "c:164-254-260-288-315-", "label": "164-254-260-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-251-254-262-288-315-", "label": "164-251-254-262-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-167-256-268-288-315-", "label": "164-167-256-268-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-256-288-315-", "label": "164-256-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:50-164-167-171-", "label": "50-164-167-171-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:136-164-270-283-313-", "label": "136-164-270-283-313-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-", "label": "164-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-250-260-288-315-", "label": "164-250-260-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-254-264-288-315-", "label": "164-254-264-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-246-288-315-", "label": "164-246-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-254-288-315-", "label": "164-254-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:49-", "label": "49-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:49-165-", "label": "inv_49-165-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:48-51-", "label": "48-51-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:242-282-306-", "label": "242-282-306-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:48-", "label": "48-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:165-167-171-172-", "label": "165-167-171-172-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:49-163-", "label": "49-163-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:169-242-", "label": "169-242-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:274-288-", "label": "inv_274-288-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:163-164-", "label": "163-164-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:55-57-", "label": "55-57-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:282-288-", "label": "282-288-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:273-288-", "label": "273-288-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:164-246-259-288-315-", "label": "164-246-259-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:163-171-", "label": "163-171-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:176-", "label": "176-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:164-247-254-258-288-315-", "label": "164-247-254-258-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:163-", "label": "163-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:163-164-169-", "label": "163-164-169-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:164-246-271-288-310-315-", "label": "164-246-271-288-310-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:169-", "label": "169-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:273-288-315-", "label": "273-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:174-", "label": "174-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:164-167-", "label": "164-167-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:164-256-269-271-288-315-", "label": "164-256-269-271-288-315-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:164-250-288-315-", "label": "164-250-288-315-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:282-288-315-", "label": "282-288-315-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:165-167-171-", "label": "165-167-171-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:164-250-263-288-315-", "label": "164-250-263-288-315-", "shape": "triangle", "title": "4"}, {"group": 4, "id": "310-309-175-177-247-249-251-253-255-256-270-259-261-263-265-266-269-298-288-290-283-272-275-49-315-172-171-167-165-", "label": "310-309-175-177-247-249-251-253-255-256-270-259-261-263-265-266-269-298-288-290-283-272-275-49-315-172-171-167-165-", "level": 4, "shape": "dot", "size": 6.0, "title": "4"}, {"group": 4, "id": "310-309-175-177-254-257-271-266-269-272-283-288-290-275-298-315-172-171-167-163-247-259-249-261-251-263-253-265-", "label": "310-309-175-177-254-257-271-266-269-272-283-288-290-275-298-315-172-171-167-163-247-259-249-261-251-263-253-265-", "level": 4, "shape": "dot", "size": 12.0, "title": "4"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-164-257-268-254-266-272-275-177-175-", "label": "282-288-290-298-315-172-171-167-164-257-268-254-266-272-275-177-175-", "level": 4, "shape": "dot", "size": 12.0, "title": "4"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-164-247-258-254-272-275-177-175-", "label": "282-288-290-298-315-172-171-167-164-247-258-254-272-275-177-175-", "level": 4, "shape": "dot", "size": 6.0, "title": "4"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-164-249-260-254-272-275-177-175-", "label": "282-288-290-298-315-172-171-167-164-249-260-254-272-275-177-175-", "level": 4, "shape": "dot", "size": 6.0, "title": "4"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-164-251-262-254-272-275-177-175-", "label": "282-288-290-298-315-172-171-167-164-251-262-254-272-275-177-175-", "level": 4, "shape": "dot", "size": 6.0, "title": "4"}, {"group": 4, "id": "53-50-283-310-309-175-177-253-255-256-271-265-266-269-298-288-290-272-275-315-172-171-167-164-", "label": "53-50-283-310-309-175-177-253-255-256-271-265-266-269-298-288-290-272-275-315-172-171-167-164-", "level": 4, "shape": "dot", "size": 12.0, "title": "4"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-164-251-262-252-272-275-177-175-", "label": "282-288-290-298-315-172-171-167-164-251-262-252-272-275-177-175-", "level": 4, "shape": "dot", "size": 12.0, "title": "4"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-164-249-260-250-272-275-177-175-", "label": "282-288-290-298-315-172-171-167-164-249-260-250-272-275-177-175-", "level": 4, "shape": "dot", "size": 6.0, "title": "4"}, {"group": 4, "id": "310-309-177-273-288-290-296-275-315-172-171-163-164-256-253-264-313-301-", "label": "310-309-177-273-288-290-296-275-315-172-171-163-164-256-253-264-313-301-", "level": 2, "shape": "dot", "size": 18.0, "title": "2"}, {"group": 5, "id": "282-288-290-296-315-172-171-167-164-257-250-263-253-265-255-272-275-177-175-", "label": "282-288-290-296-315-172-171-167-164-257-250-263-253-265-255-272-275-177-175-", "level": 3, "shape": "dot", "size": 18.0, "title": "3"}, {"group": 4, "id": "310-309-175-177-253-255-256-270-265-266-268-272-283-288-290-275-298-50-315-172-171-167-164-", "label": "310-309-175-177-253-255-256-270-265-266-268-272-283-288-290-275-298-50-315-172-171-167-164-", "level": 4, "shape": "dot", "size": 18.0, "title": "4"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-164-253-264-254-272-275-177-175-", "label": "282-288-290-298-315-172-171-167-164-253-264-254-272-275-177-175-", "level": 4, "shape": "dot", "size": 12.0, "title": "4"}, {"group": 5, "id": "282-288-290-296-315-167-273-275-177-301-", "label": "282-288-290-296-315-167-273-275-177-301-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 5, "id": "282-288-290-296-315-313-169-273-275-177-301-", "label": "282-288-290-296-315-313-169-273-275-177-301-", "level": 1, "shape": "dot", "size": 12.0, "title": "1"}, {"group": 5, "id": "282-288-290-296-315-172-171-167-165-257-250-263-253-265-255-272-275-177-175-", "label": "282-288-290-296-315-172-171-167-165-257-250-263-253-265-255-272-275-177-175-", "level": 3, "shape": "dot", "size": 12.0, "title": "3"}, {"group": 4, "id": "310-309-175-177-251-253-254-256-270-263-264-266-268-272-283-288-290-275-298-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "label": "310-309-175-177-251-253-254-256-270-263-264-266-268-272-283-288-290-275-298-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "level": 4, "shape": "dot", "size": 12.0, "title": "4"}, {"group": 4, "id": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-164-253-264-254-313-275-301-", "label": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-164-253-264-254-313-275-301-", "level": 2, "shape": "dot", "size": 24.0, "title": "2"}, {"group": 4, "id": "310-309-175-177-253-254-257-264-269-272-283-288-290-275-298-315-172-171-167-164-", "label": "310-309-175-177-253-254-257-264-269-272-283-288-290-275-298-315-172-171-167-164-", "level": 4, "shape": "dot", "size": 18.0, "title": "4"}, {"group": 4, "id": "310-309-176-273-288-290-296-275-315-172-171-167-164-256-268-301-", "label": "310-309-176-273-288-290-296-275-315-172-171-167-164-256-268-301-", "level": 3, "shape": "dot", "size": 12.0, "title": "3"}, {"group": 5, "id": "282-288-290-296-315-167-274-242-306-", "label": "282-288-290-296-315-167-274-242-306-", "level": 2, "shape": "dot", "size": 12.0, "title": "2"}, {"group": 4, "id": "310-309-175-177-246-253-255-257-271-259-265-267-272-283-288-290-296-275-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "label": "310-309-175-177-246-253-255-257-271-259-265-267-272-283-288-290-296-275-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "level": 4, "shape": "dot", "size": 12.0, "title": "4"}, {"group": 4, "id": "310-309-177-273-288-290-296-275-315-172-171-163-164-257-253-265-255-313-301-", "label": "310-309-177-273-288-290-296-275-315-172-171-163-164-257-253-265-255-313-301-", "level": 2, "shape": "dot", "size": 24.0, "title": "2"}, {"group": 4, "id": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-249-261-251-263-252-264-254-266-313-275-301-", "label": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-249-261-251-263-252-264-254-266-313-275-301-", "level": 2, "shape": "dot", "size": 18.0, "title": "2"}, {"group": 5, "id": "282-288-290-294-315-172-171-163-165-253-264-254-313-169-273-275-176-300-", "label": "282-288-290-294-315-172-171-163-165-253-264-254-313-169-273-275-176-300-", "level": 3, "shape": "dot", "size": 6.0, "title": "3"}, {"group": 5, "id": "282-288-290-296-315-313-169-274-242-306-", "label": "282-288-290-296-315-313-169-274-242-306-", "level": 1, "shape": "dot", "size": 24.0, "title": "1"}, {"group": 5, "id": "282-288-290-296-315-167-273-177-242-306-", "label": "282-288-290-296-315-167-273-177-242-306-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "310-309-177-273-288-290-296-275-50-315-172-167-301-", "label": "310-309-177-273-288-290-296-275-50-315-172-167-301-", "level": 3, "shape": "dot", "size": 12.0, "title": "3"}, {"group": 4, "id": "310-309-177-253-257-270-264-269-273-288-290-296-275-49-315-172-171-163-164-313-169-301-", "label": "310-309-177-253-257-270-264-269-273-288-290-296-275-49-315-172-171-163-164-313-169-301-", "level": 2, "shape": "dot", "size": 18.0, "title": "2"}, {"group": 5, "id": "282-288-290-296-315-172-171-163-164-257-250-263-253-265-255-313-169-272-275-177-175-", "label": "282-288-290-296-315-172-171-163-164-257-250-263-253-265-255-313-169-272-275-177-175-", "level": 3, "shape": "dot", "size": 12.0, "title": "3"}, {"group": 5, "id": "282-288-290-296-315-172-171-167-164-257-246-259-253-265-255-272-275-177-175-", "label": "282-288-290-296-315-172-171-167-164-257-246-259-253-265-255-272-275-177-175-", "level": 3, "shape": "dot", "size": 18.0, "title": "3"}, {"group": 4, "id": "310-309-177-253-255-256-270-264-273-288-290-294-297-275-276-299-307-53-48-51-315-172-171-163-164-313-169-301-", "label": "310-309-177-253-255-256-270-264-273-288-290-294-297-275-276-299-307-53-48-51-315-172-171-163-164-313-169-301-", "level": 2, "shape": "dot", "size": 24.0, "title": "2"}, {"group": 4, "id": "310-309-174-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "label": "310-309-174-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "level": 3, "shape": "dot", "size": 12.0, "title": "3"}, {"group": 4, "id": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-248-260-250-262-252-264-254-266-313-275-301-", "label": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-248-260-250-262-252-264-254-266-313-275-301-", "level": 2, "shape": "dot", "size": 18.0, "title": "2"}, {"group": 4, "id": "310-309-175-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "label": "310-309-175-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "level": 3, "shape": "dot", "size": 18.0, "title": "3"}, {"group": 5, "id": "282-288-290-298-315-172-171-167-165-252-265-254-273-275-177-300-", "label": "282-288-290-298-315-172-171-167-165-252-265-254-273-275-177-300-", "level": 4, "shape": "dot", "size": 6.0, "title": "4"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-247-249-251-253-255-256-270-259-261-263-265-266-269-298-288-290-283-272-275-49-315-172-171-167-165-", "to": "c:49-165-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-254-257-271-266-269-272-283-288-290-275-298-315-172-171-167-163-247-259-249-261-251-263-253-265-", "to": "c:49-165-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-164-257-268-254-266-272-275-177-175-", "to": "c:49-165-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-164-247-258-254-272-275-177-175-", "to": "c:164-247-254-258-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-164-249-260-254-272-275-177-175-", "to": "c:164-254-260-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-164-251-262-254-272-275-177-175-", "to": "c:164-251-254-262-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "53-50-283-310-309-175-177-253-255-256-271-265-266-269-298-288-290-272-275-315-172-171-167-164-", "to": "c:164-256-269-271-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "53-50-283-310-309-175-177-253-255-256-271-265-266-269-298-288-290-272-275-315-172-171-167-164-", "to": "c:164-256-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-164-251-262-252-272-275-177-175-", "to": "c:164-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-164-249-260-250-272-275-177-175-", "to": "c:164-250-260-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-315-172-171-163-164-256-253-264-313-301-", "to": "c:49-163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-315-172-171-163-164-256-253-264-313-301-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-172-171-167-164-257-250-263-253-265-255-272-275-177-175-", "to": "c:164-250-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-253-255-256-270-265-266-268-272-283-288-290-275-298-50-315-172-171-167-164-", "to": "c:164-167-256-268-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-253-255-256-270-265-266-268-272-283-288-290-275-298-50-315-172-171-167-164-", "to": "c:50-164-167-171-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-164-253-264-254-272-275-177-175-", "to": "c:164-254-264-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-167-273-275-177-301-", "to": "c:273-288-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-167-273-275-177-301-", "to": "c:282-288-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-313-169-273-275-177-301-", "to": "c:169-242-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-313-169-273-275-177-301-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-172-171-167-165-257-250-263-253-265-255-272-275-177-175-", "to": "c:165-167-171-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-172-171-167-165-257-250-263-253-265-255-272-275-177-175-", "to": "c:165-167-171-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-251-253-254-256-270-263-264-266-268-272-283-288-290-275-298-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "to": "c:136-164-270-283-313-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-251-253-254-256-270-263-264-266-268-272-283-288-290-275-298-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "to": "c:55-57-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-164-253-264-254-313-275-301-", "to": "c:163-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-253-254-257-264-269-272-283-288-290-275-298-315-172-171-167-164-", "to": "c:164-254-264-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-253-254-257-264-269-272-283-288-290-275-298-315-172-171-167-164-", "to": "c:164-254-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-176-273-288-290-296-275-315-172-171-167-164-256-268-301-", "to": "c:176-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-167-274-242-306-", "to": "c:242-282-306-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-167-274-242-306-", "to": "c:274-288-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-246-253-255-257-271-259-265-267-272-283-288-290-296-275-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "to": "c:164-246-271-288-310-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-246-253-255-257-271-259-265-267-272-283-288-290-296-275-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "to": "c:164-246-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-315-172-171-163-164-257-253-265-255-313-301-", "to": "c:273-288-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-315-172-171-163-164-257-253-265-255-313-301-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-315-172-171-163-164-257-253-265-255-313-301-", "to": "c:163-164-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-249-261-251-263-252-264-254-266-313-275-301-", "to": "c:163-171-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-249-261-251-263-252-264-254-266-313-275-301-", "to": "c:163-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-294-315-172-171-163-165-253-264-254-313-169-273-275-176-300-", "to": "c:176-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-313-169-274-242-306-", "to": "c:242-282-306-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-313-169-274-242-306-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-313-169-274-242-306-", "to": "c:169-242-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-167-273-177-242-306-", "to": "c:242-282-306-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-50-315-172-167-301-", "to": "c:273-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-50-315-172-167-301-", "to": "c:273-288-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-253-257-270-264-269-273-288-290-296-275-49-315-172-171-163-164-313-169-301-", "to": "c:48-51-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-253-257-270-264-269-273-288-290-296-275-49-315-172-171-163-164-313-169-301-", "to": "c:49-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-253-257-270-264-269-273-288-290-296-275-49-315-172-171-163-164-313-169-301-", "to": "c:49-163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-172-171-163-164-257-250-263-253-265-255-313-169-272-275-177-175-", "to": "c:164-250-263-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-172-171-163-164-257-250-263-253-265-255-313-169-272-275-177-175-", "to": "c:163-164-169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-172-171-167-164-257-246-259-253-265-255-272-275-177-175-", "to": "c:164-246-259-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-296-315-172-171-167-164-257-246-259-253-265-255-272-275-177-175-", "to": "c:282-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-253-255-256-270-264-273-288-290-294-297-275-276-299-307-53-48-51-315-172-171-163-164-313-169-301-", "to": "c:48-51-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-253-255-256-270-264-273-288-290-294-297-275-276-299-307-53-48-51-315-172-171-163-164-313-169-301-", "to": "c:48-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-174-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "to": "c:174-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-248-260-250-262-252-264-254-266-313-275-301-", "to": "c:163-171-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-248-260-250-262-252-264-254-266-313-275-301-", "to": "c:163-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "to": "c:164-167-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "to": "c:164-250-263-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "to": "c:164-250-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "282-288-290-298-315-172-171-167-165-252-265-254-273-275-177-300-", "to": "c:273-288-315-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-247-249-251-253-255-256-270-259-261-263-265-266-269-298-288-290-283-272-275-49-315-172-171-167-165-", "to": "310-309-175-177-254-257-271-266-269-272-283-288-290-275-298-315-172-171-167-163-247-259-249-261-251-263-253-265-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-254-257-271-266-269-272-283-288-290-275-298-315-172-171-167-163-247-259-249-261-251-263-253-265-", "to": "282-288-290-298-315-172-171-167-164-257-268-254-266-272-275-177-175-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-251-253-254-256-270-263-264-266-268-272-283-288-290-275-298-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "to": "282-288-290-298-315-172-171-167-164-251-262-252-272-275-177-175-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-253-257-270-264-269-273-288-290-296-275-49-315-172-171-163-164-313-169-301-", "to": "310-309-177-273-288-290-296-275-315-172-171-163-164-256-253-264-313-301-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "to": "282-288-290-296-315-172-171-167-164-257-250-263-253-265-255-272-275-177-175-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-174-177-250-253-255-257-271-263-265-269-272-283-288-290-296-275-315-172-171-167-164-", "to": "282-288-290-296-315-172-171-167-164-257-250-263-253-265-255-272-275-177-175-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "53-50-283-310-309-175-177-253-255-256-271-265-266-269-298-288-290-272-275-315-172-171-167-164-", "to": "310-309-175-177-253-255-256-270-265-266-268-272-283-288-290-275-298-50-315-172-171-167-164-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-253-254-257-264-269-272-283-288-290-275-298-315-172-171-167-164-", "to": "282-288-290-298-315-172-171-167-164-253-264-254-272-275-177-175-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-176-273-288-290-296-275-315-172-171-167-164-256-268-301-", "to": "282-288-290-296-315-167-273-275-177-301-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-315-172-171-163-164-256-253-264-313-301-", "to": "282-288-290-296-315-167-273-275-177-301-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-315-172-171-163-164-257-253-265-255-313-301-", "to": "282-288-290-296-315-167-273-275-177-301-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-253-255-256-270-264-273-288-290-294-297-275-276-299-307-53-48-51-315-172-171-163-164-313-169-301-", "to": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-164-253-264-254-313-275-301-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-253-255-256-270-265-266-268-272-283-288-290-275-298-50-315-172-171-167-164-", "to": "310-309-175-177-253-254-257-264-269-272-283-288-290-275-298-315-172-171-167-164-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-177-273-288-290-296-275-50-315-172-167-301-", "to": "310-309-177-273-288-290-296-275-315-172-171-163-164-257-253-265-255-313-301-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-164-253-264-254-313-275-301-", "to": "282-288-290-296-315-167-273-177-242-306-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-248-260-250-262-252-264-254-266-313-275-301-", "to": "282-288-290-296-315-167-273-177-242-306-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-308-177-307-273-288-290-294-297-299-276-315-172-171-163-256-268-247-259-249-261-251-263-252-264-254-266-313-275-301-", "to": "282-288-290-296-315-167-273-177-242-306-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "310-309-175-177-246-253-255-257-271-259-265-267-272-283-288-290-296-275-315-172-171-164-55-57-59-61-63-65-67-69-71-73-75-77-79-81-83-85-87-89-91-93-95-97-99-101-103-105-107-109-111-113-115-117-119-121-123-125-127-129-131-133-135-136-139-141-143-144-147-149-151-153-155-157-159-161-313-", "to": "282-288-290-296-315-172-171-167-164-257-246-259-253-265-255-272-275-177-175-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>