<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:292-314-319-", "label": "inv_292-314-319-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:49-53-", "label": "49-53-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:49-164-", "label": "49-164-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:170-172-", "label": "inv_170-172-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:163-165-", "label": "163-165-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:163-", "label": "163-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:163-165-169-", "label": "inv_163-165-169-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:169-172-", "label": "inv_169-172-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:169-177-", "label": "169-177-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:49-53-163-", "label": "inv_49-53-163-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:298-314-", "label": "inv_298-314-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:167-172-", "label": "inv_167-172-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:164-256-292-319-", "label": "164-256-292-319-", "shape": "triangle", "title": "3"}, {"group": 6, "id": "c:296-314-", "label": "inv_296-314-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:300-314-", "label": "inv_300-314-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:169-", "label": "169-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:294-314-", "label": "inv_294-314-", "shape": "triangle", "title": "3"}, {"group": 4, "id": "314-287-274-313-292-49-319-172-171-167-164-256-268-306-309-", "label": "314-287-274-313-292-49-319-172-171-167-164-256-268-306-309-", "level": 3, "shape": "dot", "size": 3.9130434782608696, "title": "3"}, {"group": 4, "id": "314-313-286-292-285-274-319-172-167-306-309-", "label": "314-313-286-292-285-274-319-172-167-306-309-", "level": 3, "shape": "dot", "size": 3.9130434782608696, "title": "3"}, {"group": 4, "id": "314-177-273-282-286-300-275-319-172-171-163-165-257-249-260-255-267-317-169-304-", "label": "314-177-273-282-286-300-275-319-172-171-163-165-257-249-260-255-267-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-294-298-275-319-172-171-163-165-252-265-254-317-169-304-", "label": "314-177-273-294-298-275-319-172-171-163-165-252-265-254-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-286-294-285-275-319-172-317-169-304-", "label": "314-177-273-286-294-285-275-319-172-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-313-177-272-286-292-285-319-172-170-174-306-309-", "label": "314-313-177-272-286-292-285-319-172-170-174-306-309-", "level": 3, "shape": "dot", "size": 1.3043478260869565, "title": "3"}, {"group": 4, "id": "314-177-273-294-298-275-319-172-171-163-165-249-260-254-317-169-304-", "label": "314-177-273-294-298-275-319-172-171-163-165-249-260-254-317-169-304-", "level": 2, "shape": "dot", "size": 5.217391304347826, "title": "2"}, {"group": 4, "id": "314-177-273-294-298-275-319-172-171-163-165-250-263-254-317-169-304-", "label": "314-177-273-294-298-275-319-172-171-163-165-250-263-254-317-169-304-", "level": 2, "shape": "dot", "size": 2.608695652173913, "title": "2"}, {"group": 4, "id": "314-177-273-292-275-319-172-317-169-304-", "label": "314-177-273-292-275-319-172-317-169-304-", "level": 2, "shape": "dot", "size": 7.826086956521739, "title": "2"}, {"group": 4, "id": "314-177-273-294-298-275-319-172-171-163-165-248-261-254-317-169-304-", "label": "314-177-273-294-298-275-319-172-171-163-165-248-261-254-317-169-304-", "level": 2, "shape": "dot", "size": 2.608695652173913, "title": "2"}, {"group": 5, "id": "276-279-319-172-171-163-256-268-247-259-249-261-251-263-253-265-254-266-169-273-275-177-304-", "label": "276-279-319-172-171-163-256-268-247-259-249-261-251-263-253-265-254-266-169-273-275-177-304-", "level": 3, "shape": "dot", "size": 1.3043478260869565, "title": "3"}, {"group": 4, "id": "314-177-273-282-286-300-275-319-172-171-163-165-257-253-264-255-267-317-169-304-", "label": "314-177-273-282-286-300-275-319-172-171-163-165-257-253-264-255-267-317-169-304-", "level": 2, "shape": "dot", "size": 2.608695652173913, "title": "2"}, {"group": 4, "id": "314-177-273-282-286-300-275-319-172-317-169-304-", "label": "314-177-273-282-286-300-275-319-172-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-282-286-300-275-319-172-171-163-165-257-251-262-255-267-317-169-304-", "label": "314-177-273-282-286-300-275-319-172-171-163-165-257-251-262-255-267-317-169-304-", "level": 2, "shape": "dot", "size": 2.608695652173913, "title": "2"}, {"group": 4, "id": "287-314-49-53-257-270-269-274-313-292-319-172-171-167-163-247-259-249-261-251-263-253-265-255-267-306-309-", "label": "287-314-49-53-257-270-269-274-313-292-319-172-171-167-163-247-259-249-261-251-263-253-265-255-267-306-309-", "level": 3, "shape": "dot", "size": 2.608695652173913, "title": "3"}, {"group": 4, "id": "314-177-273-282-286-300-275-319-172-171-163-165-257-247-258-255-267-317-169-304-", "label": "314-177-273-282-286-300-275-319-172-171-163-165-257-247-258-255-267-317-169-304-", "level": 2, "shape": "dot", "size": 2.608695652173913, "title": "2"}, {"group": 5, "id": "276-279-319-172-317-169-273-275-177-304-", "label": "276-279-319-172-317-169-273-275-177-304-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 4, "id": "314-177-273-282-286-300-275-319-172-171-163-165-257-268-255-267-317-169-304-", "label": "314-177-273-282-286-300-275-319-172-171-163-165-257-268-255-267-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-296-275-319-317-169-304-", "label": "314-177-273-296-275-319-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-300-275-319-317-169-304-", "label": "314-177-273-300-275-319-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-313-177-249-255-256-270-260-273-294-298-275-319-172-171-163-165-317-169-304-", "label": "314-313-177-249-255-256-270-260-273-294-298-275-319-172-171-163-165-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-294-298-275-319-172-171-163-165-246-259-254-317-169-304-", "label": "314-177-273-294-298-275-319-172-171-163-165-246-259-254-317-169-304-", "level": 2, "shape": "dot", "size": 2.608695652173913, "title": "2"}, {"group": 4, "id": "314-177-273-298-275-319-317-169-304-", "label": "314-177-273-298-275-319-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-300-275-319-172-171-163-165-257-249-261-251-253-255-266-317-169-304-", "label": "314-177-273-300-275-319-172-171-163-165-257-249-261-251-253-255-266-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-177-273-294-275-319-317-169-304-", "label": "314-177-273-294-275-319-317-169-304-", "level": 2, "shape": "dot", "size": 3.9130434782608696, "title": "2"}, {"group": 4, "id": "314-286-294-285-274-319-172-167-306-309-", "label": "314-286-294-285-274-319-172-167-306-309-", "level": 3, "shape": "dot", "size": 2.608695652173913, "title": "3"}, {"group": 4, "id": "314-313-177-272-286-292-285-319-172-167-174-306-309-", "label": "314-313-177-272-286-292-285-319-172-167-174-306-309-", "level": 3, "shape": "dot", "size": 1.3043478260869565, "title": "3"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "314-287-274-313-292-49-319-172-171-167-164-256-268-306-309-", "to": "c:164-256-292-319-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-287-274-313-292-49-319-172-171-167-164-256-268-306-309-", "to": "c:49-164-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-286-292-285-274-319-172-167-306-309-", "to": "c:292-314-319-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-286-292-285-274-319-172-167-306-309-", "to": "c:167-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-249-260-255-267-317-169-304-", "to": "c:300-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-249-260-255-267-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-249-260-255-267-317-169-304-", "to": "c:163-165-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-252-265-254-317-169-304-", "to": "c:163-165-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-252-265-254-317-169-304-", "to": "c:163-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-286-294-285-275-319-172-317-169-304-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-286-294-285-275-319-172-317-169-304-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-286-294-285-275-319-172-317-169-304-", "to": "c:169-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-272-286-292-285-319-172-170-174-306-309-", "to": "c:170-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-249-260-254-317-169-304-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-249-260-254-317-169-304-", "to": "c:163-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-250-263-254-317-169-304-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-250-263-254-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-292-275-319-172-317-169-304-", "to": "c:292-314-319-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-292-275-319-172-317-169-304-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-292-275-319-172-317-169-304-", "to": "c:169-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-248-261-254-317-169-304-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-248-261-254-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "276-279-319-172-171-163-256-268-247-259-249-261-251-263-253-265-254-266-169-273-275-177-304-", "to": "c:169-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-253-264-255-267-317-169-304-", "to": "c:163-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-317-169-304-", "to": "c:300-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-317-169-304-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-317-169-304-", "to": "c:169-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-251-262-255-267-317-169-304-", "to": "c:300-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-251-262-255-267-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "287-314-49-53-257-270-269-274-313-292-319-172-171-167-163-247-259-249-261-251-263-253-265-255-267-306-309-", "to": "c:49-53-163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "287-314-49-53-257-270-269-274-313-292-319-172-171-167-163-247-259-249-261-251-263-253-265-255-267-306-309-", "to": "c:49-53-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-247-258-255-267-317-169-304-", "to": "c:300-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-247-258-255-267-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "276-279-319-172-317-169-273-275-177-304-", "to": "c:169-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "276-279-319-172-317-169-273-275-177-304-", "to": "c:169-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-268-255-267-317-169-304-", "to": "c:300-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-268-255-267-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-268-255-267-317-169-304-", "to": "c:163-165-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-296-275-319-317-169-304-", "to": "c:296-314-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-296-275-319-317-169-304-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-317-169-304-", "to": "c:300-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-317-169-304-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-317-169-304-", "to": "c:169-177-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-249-255-256-270-260-273-294-298-275-319-172-171-163-165-317-169-304-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-249-255-256-270-260-273-294-298-275-319-172-171-163-165-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-249-255-256-270-260-273-294-298-275-319-172-171-163-165-317-169-304-", "to": "c:163-165-169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-246-259-254-317-169-304-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-246-259-254-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-298-275-319-317-169-304-", "to": "c:298-314-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-298-275-319-317-169-304-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-172-171-163-165-257-249-261-251-253-255-266-317-169-304-", "to": "c:300-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-172-171-163-165-257-249-261-251-253-255-266-317-169-304-", "to": "c:163-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-172-171-163-165-257-249-261-251-253-255-266-317-169-304-", "to": "c:163-165-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-275-319-317-169-304-", "to": "c:169-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-275-319-317-169-304-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-275-319-317-169-304-", "to": "c:169-177-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-286-294-285-274-319-172-167-306-309-", "to": "c:294-314-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-286-294-285-274-319-172-167-306-309-", "to": "c:167-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-272-286-292-285-319-172-167-174-306-309-", "to": "c:167-172-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "287-314-49-53-257-270-269-274-313-292-319-172-171-167-163-247-259-249-261-251-263-253-265-255-267-306-309-", "to": "314-287-274-313-292-49-319-172-171-167-164-256-268-306-309-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-287-274-313-292-49-319-172-171-167-164-256-268-306-309-", "to": "314-313-286-292-285-274-319-172-167-306-309-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-249-255-256-270-260-273-294-298-275-319-172-171-163-165-317-169-304-", "to": "314-177-273-294-298-275-319-172-171-163-165-249-260-254-317-169-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-286-292-285-274-319-172-167-306-309-", "to": "314-177-273-292-275-319-172-317-169-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-272-286-292-285-319-172-167-174-306-309-", "to": "314-177-273-292-275-319-172-317-169-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-313-177-272-286-292-285-319-172-170-174-306-309-", "to": "314-177-273-292-275-319-172-317-169-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-286-294-285-274-319-172-167-306-309-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-275-319-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-298-275-319-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-296-275-319-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-268-255-267-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-246-259-254-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-292-275-319-172-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-247-258-255-267-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-248-261-254-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-300-275-319-172-171-163-165-257-249-261-251-253-255-266-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-253-264-255-267-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-250-263-254-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-249-260-254-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-251-262-255-267-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-286-294-285-275-319-172-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-294-298-275-319-172-171-163-165-252-265-254-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "314-177-273-282-286-300-275-319-172-171-163-165-257-249-260-255-267-317-169-304-", "to": "276-279-319-172-317-169-273-275-177-304-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>