<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:634-", "label": "inv_634-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:630-", "label": "inv_630-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:133-", "label": "133-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:632-", "label": "inv_632-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:386-", "label": "inv_386-", "shape": "triangle", "title": "1"}, {"group": 5, "id": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-748-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-632-", "label": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-748-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-632-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-766-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "label": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-766-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-736-720-429-1103-188-768-598-597-162-1101-161-1099-159-1097-157-1095-155-1093-153-1091-151-1088-148-1086-146-1084-144-1083-143-1080-141-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-255-1079-629-297-738-533-922-386-914-630-", "label": "854-736-720-429-1103-188-768-598-597-162-1101-161-1099-159-1097-157-1095-155-1093-153-1091-151-1088-148-1086-146-1084-144-1083-143-1080-141-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-255-1079-629-297-738-533-922-386-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-894-170-892-168-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "label": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-894-170-892-168-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-894-170-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "label": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-894-170-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-748-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-634-", "label": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-748-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-634-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "855-712-429-188-190-597-186-185-183-181-179-177-175-173-171-169-167-164-780-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "label": "855-712-429-188-190-597-186-185-183-181-179-177-175-173-171-169-167-164-780-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-736-720-429-1103-188-768-598-597-162-1101-161-1099-159-1097-157-1095-155-1093-153-1091-151-1088-148-1086-146-1085-145-1083-143-1080-141-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-255-1079-629-297-738-533-922-386-914-630-", "label": "854-736-720-429-1103-188-768-598-597-162-1101-161-1099-159-1097-157-1095-155-1093-153-1091-151-1088-148-1086-146-1085-145-1083-143-1080-141-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-255-1079-629-297-738-533-922-386-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-737-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-897-173-895-171-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "label": "854-712-737-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-897-173-895-171-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "855-712-429-188-768-598-597-162-161-159-157-155-153-151-149-147-145-143-140-780-1129-133-277-818-283-825-933-935-939-393-741-251-726-255-285-559-297-732-533-922-387-914-630-", "label": "855-712-429-188-768-598-597-162-161-159-157-155-153-151-149-147-145-143-140-780-1129-133-277-818-283-825-933-935-939-393-741-251-726-255-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-895-171-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "label": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-895-171-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-737-429-910-188-190-597-187-909-184-906-182-904-180-902-178-900-176-899-175-897-173-895-171-893-169-890-166-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "label": "854-712-737-429-910-188-190-597-187-909-184-906-182-904-180-902-178-900-176-899-175-897-173-895-171-893-169-890-166-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-736-720-429-1103-188-190-769-597-186-1101-185-1099-183-1097-181-1095-179-1093-177-1090-174-1089-173-1087-171-1085-169-1083-167-1080-165-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-257-1079-629-297-738-533-922-386-914-630-", "label": "854-736-720-429-1103-188-190-769-597-186-1101-185-1099-183-1097-181-1095-179-1093-177-1090-174-1089-173-1087-171-1085-169-1083-167-1080-165-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-257-1079-629-297-738-533-922-386-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-737-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-766-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "label": "854-712-737-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-766-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-748-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-632-", "to": "c:632-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-766-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "to": "c:630-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-736-720-429-1103-188-768-598-597-162-1101-161-1099-159-1097-157-1095-155-1093-153-1091-151-1088-148-1086-146-1084-144-1083-143-1080-141-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-255-1079-629-297-738-533-922-386-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-894-170-892-168-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-894-170-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-748-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-634-", "to": "c:634-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "855-712-429-188-190-597-186-185-183-181-179-177-175-173-171-169-167-164-780-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-736-720-429-1103-188-768-598-597-162-1101-161-1099-159-1097-157-1095-155-1093-153-1091-151-1088-148-1086-146-1085-145-1083-143-1080-141-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-255-1079-629-297-738-533-922-386-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-737-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-897-173-895-171-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "855-712-429-188-768-598-597-162-161-159-157-155-153-151-149-147-145-143-140-780-1129-133-277-818-283-825-933-935-939-393-741-251-726-255-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-911-188-190-597-186-909-185-907-183-905-181-903-179-901-177-899-175-896-172-895-171-893-169-891-167-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-737-429-910-188-190-597-187-909-184-906-182-904-180-902-178-900-176-899-175-897-173-895-171-893-169-890-166-888-165-687-780-767-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-736-720-429-1103-188-190-769-597-186-1101-185-1099-183-1097-181-1095-179-1093-177-1090-174-1089-173-1087-171-1085-169-1083-167-1080-165-261-418-249-1129-133-651-620-657-627-1005-1007-1011-743-741-223-726-257-1079-629-297-738-533-922-386-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-737-429-910-191-908-906-904-902-900-898-896-894-892-890-889-687-780-766-1129-133-277-818-283-825-933-935-939-393-741-251-726-257-285-559-297-732-533-923-386-914-630-", "to": "c:386-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>