<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:680-", "label": "inv_680-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:682-", "label": "inv_682-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:678-", "label": "inv_678-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:133-", "label": "133-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:410-", "label": "inv_410-", "shape": "triangle", "title": "1"}, {"group": 5, "id": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-680-", "label": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-680-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-682-", "label": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-682-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-784-768-453-1154-855-870-873-875-1171-1152-853-1201-133-443-791-789-247-774-281-451-1151-653-321-786-557-995-410-986-678-", "label": "926-784-768-453-1154-855-870-873-875-1171-1152-853-1201-133-443-791-789-247-774-281-451-1151-653-321-786-557-995-410-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-158-161-163-979-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-158-161-163-979-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-142-145-158-161-163-964-979-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-142-145-158-161-163-964-979-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-162-983-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-162-983-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-148-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-148-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-156-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-156-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-160-163-981-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-160-163-981-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-154-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-154-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-150-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-150-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-146-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-146-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "926-760-453-962-143-144-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "label": "926-760-453-962-143-144-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-680-", "to": "c:680-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-682-", "to": "c:682-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-143-145-147-149-151-153-155-157-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:678-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-784-768-453-1154-855-870-873-875-1171-1152-853-1201-133-443-791-789-247-774-281-451-1151-653-321-786-557-995-410-986-678-", "to": "c:410-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-158-161-163-979-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-142-145-158-161-163-964-979-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-162-983-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-148-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-156-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-160-163-981-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-154-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-150-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-146-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "926-760-453-962-143-144-159-161-163-978-960-141-1201-133-829-417-789-275-774-281-613-309-583-321-780-557-995-411-986-678-", "to": "c:133-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>