<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:634-", "label": "inv_634-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:630-", "label": "inv_630-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:133-", "label": "133-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:386-", "label": "inv_386-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:508-", "label": "508-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:632-", "label": "inv_632-", "shape": "triangle", "title": "1"}, {"group": 5, "id": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-634-", "label": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-634-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-632-", "label": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-632-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-184-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-184-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "513-188-768-598-597-835-515-837-517-839-519-841-521-843-523-845-525-847-527-849-529-851-531-853-509-830-511-832-911-162-909-907-905-903-901-899-897-895-893-891-889-140-1129-133-781-393-741-251-726-255-589-285-559-297-732-533-922-387-914-630-", "label": "513-188-768-598-597-835-515-837-517-839-519-841-521-843-523-845-525-847-527-849-529-851-531-853-509-830-511-832-911-162-909-907-905-903-901-899-897-895-893-891-889-140-1129-133-781-393-741-251-726-255-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-185-183-181-179-177-175-173-171-169-166-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-185-183-181-179-177-175-173-171-169-166-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-186-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-186-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "428-188-768-598-597-835-837-839-841-843-845-847-849-851-853-830-832-162-1129-133-781-393-741-251-726-255-589-285-559-297-732-533-922-387-914-630-", "label": "428-188-768-598-597-835-837-839-841-843-845-847-849-851-853-830-832-162-1129-133-781-393-741-251-726-255-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-172-167-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-172-167-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-168-167-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-168-167-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "513-188-190-597-1109-515-1111-517-1113-519-1115-521-1117-523-1119-525-1121-527-1123-529-1125-531-1127-509-1104-511-1106-911-186-909-907-905-903-901-899-897-895-893-891-889-164-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-923-387-914-630-", "label": "513-188-190-597-1109-515-1111-517-1113-519-1115-521-1117-523-1119-525-1121-527-1123-529-1125-531-1127-509-1104-511-1106-911-186-909-907-905-903-901-899-897-895-893-891-889-164-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-923-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-185-183-181-179-177-175-173-171-169-167-165-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-185-183-181-179-177-175-173-171-169-167-165-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-712-429-513-189-769-515-517-519-521-523-525-527-529-531-508-510-889-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "label": "854-712-429-513-189-769-515-517-519-521-523-525-527-529-531-508-510-889-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "854-736-720-429-443-189-769-445-447-449-451-453-455-457-459-461-438-440-1081-1129-133-419-743-741-223-726-257-427-1079-629-297-738-533-922-386-914-630-", "label": "854-736-720-429-443-189-769-445-447-449-451-453-455-457-459-461-438-440-1081-1129-133-419-743-741-223-726-257-427-1079-629-297-738-533-922-386-914-630-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-634-", "to": "c:634-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-632-", "to": "c:632-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-189-769-509-911-909-907-905-903-901-899-897-895-893-891-888-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:630-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-184-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "513-188-768-598-597-835-515-837-517-839-519-841-521-843-523-845-525-847-527-849-529-851-531-853-509-830-511-832-911-162-909-907-905-903-901-899-897-895-893-891-889-140-1129-133-781-393-741-251-726-255-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-185-183-181-179-177-175-173-171-169-166-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-186-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "428-188-768-598-597-835-837-839-841-843-845-847-849-851-853-830-832-162-1129-133-781-393-741-251-726-255-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-172-167-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-168-167-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "513-188-190-597-1109-515-1111-517-1113-519-1115-521-1117-523-1119-525-1121-527-1123-529-1125-531-1127-509-1104-511-1106-911-186-909-907-905-903-901-899-897-895-893-891-889-164-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-923-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "428-188-190-769-597-1109-1111-1113-1115-1117-1119-1121-1123-1125-1127-1104-1106-187-185-183-181-179-177-175-173-171-169-167-165-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:133-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-712-429-513-189-769-515-517-519-521-523-525-527-529-531-508-510-889-1129-133-781-393-741-251-726-257-589-285-559-297-732-533-922-387-914-630-", "to": "c:508-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "854-736-720-429-443-189-769-445-447-449-451-453-455-457-459-461-438-440-1081-1129-133-419-743-741-223-726-257-427-1079-629-297-738-533-922-386-914-630-", "to": "c:386-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>