<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:636-", "label": "inv_636-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:632-", "label": "inv_632-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:634-", "label": "inv_634-", "shape": "triangle", "title": "1"}, {"group": 5, "id": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-636-", "label": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-636-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-632-", "label": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-632-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-634-", "label": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-634-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-636-", "to": "c:636-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-632-", "to": "c:632-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "137-740-1131-133-783-395-743-253-259-591-287-561-299-735-535-925-389-916-634-", "to": "c:634-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>