<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 7, "id": "c:2-5-", "label": "2-5-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:0-3-5-", "label": "0-3-5-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:4-7-", "label": "4-7-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:0-8-", "label": "0-8-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:0-3-", "label": "0-3-", "shape": "triangle", "title": "2"}, {"group": 4, "id": "6-88-", "label": "6-88-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 4, "id": "88-2-5-7-", "label": "88-2-5-7-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-88-0-3-5-6-", "label": "128-88-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-88-120-0-3-5-6-", "label": "128-88-120-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "4-7-88-", "label": "4-7-88-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-112-88-120-0-3-5-6-", "label": "128-112-88-120-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-112-104-88-120-0-3-5-6-", "label": "128-112-104-88-120-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "48-128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "label": "48-128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 5, "id": "0-32-48-128-112-64-16-104-96-88-72-56-8-24-40-80-120-", "label": "0-32-48-128-112-64-16-104-96-88-72-56-8-24-40-80-120-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 4, "id": "128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "label": "128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-112-104-96-88-72-120-0-3-5-6-", "label": "128-112-104-96-88-72-120-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "label": "48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "32-48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "label": "32-48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "32-48-128-112-64-104-96-88-72-56-8-24-40-80-120-0-10-3-13-5-14-6-", "label": "32-48-128-112-64-104-96-88-72-56-8-24-40-80-120-0-10-3-13-5-14-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "5-3-", "label": "5-3-", "level": 2, "shape": "dot", "size": 0.0, "title": "2"}, {"group": 4, "id": "128-112-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "label": "128-112-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-112-64-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "label": "128-112-64-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-112-104-96-88-72-80-120-0-3-5-6-", "label": "128-112-104-96-88-72-80-120-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "88-0-3-5-6-", "label": "88-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}, {"group": 4, "id": "128-112-104-96-88-120-0-3-5-6-", "label": "128-112-104-96-88-120-0-3-5-6-", "level": 2, "shape": "dot", "size": 30.0, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "88-2-5-7-", "to": "c:2-5-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-88-0-3-5-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-88-120-0-3-5-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-7-88-", "to": "c:4-7-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-88-120-0-3-5-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-88-120-0-3-5-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "48-128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "0-32-48-128-112-64-16-104-96-88-72-56-8-24-40-80-120-", "to": "c:0-8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-72-120-0-3-5-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "32-48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "32-48-128-112-64-104-96-88-72-56-8-24-40-80-120-0-10-3-13-5-14-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-64-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-72-80-120-0-3-5-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "88-0-3-5-6-", "to": "c:0-3-5-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-120-0-3-5-6-", "to": "c:0-3-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "5-3-", "to": "6-88-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-7-88-", "to": "88-2-5-7-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "88-0-3-5-6-", "to": "128-88-0-3-5-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-88-0-3-5-6-", "to": "128-88-120-0-3-5-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "6-88-", "to": "4-7-88-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-88-120-0-3-5-6-", "to": "128-112-88-120-0-3-5-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-88-120-0-3-5-6-", "to": "128-112-104-88-120-0-3-5-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "to": "48-128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "32-48-128-112-64-104-96-88-72-56-8-24-40-80-120-0-10-3-13-5-14-6-", "to": "0-32-48-128-112-64-16-104-96-88-72-56-8-24-40-80-120-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-64-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "to": "128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-120-0-3-5-6-", "to": "128-112-104-96-88-72-120-0-3-5-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "48-128-112-64-104-96-88-72-56-8-80-120-0-10-3-13-5-14-6-", "to": "48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "to": "32-48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "32-48-128-112-64-104-96-88-72-56-8-40-80-120-0-10-3-13-5-14-6-", "to": "32-48-128-112-64-104-96-88-72-56-8-24-40-80-120-0-10-3-13-5-14-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-72-80-120-0-3-5-6-", "to": "128-112-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "to": "128-112-64-104-96-88-72-8-80-120-0-10-3-13-5-14-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-96-88-72-120-0-3-5-6-", "to": "128-112-104-96-88-72-80-120-0-3-5-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "88-2-5-7-", "to": "88-0-3-5-6-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "128-112-104-88-120-0-3-5-6-", "to": "128-112-104-96-88-120-0-3-5-6-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>