<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 7, "id": "c:2-4-8-11-13-14-16-19-", "label": "2-4-8-11-13-14-16-19-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-4-9-11-13-14-17-", "label": "2-4-9-11-13-14-17-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-4-8-15-18-30-", "label": "2-4-8-15-18-30-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-4-8-11-13-14-17-", "label": "2-4-8-11-13-14-17-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-4-11-13-15-", "label": "2-4-11-13-15-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-15-17-18-24-", "label": "2-15-17-18-24-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:4-8-15-19-30-", "label": "4-8-15-19-30-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:15-17-18-34-", "label": "15-17-18-34-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:15-38-", "label": "15-38-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-11-13-15-", "label": "2-11-13-15-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:4-15-19-24-30-", "label": "4-15-19-24-30-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:4-15-17-19-", "label": "4-15-17-19-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-4-8-17-19-24-34-", "label": "2-4-8-17-19-24-34-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-4-15-24-30-", "label": "2-4-15-24-30-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-14-16-31-", "label": "5-14-16-31-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-11-13-14-", "label": "5-11-13-14-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:4-8-11-13-15-", "label": "4-8-11-13-15-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:16-", "label": "16-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:4-11-13-", "label": "4-11-13-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:15-19-30-", "label": "15-19-30-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:4-11-13-15-17-", "label": "4-11-13-15-17-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:4-8-11-13-14-17-19-", "label": "4-8-11-13-14-17-19-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:5-14-", "label": "5-14-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:3-14-16-31-", "label": "3-14-16-31-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:4-8-11-13-15-16-", "label": "4-8-11-13-15-16-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:4-8-13-15-17-", "label": "4-8-13-15-17-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:4-8-15-17-", "label": "4-8-15-17-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:12-14-19-", "label": "12-14-19-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:4-17-18-24-", "label": "4-17-18-24-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:12-14-", "label": "12-14-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:19-10-", "label": "19-10-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:12-", "label": "12-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:11-12-", "label": "11-12-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:2-8-15-19-24-", "label": "2-8-15-19-24-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:8-15-17-18-24-", "label": "8-15-17-18-24-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:6-", "label": "6-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:10-18-", "label": "10-18-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:2-5-8-11-13-14-17-", "label": "2-5-8-11-13-14-17-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-4-8-11-13-15-", "label": "2-4-8-11-13-15-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:2-5-11-13-15-", "label": "2-5-11-13-15-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-4-8-15-18-24-", "label": "2-4-8-15-18-24-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:10-14-", "label": "10-14-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:2-4-8-11-13-", "label": "2-4-8-11-13-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:2-4-11-", "label": "2-4-11-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:2-4-15-17-", "label": "2-4-15-17-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:8-13-15-17-19-", "label": "8-13-15-17-19-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:2-11-13-", "label": "2-11-13-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:5-11-", "label": "5-11-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:0-", "label": "0-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:4-8-15-17-18-", "label": "4-8-15-17-18-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:11-", "label": "11-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:14-16-", "label": "14-16-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:12-15-18-", "label": "12-15-18-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:3-5-9-14-", "label": "3-5-9-14-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:20-", "label": "20-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:24-13-15-17-19-11-", "label": "24-13-15-17-19-11-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:4-11-13-15-17-24-", "label": "4-11-13-15-17-24-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:3-4-", "label": "3-4-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:2-4-8-14-19-24-30-", "label": "2-4-8-14-19-24-30-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:10-16-", "label": "10-16-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:13-15-30-", "label": "13-15-30-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:10-19-", "label": "10-19-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:3-14-16-", "label": "3-14-16-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:4-13-15-17-19-11-", "label": "4-13-15-17-19-11-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:8-17-", "label": "8-17-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:14-", "label": "14-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:14-18-", "label": "14-18-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:10-", "label": "10-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:4-8-15-16-19-24-", "label": "4-8-15-16-19-24-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:11-12-14-", "label": "11-12-14-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:5-14-25-", "label": "5-14-25-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:8-13-15-17-24-", "label": "8-13-15-17-24-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:11-13-15-17-19-", "label": "11-13-15-17-19-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:12-14-16-18-11-", "label": "12-14-16-18-11-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:4-15-17-18-24-", "label": "4-15-17-18-24-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:15-17-19-24-", "label": "15-17-19-24-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-4-11-13-15-16-", "label": "2-4-11-13-15-16-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:2-13-15-17-", "label": "2-13-15-17-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:9-14-18-", "label": "9-14-18-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-11-13-15-17-", "label": "2-11-13-15-17-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:2-5-8-15-19-24-", "label": "2-5-8-15-19-24-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-8-15-19-30-", "label": "2-8-15-19-30-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:8-", "label": "8-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:2-4-9-", "label": "2-4-9-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-5-8-11-13-15-", "label": "2-5-8-11-13-15-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:4-11-", "label": "4-11-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:3-14-18-25-", "label": "3-14-18-25-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-14-16-", "label": "5-14-16-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:2-8-15-24-30-", "label": "2-8-15-24-30-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:3-5-14-18-", "label": "3-5-14-18-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:9-14-16-31-", "label": "9-14-16-31-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:8-15-17-19-", "label": "8-15-17-19-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:2-4-8-17-19-24-30-", "label": "2-4-8-17-19-24-30-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:2-4-8-15-24-", "label": "2-4-8-15-24-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:12-14-16-", "label": "12-14-16-", "shape": "triangle", "title": "3"}, {"group": 7, "id": "c:4-8-15-19-24-", "label": "4-8-15-19-24-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:17-38-", "label": "17-38-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:10-12-", "label": "10-12-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:15-17-30-", "label": "15-17-30-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:2-4-8-15-19-", "label": "2-4-8-15-19-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:4-15-17-24-", "label": "4-15-17-24-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:4-8-15-24-30-", "label": "4-8-15-24-30-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:9-14-25-", "label": "9-14-25-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:15-34-", "label": "15-34-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-15-17-24-", "label": "2-15-17-24-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-8-15-17-18-", "label": "2-8-15-17-18-", "shape": "triangle", "title": "8"}, {"group": 7, "id": "c:2-8-15-17-", "label": "2-8-15-17-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-", "label": "2-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:2-4-8-", "label": "2-4-8-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-4-8-15-30-", "label": "2-4-8-15-30-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-4-15-19-24-", "label": "2-4-15-19-24-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:2-4-8-18-24-30-34-", "label": "2-4-8-18-24-30-34-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:14-18-25-", "label": "14-18-25-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-9-14-", "label": "5-9-14-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-16-18-", "label": "5-16-18-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:4-8-11-13-", "label": "4-8-11-13-", "shape": "triangle", "title": "4"}, {"group": 7, "id": "c:5-16-18-25-", "label": "5-16-18-25-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-14-18-", "label": "5-14-18-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:3-9-14-18-", "label": "3-9-14-18-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-9-16-18-25-", "label": "5-9-16-18-25-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:4-11-13-14-", "label": "4-11-13-14-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:2-4-8-17-24-30-34-", "label": "2-4-8-17-24-30-34-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:5-8-11-13-15-", "label": "5-8-11-13-15-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:14-16-25-31-", "label": "14-16-25-31-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:3-5-14-25-", "label": "3-5-14-25-", "shape": "triangle", "title": "7"}, {"group": 7, "id": "c:8-15-17-24-", "label": "8-15-17-24-", "shape": "triangle", "title": "5"}, {"group": 7, "id": "c:3-9-14-25-", "label": "3-9-14-25-", "shape": "triangle", "title": "7"}, {"group": 4, "id": "19-17-14-11-13-4-24-8-2-31-35-39-21-41-", "label": "19-17-14-11-13-4-24-8-2-31-35-39-21-41-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "18-17-14-11-13-4-24-8-2-30-35-39-21-41-", "label": "18-17-14-11-13-4-24-8-2-30-35-39-21-41-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-16-14-11-13-4-24-8-2-30-34-39-21-41-", "label": "19-16-14-11-13-4-24-8-2-30-34-39-21-41-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "18-16-14-11-13-4-8-30-38-21-", "label": "18-16-14-11-13-4-8-30-38-21-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-16-14-11-13-4-24-8-2-30-34-38-", "label": "19-16-14-11-13-4-24-8-2-30-34-38-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-17-14-11-13-5-24-8-2-30-34-", "label": "19-17-14-11-13-5-24-8-2-30-34-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-17-14-11-13-4-24-8-30-34-", "label": "19-17-14-11-13-4-24-8-30-34-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-16-15-11-13-5-24-2-30-", "label": "19-16-15-11-13-5-24-2-30-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-16-15-11-13-5-24-8-30-", "label": "19-16-15-11-13-5-24-8-30-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-16-15-11-13-4-25-8-30-", "label": "19-16-15-11-13-4-25-8-30-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "18-17-15-11-13-4-25-38-", "label": "18-17-15-11-13-4-25-38-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "18-17-15-11-13-4-2-", "label": "18-17-15-11-13-4-2-", "level": 7, "shape": "dot", "size": 3.333333333333333, "title": "7"}, {"group": 4, "id": "18-16-15-11-13-5-24-8-2-30-41-", "label": "18-16-15-11-13-5-24-8-2-30-41-", "level": 7, "shape": "dot", "size": 3.333333333333333, "title": "7"}, {"group": 4, "id": "19-16-14-11-13-4-25-8-2-31-", "label": "19-16-14-11-13-4-25-8-2-31-", "level": 7, "shape": "dot", "size": 3.333333333333333, "title": "7"}, {"group": 4, "id": "18-17-14-11-13-5-24-8-3-31-", "label": "18-17-14-11-13-5-24-8-3-31-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "18-16-15-11-13-4-25-8-2-30-41-", "label": "18-16-15-11-13-4-25-8-2-30-41-", "level": 7, "shape": "dot", "size": 6.666666666666666, "title": "7"}, {"group": 4, "id": "19-17-14-11-13-5-25-3-31-", "label": "19-17-14-11-13-5-25-3-31-", "level": 7, "shape": "dot", "size": 6.666666666666666, "title": "7"}, {"group": 4, "id": "18-16-15-11-13-5-25-9-3-31-43-", "label": "18-16-15-11-13-5-25-9-3-31-43-", "level": 7, "shape": "dot", "size": 8.333333333333334, "title": "7"}, {"group": 4, "id": "18-17-14-11-13-4-25-3-31-", "label": "18-17-14-11-13-4-25-3-31-", "level": 7, "shape": "dot", "size": 8.333333333333334, "title": "7"}, {"group": 4, "id": "19-16-14-11-13-4-3-31-", "label": "19-16-14-11-13-4-3-31-", "level": 7, "shape": "dot", "size": 6.666666666666666, "title": "7"}, {"group": 4, "id": "18-16-14-11-13-4-31-", "label": "18-16-14-11-13-4-31-", "level": 7, "shape": "dot", "size": 6.666666666666666, "title": "7"}, {"group": 4, "id": "18-17-14-11-13-4-24-8-2-30-34-", "label": "18-17-14-11-13-4-24-8-2-30-34-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "18-16-15-11-13-4-24-8-30-", "label": "18-16-15-11-13-4-24-8-30-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "18-17-15-11-13-5-24-2-43-", "label": "18-17-15-11-13-5-24-2-43-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "19-16-15-11-13-4-24-30-", "label": "19-16-15-11-13-4-24-30-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "4-24-13-15-17-18-11-", "label": "4-24-13-15-17-18-11-", "level": 3, "shape": "dot", "size": 18.333333333333336, "title": "3"}, {"group": 4, "id": "19-17-14-11-13-4-24-8-2-38-", "label": "19-17-14-11-13-4-24-8-2-38-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-17-14-11-13-4-25-9-3-31-", "label": "19-17-14-11-13-4-25-9-3-31-", "level": 7, "shape": "dot", "size": 8.333333333333334, "title": "7"}, {"group": 5, "id": "10-18-", "label": "10-18-", "level": 2, "shape": "dot", "size": 5.0, "title": "2"}, {"group": 4, "id": "12-15-17-18-11-", "label": "12-15-17-18-11-", "level": 4, "shape": "dot", "size": 10.0, "title": "4"}, {"group": 5, "id": "10-16-", "label": "10-16-", "level": 2, "shape": "dot", "size": 11.666666666666666, "title": "2"}, {"group": 4, "id": "24-13-15-17-19-11-", "label": "24-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 16.666666666666668, "title": "2"}, {"group": 4, "id": "42-13-15-17-19-11-", "label": "42-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "24-8-13-15-17-18-11-", "label": "24-8-13-15-17-18-11-", "level": 5, "shape": "dot", "size": 8.333333333333334, "title": "5"}, {"group": 4, "id": "34-13-15-17-19-11-", "label": "34-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "18-16-15-11-13-4-24-9-2-30-41-", "label": "18-16-15-11-13-4-24-9-2-30-41-", "level": 7, "shape": "dot", "size": 6.666666666666666, "title": "7"}, {"group": 4, "id": "19-16-15-11-13-4-24-2-", "label": "19-16-15-11-13-4-24-2-", "level": 5, "shape": "dot", "size": 11.666666666666666, "title": "5"}, {"group": 4, "id": "19-17-14-11-13-4-24-8-2-30-", "label": "19-17-14-11-13-4-24-8-2-30-", "level": 6, "shape": "dot", "size": 10.0, "title": "6"}, {"group": 4, "id": "19-16-15-11-13-5-25-8-2-30-", "label": "19-16-15-11-13-5-25-8-2-30-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "40-13-15-17-19-11-", "label": "40-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "4-13-15-17-19-11-", "label": "4-13-15-17-19-11-", "level": 3, "shape": "dot", "size": 16.666666666666668, "title": "3"}, {"group": 4, "id": "12-14-17-18-11-", "label": "12-14-17-18-11-", "level": 4, "shape": "dot", "size": 3.333333333333333, "title": "4"}, {"group": 4, "id": "19-29-10-", "label": "19-29-10-", "level": 3, "shape": "dot", "size": 5.0, "title": "3"}, {"group": 4, "id": "12-14-17-19-11-", "label": "12-14-17-19-11-", "level": 4, "shape": "dot", "size": 10.0, "title": "4"}, {"group": 4, "id": "18-17-15-11-13-4-25-9-3-31-35-39-21-41-", "label": "18-17-15-11-13-4-25-9-3-31-35-39-21-41-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "18-16-15-11-13-4-24-8-3-31-35-39-21-41-", "label": "18-16-15-11-13-4-24-8-3-31-35-39-21-41-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-17-15-11-13-4-24-8-3-30-34-38-20-40-42-33-22-", "label": "19-17-15-11-13-4-24-8-3-30-34-38-20-40-42-33-22-", "level": 2, "shape": "dot", "size": 6.666666666666666, "title": "2"}, {"group": 4, "id": "4-24-8-2-30-34-38-20-40-42-33-13-15-17-19-11-", "label": "4-24-8-2-30-34-38-20-40-42-33-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 5.0, "title": "2"}, {"group": 4, "id": "38-13-15-17-19-11-", "label": "38-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "19-16-15-11-13-5-24-8-2-", "label": "19-16-15-11-13-5-24-8-2-", "level": 6, "shape": "dot", "size": 5.0, "title": "6"}, {"group": 4, "id": "18-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-26-22-", "label": "18-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-26-22-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "26-13-15-17-19-11-", "label": "26-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 5, "id": "10-12-", "label": "10-12-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 4, "id": "19-16-14-11-13-4-24-9-2-31-", "label": "19-16-14-11-13-4-24-9-2-31-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "19-17-14-11-13-4-24-8-2-34-", "label": "19-17-14-11-13-4-24-8-2-34-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "18-17-15-11-13-5-25-8-2-43-", "label": "18-17-15-11-13-5-25-8-2-43-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}, {"group": 4, "id": "6-13-15-17-19-11-", "label": "6-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-22-", "label": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-22-", "level": 2, "shape": "dot", "size": 5.0, "title": "2"}, {"group": 5, "id": "10-14-", "label": "10-14-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "12-14-16-18-11-", "label": "12-14-16-18-11-", "level": 3, "shape": "dot", "size": 10.0, "title": "3"}, {"group": 4, "id": "19-17-14-11-13-4-25-8-2-30-34-", "label": "19-17-14-11-13-4-25-8-2-30-34-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "4-12-15-16-19-11-", "label": "4-12-15-16-19-11-", "level": 6, "shape": "dot", "size": 3.333333333333333, "title": "6"}, {"group": 4, "id": "22-13-15-17-19-11-", "label": "22-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "18-16-14-11-13-5-30-", "label": "18-16-14-11-13-5-30-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "30-13-15-17-19-11-", "label": "30-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-0-22-", "label": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-0-22-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "19-10-", "label": "19-10-", "level": 3, "shape": "dot", "size": 11.666666666666666, "title": "3"}, {"group": 4, "id": "36-13-15-17-19-11-", "label": "36-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 3.333333333333333, "title": "2"}, {"group": 4, "id": "12-14-16-19-11-", "label": "12-14-16-19-11-", "level": 3, "shape": "dot", "size": 6.666666666666666, "title": "3"}, {"group": 4, "id": "19-16-15-11-13-4-2-30-", "label": "19-16-15-11-13-4-2-30-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "12-15-16-18-11-", "label": "12-15-16-18-11-", "level": 4, "shape": "dot", "size": 6.666666666666666, "title": "4"}, {"group": 4, "id": "18-16-15-11-13-4-24-8-2-", "label": "18-16-15-11-13-4-24-8-2-", "level": 5, "shape": "dot", "size": 11.666666666666666, "title": "5"}, {"group": 4, "id": "19-17-14-11-13-4-24-9-2-30-34-41-", "label": "19-17-14-11-13-4-24-9-2-30-34-41-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "12-15-16-19-11-", "label": "12-15-16-19-11-", "level": 4, "shape": "dot", "size": 3.333333333333333, "title": "4"}, {"group": 4, "id": "19-17-15-11-13-5-8-", "label": "19-17-15-11-13-5-8-", "level": 4, "shape": "dot", "size": 8.333333333333334, "title": "4"}, {"group": 4, "id": "2-13-15-17-19-11-", "label": "2-13-15-17-19-11-", "level": 5, "shape": "dot", "size": 8.333333333333334, "title": "5"}, {"group": 4, "id": "19-17-15-11-13-5-25-9-3-31-35-39-21-41-", "label": "19-17-15-11-13-5-25-9-3-31-35-39-21-41-", "level": 8, "shape": "dot", "size": 0.0, "title": "8"}, {"group": 4, "id": "12-15-17-19-11-", "label": "12-15-17-19-11-", "level": 6, "shape": "dot", "size": 5.0, "title": "6"}, {"group": 4, "id": "19-17-14-11-13-5-24-9-3-31-", "label": "19-17-14-11-13-5-24-9-3-31-", "level": 7, "shape": "dot", "size": 6.666666666666666, "title": "7"}, {"group": 4, "id": "18-17-15-11-13-4-8-", "label": "18-17-15-11-13-4-8-", "level": 5, "shape": "dot", "size": 8.333333333333334, "title": "5"}, {"group": 4, "id": "19-16-15-11-13-4-24-8-", "label": "19-16-15-11-13-4-24-8-", "level": 4, "shape": "dot", "size": 15.0, "title": "4"}, {"group": 4, "id": "18-17-15-11-13-4-25-30-", "label": "18-17-15-11-13-4-25-30-", "level": 6, "shape": "dot", "size": 8.333333333333334, "title": "6"}, {"group": 4, "id": "19-16-15-11-13-4-24-9-3-31-35-39-21-41-", "label": "19-16-15-11-13-4-24-9-3-31-35-39-21-41-", "level": 8, "shape": "dot", "size": 1.6666666666666665, "title": "8"}, {"group": 4, "id": "19-16-15-11-13-4-25-8-2-", "label": "19-16-15-11-13-4-25-8-2-", "level": 6, "shape": "dot", "size": 8.333333333333334, "title": "6"}, {"group": 4, "id": "31-13-14-16-18-11-", "label": "31-13-14-16-18-11-", "level": 6, "shape": "dot", "size": 5.0, "title": "6"}, {"group": 4, "id": "18-17-14-11-13-4-24-9-3-31-", "label": "18-17-14-11-13-4-24-9-3-31-", "level": 7, "shape": "dot", "size": 8.333333333333334, "title": "7"}, {"group": 4, "id": "32-13-15-17-19-11-", "label": "32-13-15-17-19-11-", "level": 2, "shape": "dot", "size": 6.666666666666666, "title": "2"}, {"group": 4, "id": "5-31-13-14-16-19-11-", "label": "5-31-13-14-16-19-11-", "level": 6, "shape": "dot", "size": 8.333333333333334, "title": "6"}, {"group": 4, "id": "18-17-15-11-13-5-24-34-", "label": "18-17-15-11-13-5-24-34-", "level": 7, "shape": "dot", "size": 5.0, "title": "7"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-24-8-2-30-34-38-", "to": "c:2-4-8-11-13-14-16-19-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-24-8-2-30-34-", "to": "c:2-5-8-11-13-14-17-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-30-34-", "to": "c:4-8-11-13-14-17-19-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-2-30-", "to": "c:2-5-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-8-30-", "to": "c:5-8-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-25-8-30-", "to": "c:4-8-15-19-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-25-38-", "to": "c:15-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-2-", "to": "c:2-4-15-17-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-5-24-8-2-30-41-", "to": "c:2-5-8-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-5-24-8-2-30-41-", "to": "c:2-8-15-24-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-25-8-2-31-", "to": "c:14-16-25-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-25-8-2-31-", "to": "c:2-4-8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-5-24-8-3-31-", "to": "c:3-5-14-18-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-5-24-8-3-31-", "to": "c:5-14-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-25-8-2-30-41-", "to": "c:2-4-8-15-18-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-25-8-2-30-41-", "to": "c:2-4-8-15-30-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-25-3-31-", "to": "c:5-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-25-3-31-", "to": "c:3-5-14-25-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-25-3-31-", "to": "c:5-14-25-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-5-25-9-3-31-43-", "to": "c:5-9-16-18-25-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-5-25-9-3-31-43-", "to": "c:5-16-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-5-25-9-3-31-43-", "to": "c:5-16-18-25-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-25-3-31-", "to": "c:3-14-18-25-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-25-3-31-", "to": "c:14-18-25-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-3-31-", "to": "c:3-14-16-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-3-31-", "to": "c:3-14-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-14-11-13-4-31-", "to": "c:4-11-13-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-14-11-13-4-31-", "to": "c:4-11-13-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-24-8-2-30-34-", "to": "c:2-4-8-17-24-30-34-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-24-8-2-30-34-", "to": "c:2-4-8-18-24-30-34-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-8-30-", "to": "c:4-8-15-24-30-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-24-2-43-", "to": "c:2-15-17-18-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-24-2-43-", "to": "c:2-15-17-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-30-", "to": "c:4-15-19-24-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-30-", "to": "c:15-19-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-13-15-17-18-11-", "to": "c:4-17-18-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-13-15-17-18-11-", "to": "c:4-15-17-18-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-13-15-17-18-11-", "to": "c:4-11-13-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-13-15-17-18-11-", "to": "c:4-15-17-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-13-15-17-18-11-", "to": "c:4-11-13-15-17-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-38-", "to": "c:17-38-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-25-9-3-31-", "to": "c:3-9-14-25-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-25-9-3-31-", "to": "c:3-4-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-25-9-3-31-", "to": "c:9-14-25-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-18-", "to": "c:10-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-18-", "to": "c:10-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-18-11-", "to": "c:11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-18-11-", "to": "c:11-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-18-11-", "to": "c:12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-18-11-", "to": "c:12-15-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-16-", "to": "c:10-", "value": 5}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-16-", "to": "c:10-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-13-15-17-19-11-", "to": "c:15-17-19-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-13-15-17-19-11-", "to": "c:11-13-15-17-19-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-13-15-17-19-11-", "to": "c:11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-13-15-17-19-11-", "to": "c:24-13-15-17-19-11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "42-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-8-13-15-17-18-11-", "to": "c:8-15-17-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-8-13-15-17-18-11-", "to": "c:8-13-15-17-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-8-13-15-17-18-11-", "to": "c:8-15-17-18-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "34-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-9-2-30-41-", "to": "c:2-4-15-24-30-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-2-", "to": "c:2-4-15-19-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-2-", "to": "c:2-4-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-2-", "to": "c:2-4-11-13-15-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-30-", "to": "c:2-4-8-17-19-24-30-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-30-", "to": "c:2-4-8-14-19-24-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-25-8-2-30-", "to": "c:2-8-15-19-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-13-15-17-19-11-", "to": "c:4-15-17-19-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-13-15-17-19-11-", "to": "c:4-13-15-17-19-11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-13-15-17-19-11-", "to": "c:4-11-13-15-17-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-17-18-11-", "to": "c:12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-29-10-", "to": "c:10-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-29-10-", "to": "c:10-19-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-17-19-11-", "to": "c:12-14-19-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-17-19-11-", "to": "c:12-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-17-19-11-", "to": "c:11-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-8-3-30-34-38-20-40-42-33-22-", "to": "c:20-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-8-3-30-34-38-20-40-42-33-22-", "to": "c:8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-8-2-30-34-38-20-40-42-33-13-15-17-19-11-", "to": "c:20-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-8-2-30-34-38-20-40-42-33-13-15-17-19-11-", "to": "c:2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "38-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-8-2-", "to": "c:2-5-8-15-19-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-8-2-", "to": "c:2-5-8-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-8-2-", "to": "c:2-8-15-19-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-26-22-", "to": "c:11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-26-22-", "to": "c:20-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "26-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-12-", "to": "c:10-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-12-", "to": "c:12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-12-", "to": "c:10-12-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-24-9-2-31-", "to": "c:9-14-16-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-24-9-2-31-", "to": "c:2-4-9-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-34-", "to": "c:2-4-8-17-19-24-34-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-34-", "to": "c:2-4-8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-25-8-2-43-", "to": "c:2-8-15-17-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-25-8-2-43-", "to": "c:2-8-15-17-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "6-13-15-17-19-11-", "to": "c:6-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-22-", "to": "c:20-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-22-", "to": "c:3-4-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-14-", "to": "c:10-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "10-14-", "to": "c:10-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-18-11-", "to": "c:12-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-18-11-", "to": "c:12-14-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-18-11-", "to": "c:14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-18-11-", "to": "c:12-14-16-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-18-11-", "to": "c:14-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-25-8-2-30-34-", "to": "c:2-4-8-11-13-14-17-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-12-15-16-19-11-", "to": "c:12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-12-15-16-19-11-", "to": "c:4-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "22-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-14-11-13-5-30-", "to": "c:5-11-13-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "30-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-0-22-", "to": "c:11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-0-22-", "to": "c:0-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-10-", "to": "c:19-10-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-10-", "to": "c:10-", "value": 5}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-13-15-17-19-11-", "to": "c:11-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-19-11-", "to": "c:14-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-19-11-", "to": "c:12-14-19-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-19-11-", "to": "c:11-12-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-2-30-", "to": "c:2-4-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-16-18-11-", "to": "c:16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-16-18-11-", "to": "c:12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-16-18-11-", "to": "c:11-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-8-2-", "to": "c:2-4-8-11-13-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-8-2-", "to": "c:2-4-8-15-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-8-2-", "to": "c:2-4-8-15-18-24-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-9-2-30-34-41-", "to": "c:2-4-9-11-13-14-17-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-16-19-11-", "to": "c:12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-5-8-", "to": "c:8-15-17-19-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-5-8-", "to": "c:5-8-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-5-8-", "to": "c:8-17-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-5-8-", "to": "c:8-13-15-17-19-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "2-13-15-17-19-11-", "to": "c:2-11-13-15-17-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "2-13-15-17-19-11-", "to": "c:2-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "2-13-15-17-19-11-", "to": "c:2-11-13-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "2-13-15-17-19-11-", "to": "c:2-13-15-17-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-19-11-", "to": "c:12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-19-11-", "to": "c:11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-24-9-3-31-", "to": "c:3-5-9-14-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-24-9-3-31-", "to": "c:5-9-14-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-8-", "to": "c:4-8-15-17-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-8-", "to": "c:4-8-13-15-17-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-8-", "to": "c:4-8-15-17-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-8-", "to": "c:4-8-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-8-", "to": "c:4-8-15-16-19-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-8-", "to": "c:4-8-11-13-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-8-", "to": "c:4-8-15-19-24-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-8-", "to": "c:4-8-11-13-15-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-25-30-", "to": "c:15-17-30-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-25-30-", "to": "c:13-15-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-25-8-2-", "to": "c:2-4-8-15-19-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-25-8-2-", "to": "c:2-4-8-11-13-15-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "31-13-14-16-18-11-", "to": "c:5-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "31-13-14-16-18-11-", "to": "c:14-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-24-9-3-31-", "to": "c:3-9-14-18-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-24-9-3-31-", "to": "c:9-14-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "32-13-15-17-19-11-", "to": "c:11-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "5-31-13-14-16-19-11-", "to": "c:5-14-16-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "5-31-13-14-16-19-11-", "to": "c:5-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "5-31-13-14-16-19-11-", "to": "c:5-14-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-24-34-", "to": "c:15-17-18-34-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-24-34-", "to": "c:15-34-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-8-3-31-35-39-21-41-", "to": "19-17-14-11-13-4-24-8-2-31-35-39-21-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-31-35-39-21-41-", "to": "18-17-14-11-13-4-24-8-2-30-35-39-21-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-24-8-2-30-35-39-21-41-", "to": "19-16-14-11-13-4-24-8-2-30-34-39-21-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-24-8-2-30-34-39-21-41-", "to": "18-16-14-11-13-4-8-30-38-21-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-2-30-", "to": "18-17-15-11-13-4-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-9-2-30-41-", "to": "18-16-15-11-13-4-25-8-2-30-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-24-9-3-31-", "to": "18-17-14-11-13-4-25-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-25-3-31-", "to": "18-17-14-11-13-4-25-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-24-9-2-31-", "to": "19-16-14-11-13-4-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-25-3-31-", "to": "19-16-14-11-13-4-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-14-11-13-4-8-30-38-21-", "to": "18-16-14-11-13-4-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-3-31-", "to": "18-16-14-11-13-4-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-24-8-2-30-34-38-", "to": "18-17-14-11-13-4-24-8-2-30-34-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-30-34-", "to": "18-16-15-11-13-4-24-8-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-8-30-", "to": "19-16-15-11-13-4-24-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-25-38-", "to": "4-24-13-15-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-24-34-", "to": "4-24-13-15-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-8-", "to": "4-24-13-15-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-25-30-", "to": "4-24-13-15-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-2-", "to": "4-24-13-15-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-5-25-9-3-31-43-", "to": "19-17-14-11-13-4-25-9-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-29-10-", "to": "10-18-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-19-11-", "to": "12-15-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-12-15-16-19-11-", "to": "12-15-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "2-13-15-17-19-11-", "to": "10-16-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-8-13-15-17-18-11-", "to": "24-13-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-13-15-17-18-11-", "to": "24-13-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-9-2-30-34-41-", "to": "18-16-15-11-13-4-24-9-2-30-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-5-24-8-2-30-41-", "to": "18-16-15-11-13-4-24-9-2-30-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-2-30-", "to": "19-16-15-11-13-4-24-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-25-8-2-", "to": "19-16-15-11-13-4-24-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-24-2-43-", "to": "19-16-15-11-13-4-24-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-25-8-2-30-34-", "to": "19-17-14-11-13-4-24-8-2-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-4-24-8-2-30-34-", "to": "19-17-14-11-13-4-24-8-2-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-25-8-2-30-41-", "to": "19-17-14-11-13-4-24-8-2-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-2-", "to": "4-13-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-5-8-", "to": "4-13-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-8-", "to": "4-13-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-17-19-11-", "to": "12-14-17-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-10-", "to": "19-29-10-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-16-18-11-", "to": "12-14-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-5-25-9-3-31-35-39-21-41-", "to": "18-17-15-11-13-4-25-9-3-31-35-39-21-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-9-3-31-35-39-21-41-", "to": "18-16-15-11-13-4-24-8-3-31-35-39-21-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-22-", "to": "19-17-15-11-13-4-24-8-3-30-34-38-20-40-42-33-22-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-0-22-", "to": "19-17-15-11-13-4-24-8-3-30-34-38-20-40-42-33-22-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-15-11-13-4-24-8-3-30-34-38-20-40-42-33-22-", "to": "4-24-8-2-30-34-38-20-40-42-33-13-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "6-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "24-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "22-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "32-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "38-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "26-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "30-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "34-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "42-13-15-17-19-11-", "to": "10-12-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-14-11-13-4-25-8-2-31-", "to": "19-16-14-11-13-4-24-9-2-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-24-8-2-30-34-", "to": "19-17-14-11-13-4-24-8-2-34-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-26-22-", "to": "19-17-15-11-13-4-24-9-3-30-34-38-20-40-42-33-36-22-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-19-11-", "to": "12-14-16-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-16-18-11-", "to": "19-10-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-14-17-18-11-", "to": "12-14-16-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-16-19-11-", "to": "12-15-16-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-38-", "to": "18-16-15-11-13-4-24-8-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-30-", "to": "18-16-15-11-13-4-24-8-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-24-8-2-34-", "to": "18-16-15-11-13-4-24-8-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "12-15-17-18-11-", "to": "12-15-16-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "31-13-14-16-18-11-", "to": "12-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-14-11-13-5-24-8-3-31-", "to": "19-17-14-11-13-5-24-9-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-8-30-", "to": "19-16-15-11-13-4-24-8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-15-11-13-4-24-8-2-", "to": "19-16-15-11-13-4-24-8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-24-8-2-", "to": "19-16-15-11-13-4-24-8-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-25-8-30-", "to": "18-17-15-11-13-4-25-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-4-24-30-", "to": "18-17-15-11-13-4-25-30-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-4-25-9-3-31-35-39-21-41-", "to": "19-16-15-11-13-4-24-9-3-31-35-39-21-41-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-16-15-11-13-5-25-8-2-30-", "to": "19-16-15-11-13-4-25-8-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-17-15-11-13-5-25-8-2-43-", "to": "19-16-15-11-13-4-25-8-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "5-31-13-14-16-19-11-", "to": "31-13-14-16-18-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-5-24-9-3-31-", "to": "18-17-14-11-13-4-24-9-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "19-17-14-11-13-4-25-9-3-31-", "to": "18-17-14-11-13-4-24-9-3-31-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "4-24-8-2-30-34-38-20-40-42-33-13-15-17-19-11-", "to": "32-13-15-17-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-14-11-13-5-30-", "to": "5-31-13-14-16-19-11-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "18-16-14-11-13-4-31-", "to": "5-31-13-14-16-19-11-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>