<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:177-", "label": "inv_177-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:24-", "label": "24-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:196-", "label": "inv_196-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:103-", "label": "inv_103-", "shape": "triangle", "title": "1"}, {"group": 7, "id": "c:25-", "label": "25-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:24-26-", "label": "inv_24-26-", "shape": "triangle", "title": "6"}, {"group": 7, "id": "c:25-26-", "label": "25-26-", "shape": "triangle", "title": "2"}, {"group": 4, "id": "28-24-26-1-3-5-7-9-11-13-15-17-19-20-23-", "label": "28-24-26-1-3-5-7-9-11-13-15-17-19-20-23-", "level": 6, "shape": "dot", "size": 3.75, "title": "6"}, {"group": 4, "id": "177-179-181-183-185-187-189-191-193-195-196-199-24-27-", "label": "177-179-181-183-185-187-189-191-193-195-196-199-24-27-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 4, "id": "177-179-181-183-185-187-189-191-193-195-196-199-", "label": "177-179-181-183-185-187-189-191-193-195-196-199-", "level": 6, "shape": "dot", "size": 7.5, "title": "6"}, {"group": 4, "id": "177-179-181-183-185-187-189-191-193-195-196-199-28-25-27-", "label": "177-179-181-183-185-187-189-191-193-195-196-199-28-25-27-", "level": 2, "shape": "dot", "size": 7.5, "title": "2"}, {"group": 5, "id": "199-150-125-122-121-119-117-115-113-111-109-107-103-105-", "label": "199-150-125-122-121-119-117-115-113-111-109-107-103-105-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 4, "id": "25-26-28-177-179-181-183-185-187-189-191-193-195-196-199-", "label": "25-26-28-177-179-181-183-185-187-189-191-193-195-196-199-", "level": 2, "shape": "dot", "size": 11.25, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "28-24-26-1-3-5-7-9-11-13-15-17-19-20-23-", "to": "c:24-26-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "177-179-181-183-185-187-189-191-193-195-196-199-24-27-", "to": "c:24-", "value": 3}, {"arrowStrikethrough": false, "arrows": "to", "from": "177-179-181-183-185-187-189-191-193-195-196-199-", "to": "c:177-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "177-179-181-183-185-187-189-191-193-195-196-199-28-25-27-", "to": "c:196-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "199-150-125-122-121-119-117-115-113-111-109-107-103-105-", "to": "c:103-", "value": 5}, {"arrowStrikethrough": false, "arrows": "to", "from": "25-26-28-177-179-181-183-185-187-189-191-193-195-196-199-", "to": "c:196-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "25-26-28-177-179-181-183-185-187-189-191-193-195-196-199-", "to": "c:25-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "25-26-28-177-179-181-183-185-187-189-191-193-195-196-199-", "to": "c:25-26-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "25-26-28-177-179-181-183-185-187-189-191-193-195-196-199-", "to": "177-179-181-183-185-187-189-191-193-195-196-199-24-27-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "28-24-26-1-3-5-7-9-11-13-15-17-19-20-23-", "to": "177-179-181-183-185-187-189-191-193-195-196-199-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "177-179-181-183-185-187-189-191-193-195-196-199-", "to": "199-150-125-122-121-119-117-115-113-111-109-107-103-105-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "177-179-181-183-185-187-189-191-193-195-196-199-24-27-", "to": "199-150-125-122-121-119-117-115-113-111-109-107-103-105-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "177-179-181-183-185-187-189-191-193-195-196-199-28-25-27-", "to": "199-150-125-122-121-119-117-115-113-111-109-107-103-105-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>