<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:0-2-", "label": "inv_0-2-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:0-", "label": "0-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:52-", "label": "inv_52-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:44-", "label": "inv_44-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:42-", "label": "inv_42-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:48-", "label": "inv_48-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:40-", "label": "inv_40-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:30-", "label": "inv_30-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:32-", "label": "inv_32-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:34-", "label": "inv_34-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:50-", "label": "inv_50-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:46-", "label": "inv_46-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:38-", "label": "inv_38-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:36-", "label": "inv_36-", "shape": "triangle", "title": "1"}, {"group": 4, "id": "0-2-4-96-", "label": "0-2-4-96-", "level": 2, "shape": "dot", "size": 20.0, "title": "2"}, {"group": 5, "id": "52-", "label": "52-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "44-", "label": "44-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "42-", "label": "42-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "48-", "label": "48-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "40-", "label": "40-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "30-", "label": "30-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "32-", "label": "32-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 4, "id": "0-2-5-", "label": "0-2-5-", "level": 4, "shape": "dot", "size": 5.0, "title": "4"}, {"group": 5, "id": "34-", "label": "34-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "50-", "label": "50-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "46-", "label": "46-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "38-", "label": "38-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}, {"group": 5, "id": "36-", "label": "36-", "level": 1, "shape": "dot", "size": 20.0, "title": "1"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "0-2-4-96-", "to": "c:0-2-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "0-2-4-96-", "to": "c:0-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "52-", "to": "c:52-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "44-", "to": "c:44-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "42-", "to": "c:42-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "48-", "to": "c:48-", "value": 5}, {"arrowStrikethrough": false, "arrows": "to", "from": "40-", "to": "c:40-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "30-", "to": "c:30-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "32-", "to": "c:32-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "0-2-5-", "to": "c:0-2-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "34-", "to": "c:34-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "50-", "to": "c:50-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "46-", "to": "c:46-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "38-", "to": "c:38-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "36-", "to": "c:36-", "value": 4}, {"arrowStrikethrough": false, "arrows": "to", "from": "0-2-5-", "to": "0-2-4-96-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "0-2-4-96-", "to": "48-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>