<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 6, "id": "c:106-335-", "label": "inv_106-335-", "shape": "triangle", "title": "2"}, {"group": 6, "id": "c:209-230-", "label": "inv_209-230-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:103-106-109-", "label": "103-106-109-", "shape": "triangle", "title": "2"}, {"group": 7, "id": "c:103-", "label": "103-", "shape": "triangle", "title": "1"}, {"group": 6, "id": "c:103-104-", "label": "inv_103-104-", "shape": "triangle", "title": "2"}, {"group": 4, "id": "323-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-327-325-329-331-333-335-226-321-", "label": "323-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-327-325-329-331-333-335-226-321-", "level": 2, "shape": "dot", "size": 7.5, "title": "2"}, {"group": 5, "id": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-324-", "label": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-324-", "level": 1, "shape": "dot", "size": 30.0, "title": "1"}, {"group": 5, "id": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-325-333-331-329-327-", "label": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-325-333-331-329-327-", "level": 2, "shape": "dot", "size": 15.0, "title": "2"}, {"group": 4, "id": "104-322-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-326-324-335-103-211-213-215-217-219-221-223-225-321-", "label": "104-322-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-326-324-335-103-211-213-215-217-219-221-223-225-321-", "level": 2, "shape": "dot", "size": 7.5, "title": "2"}]);
        edges = new vis.DataSet([{"arrowStrikethrough": false, "arrows": "to", "from": "323-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-327-325-329-331-333-335-226-321-", "to": "c:209-230-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-324-", "to": "c:103-106-109-", "value": 2}, {"arrowStrikethrough": false, "arrows": "to", "from": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-324-", "to": "c:103-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-325-333-331-329-327-", "to": "c:106-335-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "104-322-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-326-324-335-103-211-213-215-217-219-221-223-225-321-", "to": "c:103-104-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "104-322-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-326-324-335-103-211-213-215-217-219-221-223-225-321-", "to": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-324-", "value": 1}, {"arrowStrikethrough": false, "arrows": "to", "from": "323-292-290-288-286-284-282-280-278-276-274-272-270-268-266-264-262-260-258-256-254-252-250-248-246-244-242-240-238-236-234-230-232-209-327-325-329-331-333-335-226-321-", "to": "106-109-335-103-211-213-215-217-219-221-223-225-209-321-325-333-331-329-327-", "value": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>